\begin{thebibliography}{}

\bibitem[Alvarez \textit{et al.}, 2014]{Alvarez2014}
Alvarez, M.~S., Vera, C.~S., Kiladis, G.~N., y Liebmann, B. (2014).
\newblock {Intraseasonal variability in South America during the cold season}.
\newblock {\em Climate Dynamics}, 42(11-12):3253--3269.

\bibitem[Barreiro \textit{et al.}, 2014]{Barreiro2014}
Barreiro, M., D{\'{i}}az, N., y Renom, M. (2014).
\newblock {Role of the global oceans and land-atmosphere interaction on
  summertime interdecadal variability over northern Argentina}.
\newblock {\em Climate Dynamics}, 42(7-8):1733--1753.

\bibitem[Berbery \textit{et al.}, 1992]{Berbery1992}
Berbery, E.~H., Nogu{\'{e}}s-Paegle, J., y Horel, J.~D. (1992).
\newblock {Wavelike southern hemisphere extratropical teleconnections}.
\newblock {\em Journal of the Atmospheric Sciences}, 49(2):155--177.

\bibitem[Cai \textit{et al.}, 1999]{Cai1999}
Cai, W., Baines, P.~G., y Gordon, H.~B. (1999).
\newblock {Southern mid- to high-latitude variability, a zonal wavenumber-3
  pattern, and the Antarctic circumpolar wave in the CSIRO coupled model}.
\newblock {\em Journal of Climate}, 12(10):3087--3104.

\bibitem[Campitelli, 2017]{R-metR}
Campitelli, E. (2017).
\newblock {\em metR: Tools for Easier Analysis of Meteorological Fields}.
\newblock R package version 0.0.9101.

\bibitem[Court, 1942]{Court1942}
Court, A. (1942).
\newblock {Tropopause Disappearance During the Antarctic Winter}.
\newblock {\em Bulletin of the American Meteorological Society},
  23(5):220--238.

\bibitem[Desrochers y Yee, 1999]{Desrochers1999}
Desrochers, P.~R. y Yee, S. Y.~K. (1999).
\newblock {Wavelet Applications for Mesocyclone Identification in Doppler Radar
  Observations}.
\newblock {\em Journal of Applied Meteorology}, 38(7):965--980.

\bibitem[Fogt \textit{et al.}, 2012]{Fogt2012}
Fogt, R.~L., Jones, J.~M., y Renwick, J. (2012).
\newblock {Seasonal zonal asymmetries in the southern annular mode and their
  impact on regional temperature anomalies}.
\newblock {\em Journal of Climate}, 25(18):6253--6270.

\bibitem[Hobbs y Raphael, 2010]{Hobbs2010}
Hobbs, W.~R. y Raphael, M.~N. (2010).
\newblock {Characterizing the zonally asymmetric component of the SH
  circulation}.
\newblock {\em Climate Dynamics}, 35(5):859--873.

\bibitem[Irving y Simmonds, 2015]{Irving2015}
Irving, D. y Simmonds, I. (2015).
\newblock {A novel approach to diagnosing Southern Hemisphere planetary wave
  activity and its influence on regional climate variability}.
\newblock {\em Journal of Climate}, 28(23):9041--9057.

\bibitem[James, 1994]{James}
James, I.~N. (1994).
\newblock {\em {Introduction to circulating atmospheres}}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Kalnay \textit{et al.}, 1996]{Kalnay1996}
Kalnay, E., Kanamitsu, M., Kistler, R., Collins, W., Deaven, D., Gandin, L.,
  Iredell, M., Saha, S., White, G., Woollen, J., Zhu, Y., Chelliah, M.,
  Ebisuzaki, W., Higgins, W., Janowiak, J., Mo, K.~C., Ropelewski, C., Wang,
  J., Leetmaa, A., Reynolds, R., Jenne, R., y Joseph, D. (1996).
\newblock {The NCEP/NCAR 40-year reanalysis project}.
\newblock {\em Bulletin of the American Meteorological Society},
  77(3):437--471.

\bibitem[Karoly, 1985]{Karoly1985}
Karoly, D.~J. (1985).
\newblock {An atmospheric climatology of the Southern Hemisphere based on ten
  years of daily numerical analyses(1972-82). II- Standing wave climatology}.
\newblock {\em Australian Meteorological Magazine}, 33(3):105--116.

\bibitem[Karoly, 1989]{Karoly1989}
Karoly, D.~J. (1989).
\newblock {Southern Hemisphere Circulation Features Associated with El
  Nino-Southern Ocscillation Events}.
\newblock {\em Journal of Climate}, 2(11):1239--1252.

\bibitem[Kidson, 1988]{Kidson1988}
Kidson, J.~W. (1988).
\newblock {Interannual Variations in the Southern Hemisphere Circulation}.
\newblock {\em Journal of Climate}, 1(12):1177--1198.

\bibitem[King y Turner, 1997]{King1997}
King, J.~C. y Turner, J. (1997).
\newblock {\em {Antarctic Meteorology and Climatology}}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Kinnard \textit{et al.}, 2011]{Kinnard2011}
Kinnard, C., Zdanowicz, C.~M., Fisher, D.~a., Isaksson, E., de Vernal, A., y
  Thompson, L.~G. (2011).
\newblock {Reconstructed changes in Arctic sea ice over the past 1,450 years.}
\newblock {\em Nature}, 479(7374):509--12.

\bibitem[Kucharski \textit{et al.}, 2006]{Kucharski2006}
Kucharski, F., Molteni, F., y Bracco, A. (2006).
\newblock {Decadal interactions between the western tropical Pacific and the
  North Atlantic Oscillation}.
\newblock {\em Climate Dynamics}, 26(1):79--91.

\bibitem[Lorenz y Hartmann, 2001]{Lorenz2001}
Lorenz, D.~J. y Hartmann, D.~L. (2001).
\newblock {Eddy–Zonal Flow Feedback in the Southern Hemisphere}.
\newblock {\em Journal of the Atmospheric Sciences}, 58(21):3312--3327.

\bibitem[Lund \textit{et al.}, 2017]{R-circular}
Lund, U., Agostinelli, C., Arai, H., Gagliardi, A., Portugues, E.~G., Giunchi,
  D., Irisson, J.-O., Pocernich, M., y Rotolo, F. (2017).
\newblock {\em circular: Circular Statistics}.
\newblock R package version 0.4-93.

\bibitem[Mi \textit{et al.}, 2005]{Mi2005}
Mi, X., Ren, H., Ouyang, Z., Wei, W., y Ma, K. (2005).
\newblock {The use of the Mexican Hat and the Morlet wavelets for detection of
  ecological patterns}.
\newblock {\em Plant Ecology}, 179(1):1--19.

\bibitem[Mo y White, 1985]{Mo1985}
Mo, K.~C. y White, G.~H. (1985).
\newblock {Teleconnections in the Southern Hemisphere}.
\newblock {\em Monthly Weather Review}, 113(1):22--37.

\bibitem[Molteni, 2003]{Molteni2003}
Molteni, F. (2003).
\newblock {Atmospheric simulations using a GCM with simplified physical
  parametrizations. I: model climatology and variability in multi-decadal
  experiments}.
\newblock {\em Climate Dynamics}, 20(2):175--191.

\bibitem[Pinault, 2016]{Pinault2016}
Pinault, J.~L. (2016).
\newblock {Long Wave Resonance in Tropical Oceans and Implications on Climate:
  The Pacific Ocean}.
\newblock {\em Pure and Applied Geophysics}, 173(6):2119--2145.

\bibitem[Qin \textit{et al.}, 2017]{Qin2017}
Qin, J., Ding, R., Wu, Z., Li, J., y Zhao, S. (2017).
\newblock {Relationships between the extratropical ENSO precursor and leading
  modes of atmospheric variability in the Southern Hemisphere}.
\newblock {\em Advances in Atmospheric Sciences}, 34(3):360--370.

\bibitem[Quintanar y Mechoso, 1995a]{Quintanar1995a}
Quintanar, A.~I. y Mechoso, C.~R. (1995a).
\newblock {Quasi-stationary waves in the Southern Hemisphere. Part I:
  observational data}.
\newblock {\em Journal of Climate}, 8(11):2659--2672.

\bibitem[Quintanar y Mechoso, 1995b]{Quintanar1995}
Quintanar, A.~I. y Mechoso, C.~R. (1995b).
\newblock {Quasi-Stationary Waves in the Southern Hemisphere. Part II:
  Generation Mechanisms}.
\newblock {\em Journal of Climate}, 8(11):2673--2690.

\bibitem[Rao \textit{et al.}, 2004]{Rao2004}
Rao, V.~B., Fernandez, J. P.~R., y Franchito, S.~H. (2004).
\newblock {Quasi-stationary waves in the southern hemisphere during El Nina and
  La Nina events}.
\newblock {\em Annales Geophysicae}, 22(3):789--806.

\bibitem[Raphael, 1998]{Raphael1998}
Raphael, M.~N. (1998).
\newblock {Quasi-stationary waves in the southern hemisphere: an examination of
  their simulation by the NCAR climate system model, with and without an
  interactive ocean}.
\newblock {\em Journal of Climate}, 11(6):1405--1419.

\bibitem[Raphael, 2003]{Raphael2003}
Raphael, M.~N. (2003).
\newblock {Recent, Large-Scale Changes in the Extratropical Southern Hemisphere
  Atmospheric Circulation}.
\newblock {\em Journal of Climate}, 16:2915--2924.

\bibitem[Raphael, 2004]{Raphael2004}
Raphael, M.~N. (2004).
\newblock {A zonal wave 3 index for the Southern Hemisphere}.
\newblock {\em Geophysical Research Letters}, 31(23):1--4.

\bibitem[Raphael, 2007]{Raphael2007}
Raphael, M.~N. (2007).
\newblock {The influence of atmospheric zonal wave three on Antarctic sea ice
  variability}.
\newblock {\em Journal of Geophysical Research Atmospheres}, 112(12):1--9.

\bibitem[Rayner, 2003]{Rayner2003}
Rayner, N.~A. (2003).
\newblock {Global analyses of sea surface temperature, sea ice, and night
  marine air temperature since the late nineteenth century}.
\newblock {\em Journal of Geophysical Research}, 108(D14):4407.

\bibitem[Roesch y Schmidbauer, 2014]{R-WaveletComp}
Roesch, A. y Schmidbauer, H. (2014).
\newblock {\em WaveletComp: Computational Wavelet Analysis}.
\newblock R package version 1.0.

\bibitem[Silvestri y Vera, 2009]{Silvestri2009}
Silvestri, G. y Vera, C. (2009).
\newblock {Nonstationary impacts of the southern annular mode on Southern
  Hemisphere climate}.
\newblock {\em Journal of Climate}, 22(22):6142--6148.

\bibitem[Simpson \textit{et al.}, 2013]{Simpson2013}
Simpson, I.~R., Shepherd, T.~G., Hitchcock, P., y Scinocca, J.~F. (2013).
\newblock {Southern annular mode dynamics in observations and models. part ii:
  Eddy Feedbacks}.
\newblock {\em Journal of Climate}, 26(14):5220--5241.

\bibitem[Torrence y Compo, 1998]{Torrence1998}
Torrence, C. y Compo, G. (1998).
\newblock {A Practical Guide to Wavelet Analysis.}
\newblock {\em Bulletin of the American Meteorological Society}, 79:61--78.

\bibitem[Trenberth, 1980]{Trenberth1980a}
Trenberth, K.~E. (1980).
\newblock {Planetary Waves at 500 mb in the Southern Hemisphere}.
\newblock {\em Monthly Weather Review}, 108(9):1378--1389.

\bibitem[Trenberth y Mo, 1985]{Trenberth1985}
Trenberth, K.~E. y Mo, K.~C. (1985).
\newblock {Blocking in the Southern Hemisphere}.
\newblock {\em Monthly Weather Review}, 113(1):3--21.

\bibitem[van Loon y Jenne, 1972]{Loon1972}
van Loon, H. y Jenne, R.~L. (1972).
\newblock {The Zonal Harmonic Standing Waves in the Southern Hemisphe}.
\newblock {\em Journal of Geophysical Research}, 77(6):992--1003.

\bibitem[Vera \textit{et al.}, 2006]{Vera2006}
Vera, C., Higgins, W., Amador, J., Ambrizzi, T., Garreaud, R., Gochis, D.,
  Gutzler, D., Lettenmaier, D., Marengo, J., Mechoso, C.~R., Nogues-Paegle, J.,
  {Silva Dias}, P.~L., y Zhang, C. (2006).
\newblock {Toward a unified view of the American monsoon systems}.
\newblock {\em Journal of Climate}, 19(20):4977--5000.

\bibitem[Vera \textit{et al.}, 2004]{Vera2004}
Vera, C., Silvestri, G., Barros, V., y Carril, A. (2004).
\newblock {Differences in El Ni{\~{n}}o response over the Southern Hemisphere}.
\newblock {\em Journal of Climate}, 17(9):1741--1753.

\bibitem[Wang \textit{et al.}, 2013]{Wang2013}
Wang, L., Kushner, P.~J., y Waugh, D.~W. (2013).
\newblock {Southern hemisphere stationary wave response to changes of ozone and
  greenhouse gases}.
\newblock {\em Journal of Climate}, 26(24):10205--10217.

\bibitem[Wheeler y Hendon, 2004]{Wheeler2004}
Wheeler, M.~C. y Hendon, H.~H. (2004).
\newblock {An All-Season Real-Time Multivariate MJO Index: Development of an
  Index for Monitoring and Prediction}.
\newblock {\em Monthly Weather Review}, 132(8):1917--1932.

\bibitem[Wilks, 2011]{Wilks2011}
Wilks, D.~S. (2011).
\newblock {\em {Statistical methods in the atmospheric sciences}}, volumen 100.

\bibitem[Yuan y Li, 2008]{Yuan2008}
Yuan, X. y Li, C. (2008).
\newblock {Climate modes in southern high latitudes and their impacts on
  Antarctic sea ice}.
\newblock {\em Journal of Geophysical Research: Oceans}, 113(6):1--13.

\bibitem[Z{\"{a}}ngl, 2001]{Zangl2001}
Z{\"{a}}ngl, G. (2001).
\newblock {The tropopause in the polar regions}.
\newblock {\em Journal of Climate}, 14(14):3117--3139.

\end{thebibliography}
