\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Datos y Metodologías}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos básicos}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Fuentes de datos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelo SPEEDY}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Climatología observada}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Altura geopotencial}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Temperatura}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Viento zonal}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Viento meridional}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Propagacion Meridional de Ondas de Rossby}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Ondas Quasiestacionarias}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Onda 3}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Características típicas}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Wavelets}{16}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Antecedentes}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Amplitud}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Máximo o media.}{18}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Fase}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Estaciones}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}R2}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Regresiones}{22}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Geopotencial}{23}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Función Corriente}{24}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Composición de campos.}{24}{section.4.8}
\contentsline {section}{\numberline {4.9}Fuentes de variabilidad interna}{24}{section.4.9}
\contentsline {section}{\numberline {4.10}Fuentes externas}{25}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}SST}{25}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}Experimentos}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Validación SPEEDY}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Altura Geopotencial}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Temperatura}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Viento zonal}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gradiente meridional de vorticidad absoluta}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Función corriente}{29}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Onda 3}{29}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Comparación entre corridas}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Altura geopotencial}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Temperatura}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Viento zonal}{30}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Función corriente}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Onda 3}{31}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Regresiones}{32}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Cosas inesperadas\ldots {}}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Agradecimientos}{35}{chapter.7}
\contentsline {chapter}{Referencias}{37}{chapter*.43}
\contentsline {section}{\numberline {3.1}Función corriente}{54}{section.3.1}
