\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Altura geopotencial media (NCEP). Contornos cada 250 mgp.\relax }}{51}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desvío estándar de Z por círculo de latitud (NCEP).\relax }}{52}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Anomalía zonal de altura geopotencial (NCEP).\relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Corte zonal de anomalía de geopotencial en -60° (NCEP).\relax }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperatura media (NCEP). Contornos cada 5K.\relax }}{55}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Media zonal de la temperatura para cada nivel y latitud (NCEP).\relax }}{56}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Anomalía zonal de temperatura (NCEP).\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Corte zonal de anomalía zonal de temperatura en -60° (NCEP).\relax }}{58}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Media zonal del viento zonal para cada nivel y latitud (NCEP).\relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Viento zonal medio (NCEP).\relax }}{59}{figure.caption.25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Anomalía zonal de viento zonal (NCEP).\relax }}{60}{figure.caption.26}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Media zonal del viento meridional (NCEP).\relax }}{61}{figure.caption.27}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Viento meridional medio (NCEP).\relax }}{62}{figure.caption.28}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Función corriente media en $\sigma = 0.2101$ (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios (NCEP).\relax }}{63}{figure.caption.29}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$)\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Número de onda estacionario en 200hPa (NCEP).\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {3.17}{\ignorespaces $R^2$ de Fourier para números de onda 1 a 4 (NCEP).\relax }}{66}{figure.caption.32}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ampllitud de Fourier para números de onda 1 a 4 (NCEP).\relax }}{67}{figure.caption.33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Z* media reconstruida a partir de la QS3 (NCEP).\relax }}{68}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte zonal en 60°S de Z* reconstruida a partir de la QS3 (NCEP).\relax }}{68}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Desvío estándar temporal de Z* reconstruida a patrir de la QS3. Se incluyen en negro, contornos que describen la posición de los centros de las perturbaciones (NCEP).\relax }}{69}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitud de la QS3 según wavelets (sombreados) y Fourier (contornos) (NCEP).\relax }}{69}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Anomalía zonal de la amplitud de la QS3 según wavelets en 300hPa para el método AM y MA (\autoref {metodologia}) (NCEP).\relax }}{70}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estacionariedad de la QS3 estimada como la división entre la amplitud del método AM y la amplitud del método MA en 300hPa (NCEP).\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitud de la QS3 máxima y media para 9 casos seleccionados.\relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Corte vertical de amplitud de la QS3 para 9 casos seleccionados.\relax }}{71}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Z* en 300hPa con QS1 y QS2 eliminadas para 9 casos seleccionados.\relax }}{72}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Valores de correlación entre la amplitud máxima y media, ambas computadas sobre el período 1985-2015. La línea sólida representa un suavizado utilizando LOESS y la línea punteada es la lína x = y.\relax }}{72}{figure.caption.43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Índice $I_3$\relax }}{73}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Boxplot para cada mes. Los puntos son los valores mensuales individuales.}}}{73}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Serie temporal. Las líneas horizontales representan la media anual, en rojo (azul) cuando ésta es mayor (menor) que la media de todo el período marcada con línea punteada.}}}{73}{subfigure.11.2}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fase media para cada mes del año a partir de los 20 años con mayor amplitud y el rango definido por $\pm $ 1 desvío estándar (puntos negros y barras negras). En rojo y azul se identifica respectivamente la localización del máximo y el mínimo de perturbación de Z para cada año individual\relax }}{74}{figure.caption.45}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Primeras dos componentes principales del campo de Z* reconstruido a partir de la QS3.\relax }}{75}{figure.caption.46}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de Z* reconstruido a partir de la QS3 para cada mes. Las líneas unen cada mes siguiendo el orden anual y los colores separan en las 5 "estaciones" definidas en el texto.\relax }}{75}{figure.caption.47}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Z* media reconstruida a partir de la QS3 en 300hPa según las estaciones definidas en el texto.\relax }}{76}{figure.caption.48}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Corte en 52.5°S de la Z* media reconstruida a partir de la QS3 en 300hPa según las estaciones definidas en el texto.\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes.\relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Valores de Correlación cuadrada media entre Z* en 300hPa y QS3 (sombrados). Los contornos indican los centros de máximas anomalías positivas (rojo) y negativas (azul)\relax }}{77}{figure.caption.51}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Regresión de Z en 300hPa con $I_3$.\relax }}{78}{figure.caption.52}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Igual que \autoref {fig:regr-gh-ncep}, pero en coordenadas estereográficas polares para julio y septiembre.\relax }}{79}{figure.caption.53}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $I_3$ y flujos de actividad de onda calculados a partir de la misma.\relax }}{80}{figure.caption.54}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Z* (SPEEDY sombreado, NCEP contornos).\relax }}{81}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diferencia de Z* entre SPEEDY y NCEP\relax }}{82}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Corte zonal de Z* en 60°S (SPEEDY sombreado, NCEP contornos).\relax }}{83}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Campo medio de temperatura (SPEEDY sombreado, NCEP contornos).\relax }}{84}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Anomalía zonal de temperatura (SPEEDY sombreado, NCEP contornos)\relax }}{85}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Media zonal del viento zonal (SPEEDY sombreado, NCEP contornos).\relax }}{86}{figure.caption.60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^{11}(ms)^{-1}$) (SPEEDY).\relax }}{87}{figure.caption.61}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Número de onda estacionario en 200hPa en 180°O.\relax }}{88}{figure.caption.62}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios.\relax }}{89}{figure.caption.63}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitud de la QS3 a partir de Fourier (SPEEDY sombreado, NCEP contornos).\relax }}{90}{figure.caption.64}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Z* reconstruida a partir de la QS3 (SPEEDY sombreado, NCEP contornos).\relax }}{90}{figure.caption.65}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Z* en 200hPa para cada corrida de SPEEDY\relax }}{91}{figure.caption.66}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diferencia de Z* en 200hPa entre cada corrida y la corrida Control.\relax }}{92}{figure.caption.67}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diferencia de viento zonal en 200hPa entre cada corrida y la corrida Control.\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios para cada corrida.\relax }}{94}{figure.caption.69}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitud de la QS3 para cada corrida según Fourier y método AM.\relax }}{95}{figure.caption.70}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitud de la QS3 para cada corrida según Fourier y método MA.\relax }}{96}{figure.caption.71}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida.\relax }}{97}{figure.caption.72}
