\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Datos y Metodologías}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Datos y modelo}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodología}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Climatología observada}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Altura geopotencial}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Temperatura}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Viento zonal}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Viento meridional}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Función corriente}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Propagacion Meridional de Ondas de Rossby}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Ondas Quasiestacionarias}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}Onda 3}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Características típicas}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Amplitud}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Fase}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Estaciones}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}R2}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Regresiones}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}Simulaciones con el modelo SPEEDY}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Validación}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Altura Geopotencial}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Temperatura}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Viento zonal}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gradiente meridional de vorticidad absoluta}{37}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Función corriente}{37}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Onda 3}{38}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Experimentos de sensibilidad}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Altura geopotencial}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Viento zonal}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Función corriente}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Onda 3}{41}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}
\contentsline {chapter}{Referencias}{46}{chapter*.14}
