\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vera et~al.(2004)Vera, Silvestri, Barros, and Carril]{Vera2004}
Carolina Vera, Gabriel Silvestri, Vicente Barros, and Andrea Carril.
\newblock \emph{{Differences in El Ni{\~{n}}o response over the Southern
  Hemisphere}}, 2004.

\end{thebibliography}
