\begin{figure*}

{\centering \includegraphics[width=0.48\textwidth]{fig/tesis/fourier_ejemplo_ondas-1} \includegraphics[width=0.48\textwidth]{fig/tesis/fourier_ejemplo_ondas-2}

}

\caption[Ejemplo fourier]{Ejemplo fourier}\label{fig:fourier_ejemplo_ondas}
\end{figure*}
\efloatseparator
 
\begin{figure*}

{\centering \includegraphics[width=\textheight,height=\textwidth,angle=90]{fig/tesis/gh_campo_medio_ncep-1}

}

\caption[Altura geopotencial]{Altura geopotencial.}\label{fig:gh_campo_medio_ncep}
\end{figure*}
\efloatseparator
 
\begin{figure*}

{\centering \includegraphics[width=\textheight,height=\textwidth,angle=90]{fig/tesis/gh_anomalia_ncep-1}

}

\caption[Anomalía zonal de altura geopotencial]{Anomalía zonal de altura geopotencial.}\label{fig:gh_anomalia_ncep}
\end{figure*}
\efloatseparator
 
\begin{figure*}

{\centering \includegraphics[width=\textheight,height=\textwidth,angle=90]{fig/tesis/temp_media_ncep-1}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}

{\centering \includegraphics[width=\textheight,height=\textwidth,angle=90]{fig/tesis/temp_zonal_ncep-1}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}

{\centering \includegraphics[width=\textheight,height=\textwidth,angle=90]{fig/tesis/u_medio_ncep-1}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}

{\centering \includegraphics[width=\textheight,height=\textwidth,angle=90]{fig/tesis/v_medio_ncep-1}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}

{\centering \includegraphics[width=\textheight,height=\textwidth,angle=90]{fig/tesis/eta_calc_ncep-1}

}

\end{figure*}
\efloatseparator
 
