\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{R-rmarkdown}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{3}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Headings}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{headings}{{}{5}{Headings}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Figures}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figures}{{}{7}{Figures}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Margin Figures}{7}{section*.4}}
\newlabel{margin-figures}{{}{7}{Margin Figures}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPG vs horsepower, colored by transmission}}{7}{section*.4}}
\newlabel{fig:fig-margin}{{1}{7}{Margin Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Arbitrary Margin Content}{7}{section*.5}}
\newlabel{arbitrary-margin-content}{{}{7}{Arbitrary Margin Content}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Full Width Figures}{8}{section*.6}}
\newlabel{full-width-figures}{{}{8}{Full Width Figures}{section*.6}{}}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full width figure}}{8}{section*.6}}
\newlabel{fig:fig-fullwidth}{{2}{8}{Full Width Figures}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Main Column Figures}{8}{section*.7}}
\newlabel{main-column-figures}{{}{8}{Main Column Figures}{section*.7}{}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure in the main column}}{9}{section*.7}}
\newlabel{fig:fig-main}{{3}{9}{Main Column Figures}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Sidenotes}{11}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sidenotes}{{}{11}{Sidenotes}{chapter*.8}{}}
\citation{R-base}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{}{13}{References}{chapter*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.14001pt}\LT@entry 
    {1}{30.89001pt}\LT@entry 
    {1}{24.50002pt}\LT@entry 
    {1}{29.84001pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{30.37001pt}\LT@entry 
    {3}{28.78001pt}}
\@writefile{toc}{\contentsline {chapter}{Tables}{15}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tables}{{}{15}{Tables}{chapter*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A subset of mtcars.}}{15}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{Block Quotes}{17}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{block-quotes}{{}{17}{Block Quotes}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Responsiveness}{19}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{responsiveness}{{}{19}{Responsiveness}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{More Examples}{21}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-examples}{{}{21}{More Examples}{chapter*.13}{}}
\newpmemlabel{^_3}{21}
\newpmemlabel{^_4}{21}
\newpmemlabel{^_5}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two plots in one figure environment}}{22}{chapter*.13}}
\newlabel{fig:fig-two-together}{{4}{22}{More Examples}{chapter*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two plots in separate figure environments (the first plot)}}{23}{chapter*.13}}
\newlabel{fig:fig-two-separate1}{{5}{23}{More Examples}{chapter*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two plots in separate figure environments (the second plot)}}{23}{chapter*.13}}
\newlabel{fig:fig-two-separate2}{{6}{23}{More Examples}{chapter*.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.82002pt}\LT@entry 
    {1}{66.19002pt}\LT@entry 
    {1}{68.12001pt}\LT@entry 
    {1}{65.49002pt}\LT@entry 
    {1}{37.44002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.82002pt}\LT@entry 
    {1}{66.19002pt}\LT@entry 
    {1}{68.12001pt}\LT@entry 
    {1}{65.49002pt}\LT@entry 
    {1}{37.44002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two plots in one figure environment in the margin}}{24}{chapter*.13}}
\newlabel{fig:fig-margin-together}{{7}{24}{More Examples}{chapter*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two plots in separate figure environments in the margin (the first plot)}}{24}{table.0.2}}
\newlabel{fig:fig-margin-separate1}{{8}{24}{More Examples}{table.0.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{62.82002pt}\LT@entry 
    {1}{66.19002pt}\LT@entry 
    {1}{68.12001pt}\LT@entry 
    {1}{65.49002pt}\LT@entry 
    {1}{37.44002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two plots in separate figure environments in the margin (the second plot)}}{25}{table.0.3}}
\newlabel{fig:fig-margin-separate2}{{9}{25}{More Examples}{table.0.3}{}}
\newpmemlabel{^_6}{26}
\bibdata{skeleton.bib}
\@writefile{toc}{\contentsline {chapter}{Some Notes on Tufte CSS}{27}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{some-notes-on-tufte-css}{{}{27}{Some Notes on Tufte CSS}{chapter*.14}{}}
\bibcite{R-rmarkdown}{{1}{2017}{{Allaire et~al.}}{{Allaire, Cheng, Xie, McPherson, Chang, Allen, Wickham, Atkins, Hyndman, and Arslan}}}
\bibcite{R-base}{{2}{2017}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
