\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos y Metodologías}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos-y-metodologias}{{2}{4}{Datos y Metodologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos y modelo}{4}{section.2.1}}
\newlabel{datos-y-modelo}{{2.1}{4}{Datos y modelo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{5}{section.2.2}}
\newlabel{metodologia}{{2.2}{5}{Metodología}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climatología observada}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climatologia-observada}{{3}{10}{Climatología observada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altura geopotencial}{10}{section.3.1}}
\newlabel{altura-geopotencial}{{3.1}{10}{Altura geopotencial}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatura}{12}{section.3.2}}
\newlabel{temperatura}{{3.2}{12}{Temperatura}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viento zonal}{13}{section.3.3}}
\newlabel{viento-zonal}{{3.3}{13}{Viento zonal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viento meridional}{14}{section.3.4}}
\newlabel{viento-meridional}{{3.4}{14}{Viento meridional}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propagacion Meridional de Ondas de Rossby}{16}{section.3.5}}
\newlabel{propagacion-meridional-de-ondas-de-rossby}{{3.5}{16}{Propagacion Meridional de Ondas de Rossby}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ondas Quasiestacionarias}{17}{section.3.6}}
\newlabel{ondas-quasiestacionarias}{{3.6}{17}{Ondas Quasiestacionarias}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onda 3}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onda-3}{{4}{19}{Onda 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características típicas}{19}{section.4.1}}
\newlabel{caracteristicas-tipicas}{{4.1}{19}{Características típicas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wavelets}{20}{subsection.4.1.1}}
\newlabel{wavelets}{{4.1.1}{20}{Wavelets}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amplitud}{22}{section.4.2}}
\newlabel{amplitud}{{4.2}{22}{Amplitud}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase}{25}{section.4.3}}
\newlabel{fase}{{4.3}{25}{Fase}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estaciones}{26}{section.4.4}}
\newlabel{estaciones}{{4.4}{26}{Estaciones}{section.4.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{19.79231pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{32.78401pt}}
\newlabel{eoftabla}{{4.1}{27}{Estaciones}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Varianza explicada por las 5 primeras componentes principales de los campos de QS3 reconstruidos.\relax }}{27}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R2}{29}{section.4.5}}
\newlabel{r2}{{4.5}{29}{R2}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regresiones}{30}{section.4.6}}
\newlabel{regresiones}{{4.6}{30}{Regresiones}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Geopotencial}{31}{subsection.4.6.1}}
\newlabel{geopotencial}{{4.6.1}{31}{Geopotencial}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Función Corriente}{32}{subsection.4.6.2}}
\newlabel{funcion-corriente-1}{{4.6.2}{32}{Función Corriente}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulaciones con el modelo SPEEDY}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulaciones-con-el-modelo-speedy}{{5}{34}{Simulaciones con el modelo SPEEDY}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación}{34}{section.5.1}}
\newlabel{validacion}{{5.1}{34}{Validación}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Altura Geopotencial}{35}{subsection.5.1.1}}
\newlabel{altura-geopotencial-1}{{5.1.1}{35}{Altura Geopotencial}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperatura}{36}{subsection.5.1.2}}
\newlabel{temperatura-1}{{5.1.2}{36}{Temperatura}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Viento zonal}{36}{subsection.5.1.3}}
\newlabel{viento-zonal-1}{{5.1.3}{36}{Viento zonal}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradiente meridional de vorticidad absoluta}{37}{subsection.5.1.4}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta}{{5.1.4}{37}{Gradiente meridional de vorticidad absoluta}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Función corriente}{37}{subsection.5.1.5}}
\newlabel{funcion-corriente-2}{{5.1.5}{37}{Función corriente}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Onda 3}{38}{subsection.5.1.6}}
\newlabel{onda-3-1}{{5.1.6}{38}{Onda 3}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de sensibilidad}{39}{section.5.2}}
\newlabel{experimentos-de-sensibilidad}{{5.2}{39}{Experimentos de sensibilidad}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Altura geopotencial}{39}{subsection.5.2.1}}
\newlabel{altura-geopotencial-2}{{5.2.1}{39}{Altura geopotencial}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Viento zonal}{40}{subsection.5.2.2}}
\newlabel{viento-zonal-2}{{5.2.2}{40}{Viento zonal}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Función corriente}{40}{subsection.5.2.3}}
\newlabel{funcion-corriente-3}{{5.2.3}{40}{Función corriente}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Onda 3}{41}{subsection.5.2.4}}
\newlabel{onda-3-2}{{5.2.4}{41}{Onda 3}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{43}{Conclusiones}{chapter.6}{}}
\newlabel{referencias}{{6}{44}{Referencias}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{44}{chapter*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Altura geopotencial media (NCEP). Contornos cada 250 mgp.\relax }}{49}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gh-ncep}{{3.1}{49}{Altura geopotencial media (NCEP). Contornos cada 250 mgp.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desvío estándar de Z por círculo de latitud (NCEP).\relax }}{50}{figure.caption.8}}
\newlabel{fig:sd-gh-ncep}{{3.2}{50}{Desvío estándar de Z por círculo de latitud (NCEP).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anomalía zonal de altura geopotencial (NCEP).\relax }}{51}{figure.caption.9}}
\newlabel{fig:ghz-ncep}{{3.3}{51}{Anomalía zonal de altura geopotencial (NCEP).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corte zonal de anomalía de geopotencial en -60° (NCEP).\relax }}{52}{figure.caption.10}}
\newlabel{fig:ghz-ncep-corte60}{{3.4}{52}{Corte zonal de anomalía de geopotencial en -60° (NCEP).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperatura media (NCEP). Contornos cada 5K.\relax }}{53}{figure.caption.11}}
\newlabel{fig:t-ncep}{{3.5}{53}{Temperatura media (NCEP). Contornos cada 5K.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Media zonal de la temperatura para cada nivel y latitud (NCEP).\relax }}{54}{figure.caption.12}}
\newlabel{fig:t-ncep-corte}{{3.6}{54}{Media zonal de la temperatura para cada nivel y latitud (NCEP).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anomalía zonal de temperatura (NCEP).\relax }}{55}{figure.caption.13}}
\newlabel{fig:tz-ncep}{{3.7}{55}{Anomalía zonal de temperatura (NCEP).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Corte zonal de anomalía zonal de temperatura en -60° (NCEP).\relax }}{56}{figure.caption.14}}
\newlabel{fig:t-ncep-corte60}{{3.8}{56}{Corte zonal de anomalía zonal de temperatura en -60° (NCEP).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Media zonal del viento zonal para cada nivel y latitud (NCEP).\relax }}{57}{figure.caption.15}}
\newlabel{fig:u-ncep-corte}{{3.9}{57}{Media zonal del viento zonal para cada nivel y latitud (NCEP).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Viento zonal medio (NCEP).\relax }}{58}{figure.caption.16}}
\newlabel{fig:u-ncep}{{3.10}{58}{Viento zonal medio (NCEP).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Anomalía zonal de viento zonal (NCEP).\relax }}{59}{figure.caption.17}}
\newlabel{fig:uz-ncep}{{3.11}{59}{Anomalía zonal de viento zonal (NCEP).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Media zonal del viento meridional (NCEP).\relax }}{60}{figure.caption.18}}
\newlabel{fig:v-ncep-corte}{{3.12}{60}{Media zonal del viento meridional (NCEP).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Viento meridional medio (NCEP).\relax }}{61}{figure.caption.19}}
\newlabel{fig:v-ncep}{{3.13}{61}{Viento meridional medio (NCEP).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Función corriente}{62}{section.3.1}}
\newlabel{funcion-corriente}{{3.1}{62}{Función corriente}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Función corriente media en $\sigma = 0.2101$ (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios (NCEP).\relax }}{63}{figure.caption.20}}
\newlabel{fig:psi-ncep}{{3.14}{63}{Función corriente media en $\sigma = 0.2101$ (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios (NCEP).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$)\relax }}{64}{figure.caption.21}}
\newlabel{fig:etady-ncep}{{3.15}{64}{Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Número de onda estacionario en 200hPa (NCEP).\relax }}{65}{figure.caption.22}}
\newlabel{fig:ks-ncep}{{3.16}{65}{Número de onda estacionario en 200hPa (NCEP).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $R^2$ de Fourier para números de onda 1 a 4 (NCEP).\relax }}{66}{figure.caption.23}}
\newlabel{fig:r2-ncep}{{3.17}{66}{$R^2$ de Fourier para números de onda 1 a 4 (NCEP).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ampllitud de Fourier para números de onda 1 a 4 (NCEP).\relax }}{67}{figure.caption.24}}
\newlabel{fig:ampl-ncep}{{3.18}{67}{Ampllitud de Fourier para números de onda 1 a 4 (NCEP).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z* media reconstruida a partir de la QS3 (NCEP).\relax }}{68}{figure.caption.25}}
\newlabel{fig:qs3-ncep}{{4.1}{68}{Z* media reconstruida a partir de la QS3 (NCEP).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte zonal en 60°S de Z* reconstruida a partir de la QS3 (NCEP).\relax }}{69}{figure.caption.26}}
\newlabel{fig:qs3-ncep-corte}{{4.2}{69}{Corte zonal en 60°S de Z* reconstruida a partir de la QS3 (NCEP).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desvío estándar temporal de Z* reconstruida a patrir de la QS3. Se incluyen en negro, contornos que describen la posición de los centros de las perturbaciones (NCEP).\relax }}{70}{figure.caption.27}}
\newlabel{fig:qs3sd-ncep}{{4.3}{70}{Desvío estándar temporal de Z* reconstruida a patrir de la QS3. Se incluyen en negro, contornos que describen la posición de los centros de las perturbaciones (NCEP).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitud de la QS3 según wavelets (sombreados) y Fourier (contornos) (NCEP).\relax }}{71}{figure.caption.28}}
\newlabel{fig:wavelet-fourier-ncep}{{4.4}{71}{Amplitud de la QS3 según wavelets (sombreados) y Fourier (contornos) (NCEP).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anomalía zonal de la amplitud de la QS3 según wavelets en 300hPa para el método AM y MA (\autoref  {metodologia}) (NCEP).\relax }}{72}{figure.caption.29}}
\newlabel{fig:waveletz-ncep}{{4.5}{72}{Anomalía zonal de la amplitud de la QS3 según wavelets en 300hPa para el método AM y MA (\autoref {metodologia}) (NCEP).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estacionariedad de la QS3 estimada como la división entre la amplitud del método AM y la amplitud del método MA en 300hPa (NCEP).\relax }}{73}{figure.caption.30}}
\newlabel{fig:estacionaridad}{{4.6}{73}{Estacionariedad de la QS3 estimada como la división entre la amplitud del método AM y la amplitud del método MA en 300hPa (NCEP).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitud de la QS3 máxima y media para 9 casos seleccionados.\relax }}{74}{figure.caption.31}}
\newlabel{fig:ampl-max-mean}{{4.7}{74}{Amplitud de la QS3 máxima y media para 9 casos seleccionados.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Corte vertical de amplitud de la QS3 para 9 casos seleccionados.\relax }}{75}{figure.caption.32}}
\newlabel{fig:ampl-max-mean-corte}{{4.8}{75}{Corte vertical de amplitud de la QS3 para 9 casos seleccionados.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Z* en 300hPa con QS1 y QS2 eliminadas para 9 casos seleccionados.\relax }}{76}{figure.caption.33}}
\newlabel{fig:ghz-ncep-select}{{4.9}{76}{Z* en 300hPa con QS1 y QS2 eliminadas para 9 casos seleccionados.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Valores de correlación entre la amplitud máxima y media, ambas computadas sobre el período 1985-2015. La línea sólida representa un suavizado utilizando LOESS y la línea punteada es la lína x = y.\relax }}{77}{figure.caption.34}}
\newlabel{fig:cor-mean-max}{{4.10}{77}{Valores de correlación entre la amplitud máxima y media, ambas computadas sobre el período 1985-2015. La línea sólida representa un suavizado utilizando LOESS y la línea punteada es la lína x = y.\relax }{figure.caption.34}{}}
\newlabel{fig:ampl-ts1}{{4.11a}{78}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:ampl-ts1}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:ampl-ts2}{{4.11b}{78}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:ampl-ts2}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Índice $I_3$\relax }}{78}{figure.caption.35}}
\newlabel{fig:ampl-ts}{{4.11}{78}{Índice $I_3$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot para cada mes. Los puntos son los valores mensuales individuales.}}}{78}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serie temporal. Las líneas horizontales representan la media anual, en rojo (azul) cuando ésta es mayor (menor) que la media de todo el período marcada con línea punteada.}}}{78}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fase media para cada mes del año a partir de los 20 años con mayor amplitud y el rango definido por $\pm $ 1 desvío estándar (puntos negros y barras negras). En rojo y azul se identifica respectivamente la localización del máximo y el mínimo de perturbación de Z para cada año individual\relax }}{79}{figure.caption.36}}
\newlabel{fig:fase-boxplot}{{4.12}{79}{Fase media para cada mes del año a partir de los 20 años con mayor amplitud y el rango definido por $\pm $ 1 desvío estándar (puntos negros y barras negras). En rojo y azul se identifica respectivamente la localización del máximo y el mínimo de perturbación de Z para cada año individual\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Primeras dos componentes principales del campo de Z* reconstruido a partir de la QS3.\relax }}{80}{figure.caption.37}}
\newlabel{fig:eof-field}{{4.13}{80}{Primeras dos componentes principales del campo de Z* reconstruido a partir de la QS3.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de Z* reconstruido a partir de la QS3 para cada mes. Las líneas unen cada mes siguiendo el orden anual y los colores separan en las 5 "estaciones" definidas en el texto.\relax }}{81}{figure.caption.38}}
\newlabel{fig:pc1-pc2}{{4.14}{81}{Valor medio de las dos primeras componentes principales del campo de Z* reconstruido a partir de la QS3 para cada mes. Las líneas unen cada mes siguiendo el orden anual y los colores separan en las 5 "estaciones" definidas en el texto.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Z* media reconstruida a partir de la QS3 en 300hPa según las estaciones definidas en el texto.\relax }}{82}{figure.caption.39}}
\newlabel{fig:qs3-qsseason-ncep}{{4.15}{82}{Z* media reconstruida a partir de la QS3 en 300hPa según las estaciones definidas en el texto.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Corte en 52.5°S de la Z* media reconstruida a partir de la QS3 en 300hPa según las estaciones definidas en el texto.\relax }}{83}{figure.caption.40}}
\newlabel{fig:qs3-qsseason-ncep-corte}{{4.16}{83}{Corte en 52.5°S de la Z* media reconstruida a partir de la QS3 en 300hPa según las estaciones definidas en el texto.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes.\relax }}{84}{figure.caption.41}}
\newlabel{fig:lag-cor}{{4.17}{84}{Correlación lageada para cada mes con los 12 sigientes.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Valores de Correlación cuadrada media entre Z* en 300hPa y QS3 (sombrados). Los contornos indican los centros de máximas anomalías positivas (rojo) y negativas (azul)\relax }}{85}{figure.caption.42}}
\newlabel{fig:cor-campo}{{4.18}{85}{Valores de Correlación cuadrada media entre Z* en 300hPa y QS3 (sombrados). Los contornos indican los centros de máximas anomalías positivas (rojo) y negativas (azul)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Regresión de Z en 300hPa con $I_3$.\relax }}{86}{figure.caption.43}}
\newlabel{fig:regr-gh-ncep}{{4.19}{86}{Regresión de Z en 300hPa con $I_3$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Igual que \autoref  {fig:regr-gh-ncep}, pero en coordenadas estereográficas polares para julio y septiembre.\relax }}{87}{figure.caption.44}}
\newlabel{fig:regr-gh-polar}{{4.20}{87}{Igual que \autoref {fig:regr-gh-ncep}, pero en coordenadas estereográficas polares para julio y septiembre.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $I_3$ y flujos de actividad de onda calculados a partir de la misma.\relax }}{88}{figure.caption.45}}
\newlabel{fig:regr-psi-ncep}{{4.21}{88}{Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $I_3$ y flujos de actividad de onda calculados a partir de la misma.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Z* (SPEEDY sombreado, NCEP contornos).\relax }}{89}{figure.caption.46}}
\newlabel{fig:ghz-sp-nc}{{5.1}{89}{Z* (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diferencia de Z* entre SPEEDY y NCEP\relax }}{90}{figure.caption.47}}
\newlabel{fig:ghz-dif-sp-nc}{{5.2}{90}{Diferencia de Z* entre SPEEDY y NCEP\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Corte zonal de Z* en 60°S (SPEEDY sombreado, NCEP contornos).\relax }}{91}{figure.caption.48}}
\newlabel{fig:ghz-sp-nc-corte60}{{5.3}{91}{Corte zonal de Z* en 60°S (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Campo medio de temperatura (SPEEDY sombreado, NCEP contornos).\relax }}{92}{figure.caption.49}}
\newlabel{fig:t-nc-sp}{{5.4}{92}{Campo medio de temperatura (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Anomalía zonal de temperatura (SPEEDY sombreado, NCEP contornos)\relax }}{93}{figure.caption.50}}
\newlabel{fig:tz-sp-nc}{{5.5}{93}{Anomalía zonal de temperatura (SPEEDY sombreado, NCEP contornos)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Media zonal del viento zonal (SPEEDY sombreado, NCEP contornos).\relax }}{94}{figure.caption.51}}
\newlabel{fig:u-sp-nc-corte}{{5.6}{94}{Media zonal del viento zonal (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$) (SPEEDY).\relax }}{95}{figure.caption.52}}
\newlabel{fig:etady-sp-nc}{{5.7}{95}{Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$) (SPEEDY).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Número de onda estacionario en 200hPa en 180°O.\relax }}{96}{figure.caption.53}}
\newlabel{fig:ks-sp-nc-corte}{{5.8}{96}{Número de onda estacionario en 200hPa en 180°O.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios.\relax }}{97}{figure.caption.54}}
\newlabel{fig:psi-sp}{{5.9}{97}{Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitud de la QS3 a partir de Fourier (SPEEDY sombreado, NCEP contornos).\relax }}{98}{figure.caption.55}}
\newlabel{fig:ampl-sp-nc}{{5.10}{98}{Amplitud de la QS3 a partir de Fourier (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Z* reconstruida a partir de la QS3 (SPEEDY sombreado, NCEP contornos).\relax }}{99}{figure.caption.56}}
\newlabel{fig:qs3-sp-nc}{{5.11}{99}{Z* reconstruida a partir de la QS3 (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Z* en 200hPa para cada corrida de SPEEDY\relax }}{100}{figure.caption.57}}
\newlabel{fig:ghz-sp-runs}{{5.12}{100}{Z* en 200hPa para cada corrida de SPEEDY\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diferencia de Z* en 200hPa entre cada corrida y la corrida Control.\relax }}{101}{figure.caption.58}}
\newlabel{fig:ghz-dif-sp-runs}{{5.13}{101}{Diferencia de Z* en 200hPa entre cada corrida y la corrida Control.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diferencia de viento zonal en 200hPa entre cada corrida y la corrida Control.\relax }}{102}{figure.caption.59}}
\newlabel{fig:u-dif-sp-runs}{{5.14}{102}{Diferencia de viento zonal en 200hPa entre cada corrida y la corrida Control.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios para cada corrida.\relax }}{103}{figure.caption.60}}
\newlabel{fig:psi-sp-runs}{{5.15}{103}{Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios para cada corrida.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitud de la QS3 para cada corrida según Fourier y método AM.\relax }}{104}{figure.caption.61}}
\newlabel{fig:ampl-sp-runs}{{5.16}{104}{Amplitud de la QS3 para cada corrida según Fourier y método AM.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitud de la QS3 para cada corrida según Fourier y método MA.\relax }}{105}{figure.caption.62}}
\newlabel{fig:ampl-mean-sp-runs}{{5.17}{105}{Amplitud de la QS3 para cada corrida según Fourier y método MA.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida.\relax }}{106}{figure.caption.63}}
\newlabel{fig:sd-fase-sp-runs}{{5.18}{106}{Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida.\relax }{figure.caption.63}{}}
