\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{tdo}{\contentsline {todo}{Listado de abreviaturas}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{5135065}
\@writefile{tdo}{\contentsline {todo}{Revisar TODOS los epígrafes}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{50178423}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos y Materiales}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodos-y-materiales}{{2}{7}{Métodos y Materiales}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar en algún lugar algo sobre las estadísticas circulares}{7}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{36233607}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{7}{section.2.1}}
\newlabel{conceptos-basicos}{{2.1}{7}{Conceptos básicos}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{chequear este paper: https://link.springer.com/article/10.1007/s00024-012-0635-9}{7}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562753}{26277772}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuentes de datos}{7}{section.2.2}}
\newlabel{fuentes-de-datos}{{2.2}{7}{Fuentes de datos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción de SPEEDY}{7}{section.2.3}}
\newlabel{descripcion-de-speedy}{{2.3}{7}{Descripción de SPEEDY}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climatología observada}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climatologia-observada}{{3}{9}{Climatología observada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altura geopotencial}{9}{section.3.1}}
\newlabel{altura-geopotencial}{{3.1}{9}{Altura geopotencial}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{buscar cita}{10}{section*.6}}
\pgfsyspdfmark {pgfid5}{29481618}{39927151}
\pgfsyspdfmark {pgfid6}{5079942}{39939111}
\pgfsyspdfmark {pgfid7}{8831877}{39715306}
\@writefile{tdo}{\contentsline {todo}{¿Por qué?}{10}{section*.7}}
\pgfsyspdfmark {pgfid10}{24855432}{30043342}
\pgfsyspdfmark {pgfid11}{5079942}{30055302}
\pgfsyspdfmark {pgfid12}{8831877}{29831497}
\@writefile{tdo}{\contentsline {todo}{¿Explicar la relación de esto con la amplitud de la onda?}{10}{section*.8}}
\pgfsyspdfmark {pgfid15}{10654436}{26575997}
\pgfsyspdfmark {pgfid16}{5079942}{26587957}
\pgfsyspdfmark {pgfid17}{8831877}{26364152}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatura}{10}{section.3.2}}
\newlabel{temperatura}{{3.2}{10}{Temperatura}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{¿Es así?}{11}{section*.9}}
\pgfsyspdfmark {pgfid20}{11512958}{43394496}
\pgfsyspdfmark {pgfid23}{34045564}{43406456}
\pgfsyspdfmark {pgfid24}{37797499}{43182651}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viento zonal}{11}{section.3.3}}
\newlabel{viento-zonal}{{3.3}{11}{Viento zonal}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{buscar cita.}{11}{section*.10}}
\pgfsyspdfmark {pgfid25}{29834877}{4873544}
\pgfsyspdfmark {pgfid28}{34045564}{4885504}
\pgfsyspdfmark {pgfid29}{37797499}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viento meridional}{12}{section.3.4}}
\newlabel{viento-meridional}{{3.4}{12}{Viento meridional}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{cita para esto}{12}{section*.11}}
\pgfsyspdfmark {pgfid30}{24861329}{28410680}
\pgfsyspdfmark {pgfid31}{5079942}{28422640}
\pgfsyspdfmark {pgfid32}{8831877}{28198835}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gradiente meridional de vorticidad absoluta}{13}{section.3.5}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta}{{3.5}{13}{Gradiente meridional de vorticidad absoluta}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{es importante porque blavalbla ¿Resumen de la deducción en James?}{13}{section*.12}}
\pgfsyspdfmark {pgfid35}{19562753}{44325713}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Función corriente}{13}{section.3.6}}
\newlabel{funcion-corriente}{{3.6}{13}{Función corriente}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ondas Quasiestacionarias}{14}{section.3.7}}
\newlabel{ondas-quasiestacionarias}{{3.7}{14}{Ondas Quasiestacionarias}{section.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Esto está muy mal escrito, hay que mejorar}{14}{section*.13}}
\pgfsyspdfmark {pgfid36}{17308450}{16151072}
\pgfsyspdfmark {pgfid37}{5079942}{16163032}
\pgfsyspdfmark {pgfid38}{8831877}{15939227}
\@writefile{tdo}{\contentsline {todo}{Acá podría poner alguna reflexión general de lo que se ve. Por ejemplo, cómo en verano la variabilidad está más acotada a la tropóstera mientras que en invierno y primavera hay más contacto con la estratósfera.}{15}{section*.14}}
\pgfsyspdfmark {pgfid41}{19562753}{39847328}
\gdef \LT@i {\LT@entry 
    {3}{50.92001pt}\LT@entry 
    {1}{32.40001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onda 3}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onda-3}{{4}{17}{Onda 3}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{introducción a QS3; decir que esto es una onda reconstruida a partir de fourier}{17}{section*.15}}
\pgfsyspdfmark {pgfid42}{19562753}{36116130}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características típicas}{17}{section.4.1}}
\newlabel{caracteristicas-tipicas}{{4.1}{17}{Características típicas}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{buscar referencia. Raphael referencia este movimiento, pero no lo encuentro en los papers que cita.}{17}{section*.16}}
\pgfsyspdfmark {pgfid43}{14208046}{22612864}
\pgfsyspdfmark {pgfid46}{34045564}{22624824}
\pgfsyspdfmark {pgfid47}{37797499}{22401019}
\@writefile{tdo}{\contentsline {todo}{mal escrito}{17}{section*.17}}
\pgfsyspdfmark {pgfid48}{9323399}{21629824}
\pgfsyspdfmark {pgfid51}{34045564}{17291112}
\pgfsyspdfmark {pgfid52}{37797499}{17067307}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transporte meridinoal de cantidad de viento zonal NO SE PUBLICA\relax }}{17}{table.4.1}}
\@writefile{tdo}{\contentsline {todo}{hasta acá revision}{18}{section*.18}}
\pgfsyspdfmark {pgfid53}{19562753}{47937427}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wavelets}{18}{subsection.4.1.1}}
\newlabel{wavelets}{{4.1.1}{18}{Wavelets}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{agregar referencia a sección}{18}{section*.19}}
\pgfsyspdfmark {pgfid54}{27004848}{43072466}
\pgfsyspdfmark {pgfid55}{5079942}{43084426}
\pgfsyspdfmark {pgfid56}{8831877}{42860621}
\@writefile{tdo}{\contentsline {todo}{Esta es una propiedad general que SIEMPRE se cumple. En realidad podría ir en metodología}{18}{section*.20}}
\pgfsyspdfmark {pgfid59}{28393157}{28841659}
\pgfsyspdfmark {pgfid60}{5079942}{28853619}
\pgfsyspdfmark {pgfid61}{8831877}{28629814}
\@writefile{tdo}{\contentsline {todo}{Estoy pensando en no poner la \autoref  {fig:wavelet-ncep-corte} porque no encuentro mucho para decir y no veo que se gane demasiado. Queda para el doctorado? :P}{18}{section*.21}}
\pgfsyspdfmark {pgfid64}{9323399}{10256991}
\pgfsyspdfmark {pgfid65}{5079942}{10268951}
\pgfsyspdfmark {pgfid66}{8831877}{10045146}
\@writefile{tdo}{\contentsline {todo}{¿Es una palabra?}{19}{section*.22}}
\pgfsyspdfmark {pgfid69}{29192625}{47895308}
\pgfsyspdfmark {pgfid72}{34045564}{47907268}
\pgfsyspdfmark {pgfid73}{37797499}{47683463}
\@writefile{tdo}{\contentsline {todo}{de nuevo, esto es general para la metodología, la explicación va en métodos}{19}{section*.23}}
\pgfsyspdfmark {pgfid74}{12317705}{46912268}
\pgfsyspdfmark {pgfid77}{34045564}{46498506}
\pgfsyspdfmark {pgfid78}{37797499}{46274701}
\@writefile{tdo}{\contentsline {todo}{¿Estoy seguro de que esto es así?}{19}{section*.24}}
\pgfsyspdfmark {pgfid79}{17056069}{45929228}
\pgfsyspdfmark {pgfid82}{34045564}{42274974}
\pgfsyspdfmark {pgfid83}{37797499}{42051169}
\@writefile{tdo}{\contentsline {todo}{¿Mostrar el gŕafico \ref  {fig:estacionaridad}?}{19}{section*.25}}
\pgfsyspdfmark {pgfid84}{22447639}{42980108}
\@writefile{tdo}{\contentsline {todo}{Esta discusión también aplica a fourier (\autoref  {fig:estacionaridad-fourier}), en realidad, pero ahí no estoy mostrando ambos resultados porque da parecido. Quizás este párrafo se puede mover.. o borrar todo si resulta puro sinsentido.}{19}{section*.26}}
\pgfsyspdfmark {pgfid87}{34045564}{40017522}
\pgfsyspdfmark {pgfid88}{37797499}{39793717}
\pgfsyspdfmark {pgfid89}{19562753}{40618613}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antecedentes}{19}{section.4.2}}
\newlabel{antecedentes}{{4.2}{19}{Antecedentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amplitud}{20}{section.4.3}}
\newlabel{amplitud}{{4.3}{20}{Amplitud}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Máximo o media.}{20}{subsection.4.3.1}}
\newlabel{maximo-o-media.}{{4.3.1}{20}{Máximo o media}{subsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{esto fue escrito a las 23:30 luego de un largo día de mirar campos y números... es un delirio.}{20}{section*.27}}
\pgfsyspdfmark {pgfid90}{20836764}{39306073}
\pgfsyspdfmark {pgfid91}{5079942}{39318033}
\pgfsyspdfmark {pgfid92}{8831877}{39094228}
\@writefile{tdo}{\contentsline {todo}{Aclarar qué comparación ilustra qué problema}{20}{section*.28}}
\pgfsyspdfmark {pgfid95}{13986940}{9230740}
\pgfsyspdfmark {pgfid96}{5079942}{9242700}
\pgfsyspdfmark {pgfid97}{8831877}{9018895}
\@writefile{tdo}{\contentsline {todo}{expresar mejor esto}{21}{section*.29}}
\pgfsyspdfmark {pgfid100}{23181643}{48309696}
\pgfsyspdfmark {pgfid103}{34045564}{48321656}
\pgfsyspdfmark {pgfid104}{37797499}{48097851}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase}{21}{section.4.4}}
\newlabel{fase}{{4.4}{21}{Fase}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{intro sobre la fase}{21}{section*.30}}
\pgfsyspdfmark {pgfid105}{19562753}{24519790}
\gdef \LT@ii {\LT@entry 
    {1}{43.42001pt}\LT@entry 
    {3}{43.78001pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.92001pt}\LT@entry 
    {3}{33.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desvío estándar de la fase para cada estación - NO SE PUBLICA\relax }}{22}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentaje de meses con interferencia destructiva - NO SE PUBLICA\relax }}{22}{table.4.3}}
\@writefile{tdo}{\contentsline {todo}{esto ya está dicho antes, pero lo aclaro de nuevo?}{22}{section*.31}}
\pgfsyspdfmark {pgfid106}{20960542}{9788744}
\pgfsyspdfmark {pgfid107}{5079942}{9800704}
\pgfsyspdfmark {pgfid108}{8831877}{9576899}
\gdef \LT@iv {\LT@entry 
    {1}{20.03001pt}\LT@entry 
    {3}{28.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estaciones}{23}{section.4.5}}
\newlabel{estaciones}{{4.5}{23}{Estaciones}{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{cita de King}{23}{section*.32}}
\pgfsyspdfmark {pgfid111}{9323399}{42351622}
\pgfsyspdfmark {pgfid114}{34045564}{42363582}
\pgfsyspdfmark {pgfid115}{37797499}{42139777}
\@writefile{tdo}{\contentsline {todo}{citas de PCA}{23}{section*.33}}
\pgfsyspdfmark {pgfid116}{21600258}{39992326}
\@writefile{tdo}{\contentsline {todo}{asumo que no hace falta explicar PCA}{23}{section*.34}}
\pgfsyspdfmark {pgfid121}{21600258}{39992326}
\pgfsyspdfmark {pgfid119}{34045564}{40004286}
\pgfsyspdfmark {pgfid120}{37797499}{39780481}
\pgfsyspdfmark {pgfid124}{34045564}{38708246}
\pgfsyspdfmark {pgfid125}{37797499}{38484441}
\@writefile{tdo}{\contentsline {todo}{cómo referenciar tablas?}{23}{section*.35}}
\pgfsyspdfmark {pgfid126}{13322618}{38616070}
\pgfsyspdfmark {pgfid129}{34045564}{36323654}
\pgfsyspdfmark {pgfid130}{37797499}{36099849}
\@writefile{tdo}{\contentsline {todo}{buscar cita de esto}{23}{section*.36}}
\pgfsyspdfmark {pgfid131}{12839597}{34683910}
\pgfsyspdfmark {pgfid134}{34045564}{34695870}
\pgfsyspdfmark {pgfid135}{37797499}{34472065}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Varianza explicada por las 5 primeras componentes principales de los campos de QS3 reconstruidos.\relax }}{23}{table.4.4}}
\@writefile{tdo}{\contentsline {todo}{cita de MJO}{24}{section*.37}}
\pgfsyspdfmark {pgfid136}{12606779}{35797059}
\pgfsyspdfmark {pgfid137}{5079942}{35809019}
\pgfsyspdfmark {pgfid138}{8831877}{35585214}
\@writefile{tdo}{\contentsline {todo}{¿qué pasa con agosto?}{24}{section*.38}}
\pgfsyspdfmark {pgfid141}{23683646}{16403141}
\pgfsyspdfmark {pgfid142}{5079942}{16415101}
\pgfsyspdfmark {pgfid143}{8831877}{16191296}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R2}{25}{section.4.6}}
\newlabel{r2}{{4.6}{25}{R2}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Regresiones}{25}{section.4.7}}
\newlabel{regresiones}{{4.7}{25}{Regresiones}{section.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{me estoy haciendo lio con esto...}{25}{section*.39}}
\pgfsyspdfmark {pgfid146}{24101767}{4873544}
\pgfsyspdfmark {pgfid149}{34045564}{4885504}
\pgfsyspdfmark {pgfid150}{37797499}{4661699}
\gdef \LT@v {\LT@entry 
    {1}{34.06001pt}\LT@entry 
    {1}{42.84001pt}\LT@entry 
    {1}{42.71002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geopotencial}{26}{subsection.4.7.1}}
\newlabel{geopotencial}{{4.7.1}{26}{Geopotencial}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correlación entre QS3 y SAM - NO SE PUBLICA\relax }}{26}{table.4.5}}
\@writefile{tdo}{\contentsline {todo}{buscar cita a SAM}{26}{section*.40}}
\pgfsyspdfmark {pgfid151}{19399827}{6839624}
\pgfsyspdfmark {pgfid152}{5079942}{6851584}
\pgfsyspdfmark {pgfid153}{8831877}{6627779}
\@writefile{tdo}{\contentsline {todo}{expresar esto mejor}{27}{section*.41}}
\pgfsyspdfmark {pgfid156}{11121386}{42952341}
\pgfsyspdfmark {pgfid159}{34045564}{42964301}
\pgfsyspdfmark {pgfid160}{37797499}{42740496}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Función Corriente}{27}{subsection.4.7.2}}
\newlabel{funcion-corriente-1}{{4.7.2}{27}{Función Corriente}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Composición de campos.}{27}{section.4.8}}
\newlabel{composicion-de-campos.}{{4.8}{27}{Composición de campos}{section.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Me parece que toda esta sección está de más. La composición de campos no suma nada por encima de la regresión. Dan los mismos campos e incluso la discusión sobre la fase que no coincide ya lo escribí en la \autoref  {fase}. Quizás se le puede sacar algo de jugo a mostrar los casos individuales, pero por ahora lo salteo.}{27}{section*.42}}
\pgfsyspdfmark {pgfid161}{19562753}{19588511}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fuentes de variabilidad interna}{28}{section.4.9}}
\newlabel{fuentes-de-variabilidad-interna}{{4.9}{28}{Fuentes de variabilidad interna}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fuentes externas}{28}{section.4.10}}
\newlabel{fuentes-externas}{{4.10}{28}{Fuentes externas}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}SST}{28}{subsection.4.10.1}}
\newlabel{sst}{{4.10.1}{28}{SST}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos}{{5}{31}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación SPEEDY}{31}{section.5.1}}
\newlabel{validacion-speedy}{{5.1}{31}{Validación SPEEDY}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Altura Geopotencial}{31}{subsection.5.1.1}}
\newlabel{altura-geopotencial-1}{{5.1.1}{31}{Altura Geopotencial}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperatura}{31}{subsection.5.1.2}}
\newlabel{temperatura-1}{{5.1.2}{31}{Temperatura}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Viento zonal}{31}{subsection.5.1.3}}
\newlabel{viento-zonal-1}{{5.1.3}{31}{Viento zonal}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradiente meridional de vorticidad absoluta}{32}{subsection.5.1.4}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta-1}{{5.1.4}{32}{Gradiente meridional de vorticidad absoluta}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Número de onda estacionaria}{32}{subsection.5.1.5}}
\newlabel{numero-de-onda-estacionaria}{{5.1.5}{32}{Número de onda estacionaria}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Función corriente}{32}{subsection.5.1.6}}
\newlabel{funcion-corriente-2}{{5.1.6}{32}{Función corriente}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Onda 3}{32}{subsection.5.1.7}}
\newlabel{onda-3-1}{{5.1.7}{32}{Onda 3}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparación}{32}{section.5.2}}
\newlabel{comparacion}{{5.2}{32}{Comparación}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperatura}{32}{subsection.5.2.1}}
\newlabel{temperatura-2}{{5.2.1}{32}{Temperatura}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Viento zonal}{33}{subsection.5.2.2}}
\newlabel{viento-zonal-2}{{5.2.2}{33}{Viento zonal}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Función corriente}{33}{subsection.5.2.3}}
\newlabel{funcion-corriente-3}{{5.2.3}{33}{Función corriente}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Onda 3}{33}{subsection.5.2.4}}
\newlabel{onda-3-2}{{5.2.4}{33}{Onda 3}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regresión}{33}{section.5.3}}
\newlabel{regresion}{{5.3}{33}{Regresión}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cosas inesperadas\ldots  {}}{33}{section.5.4}}
\newlabel{cosas-inesperadas}{{5.4}{33}{Cosas inesperadas\ldots {}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{35}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Agradecimientos}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimientos}{{7}{37}{Agradecimientos}{chapter.7}{}}
\newlabel{referencias}{{7}{39}{Referencias}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{39}{chapter*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo fourier - fig:fourier-ejemplo\relax }}{42}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourier-ejemplo}{{7.1}{42}{Ejemplo fourier - fig:fourier-ejemplo\relax }{figure.caption.45}{}}
\newlabel{fig:wavelet-ejemplo1}{{7.2a}{42}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@fig:wavelet-ejemplo1}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:wavelet-ejemplo2}{{7.2b}{42}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@fig:wavelet-ejemplo2}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wavelets - fig:wavelet-ejemplo\relax }}{42}{figure.caption.46}}
\newlabel{fig:wavelet-ejemplo}{{7.2}{42}{Wavelets - fig:wavelet-ejemplo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo}}}{42}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Análisis de Wavelets en círculos de latitud señalados.}}}{42}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Campo de Z (NCEP) - fig:gh-ncep\relax }}{42}{figure.caption.47}}
\newlabel{fig:gh-ncep}{{7.3}{42}{Campo de Z (NCEP) - fig:gh-ncep\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gradiente meridional de Z - fig:ghdy-ncep-corte - SÓLO BORRADOR\relax }}{43}{figure.caption.48}}
\newlabel{fig:ghdy-ncep-corte}{{7.4}{43}{Gradiente meridional de Z - fig:ghdy-ncep-corte - SÓLO BORRADOR\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Anomalía zonal de altura geopotencial. - fig:ghz-ncep\relax }}{43}{figure.caption.49}}
\newlabel{fig:ghz-ncep}{{7.5}{43}{Anomalía zonal de altura geopotencial. - fig:ghz-ncep\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Corte zonal de anomalía de geopotencial en -60°. - fig:ghz-ncep-corte60\relax }}{43}{figure.caption.50}}
\newlabel{fig:ghz-ncep-corte60}{{7.6}{43}{Corte zonal de anomalía de geopotencial en -60°. - fig:ghz-ncep-corte60\relax }{figure.caption.50}{}}
\newlabel{fig:uzvz-ncep-corte1}{{7.7a}{43}{Subfigure 7 7.7a}{subfigure.7.7.1}{}}
\newlabel{sub@fig:uzvz-ncep-corte1}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{fig:uzvz-ncep-corte2}{{7.7b}{43}{Subfigure 7 7.7b}{subfigure.7.7.2}{}}
\newlabel{sub@fig:uzvz-ncep-corte2}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Transportes - fig:uzvz-ncep-corte - SÓLO BORRADOR\relax }}{43}{figure.caption.51}}
\newlabel{fig:uzvz-ncep-corte}{{7.7}{43}{Transportes - fig:uzvz-ncep-corte - SÓLO BORRADOR\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {u*v*}}}{43}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T*v*}}}{43}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Desvío estándar por círculo de latitud. - fig:sd-gh-ncep\relax }}{43}{figure.caption.52}}
\newlabel{fig:sd-gh-ncep}{{7.8}{43}{Desvío estándar por círculo de latitud. - fig:sd-gh-ncep\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Temperatura media. - fig:t-ncep\relax }}{43}{figure.caption.53}}
\newlabel{fig:t-ncep}{{7.9}{43}{Temperatura media. - fig:t-ncep\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Corte meridional de temperatura media. - fig:t-ncep-corte\relax }}{43}{figure.caption.54}}
\newlabel{fig:t-ncep-corte}{{7.10}{43}{Corte meridional de temperatura media. - fig:t-ncep-corte\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Anomalía zonal de temperatura. - fig:tz-ncep\relax }}{43}{figure.caption.55}}
\newlabel{fig:tz-ncep}{{7.11}{43}{Anomalía zonal de temperatura. - fig:tz-ncep\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Corte zonal de anomalía de temperatura en -60°. - fig:t-ncep-corte60\relax }}{43}{figure.caption.56}}
\newlabel{fig:t-ncep-corte60}{{7.12}{43}{Corte zonal de anomalía de temperatura en -60°. - fig:t-ncep-corte60\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Viento zonal medio. - fig:u-ncep-corte\relax }}{43}{figure.caption.57}}
\newlabel{fig:u-ncep-corte}{{7.13}{43}{Viento zonal medio. - fig:u-ncep-corte\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Viento zonal. - fig:u-ncep\relax }}{43}{figure.caption.58}}
\newlabel{fig:u-ncep}{{7.14}{43}{Viento zonal. - fig:u-ncep\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Anomalía zonal de viento zonal. - fig:uz-ncep\relax }}{43}{figure.caption.59}}
\newlabel{fig:uz-ncep}{{7.15}{43}{Anomalía zonal de viento zonal. - fig:uz-ncep\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Media zonal del viento meridional. - fig:v-ncep-corte\relax }}{43}{figure.caption.60}}
\newlabel{fig:v-ncep-corte}{{7.16}{43}{Media zonal del viento meridional. - fig:v-ncep-corte\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Viento meridional medio. - fig:v-ncep\relax }}{43}{figure.caption.61}}
\newlabel{fig:v-ncep}{{7.17}{43}{Viento meridional medio. - fig:v-ncep\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Z* menos QS1. - fig:ghminus1-ncep - SÓLO BORRADOR\relax }}{43}{figure.caption.62}}
\newlabel{fig:ghminus1-ncep}{{7.18}{43}{Z* menos QS1. - fig:ghminus1-ncep - SÓLO BORRADOR\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Gradiente meridional de vorticidad absoluta * 1e11 - fig:etady-ncep\relax }}{43}{figure.caption.63}}
\newlabel{fig:etady-ncep}{{7.19}{43}{Gradiente meridional de vorticidad absoluta * 1e11 - fig:etady-ncep\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Número de onda estacionario en 200hPa. - fig:ks-ncep\relax }}{43}{figure.caption.64}}
\newlabel{fig:ks-ncep}{{7.20}{43}{Número de onda estacionario en 200hPa. - fig:ks-ncep\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Número de onda estacionario en 180° - fig:ks-ncep-cortelev - SÓLO BORRADOR\relax }}{43}{figure.caption.65}}
\newlabel{fig:ks-ncep-cortelev}{{7.21}{43}{Número de onda estacionario en 180° - fig:ks-ncep-cortelev - SÓLO BORRADOR\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Función corriente x 1099 - fig:psi-ncep\relax }}{43}{figure.caption.66}}
\newlabel{fig:psi-ncep}{{7.22}{43}{Función corriente x 1099 - fig:psi-ncep\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces $R^2$ de fourier. - fig:r2-ncep\relax }}{44}{figure.caption.67}}
\newlabel{fig:r2-ncep}{{7.23}{44}{$R^2$ de fourier. - fig:r2-ncep\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Ampllitud de fourier. - fig:ampl-ncep\relax }}{44}{figure.caption.68}}
\newlabel{fig:ampl-ncep}{{7.24}{44}{Ampllitud de fourier. - fig:ampl-ncep\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Media de reconstrucción de onda 3. - fig:qs3-ncep\relax }}{44}{figure.caption.69}}
\newlabel{fig:qs3-ncep}{{7.25}{44}{Media de reconstrucción de onda 3. - fig:qs3-ncep\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Corte - fig:qs3-ncep-corte\relax }}{45}{figure.caption.70}}
\newlabel{fig:qs3-ncep-corte}{{7.26}{45}{Corte - fig:qs3-ncep-corte\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Desvío estándar de la reconstrucción de QS3. - fig:qs3sd-ncep\relax }}{45}{figure.caption.71}}
\newlabel{fig:qs3sd-ncep}{{7.27}{45}{Desvío estándar de la reconstrucción de QS3. - fig:qs3sd-ncep\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Amplitud de wavelets (sombreados) y de fourier (contornos) - fig:wavelet-fourier-ncep\relax }}{45}{figure.caption.72}}
\newlabel{fig:wavelet-fourier-ncep}{{7.28}{45}{Amplitud de wavelets (sombreados) y de fourier (contornos) - fig:wavelet-fourier-ncep\relax }{figure.caption.72}{}}
\newlabel{fig:waveletz-ncep1}{{7.29a}{45}{Subfigure 7 7.29a}{subfigure.7.29.1}{}}
\newlabel{sub@fig:waveletz-ncep1}{{(a)}{a}{Subfigure 7 7.29a\relax }{subfigure.7.29.1}{}}
\newlabel{fig:waveletz-ncep2}{{7.29b}{45}{Subfigure 7 7.29b}{subfigure.7.29.2}{}}
\newlabel{sub@fig:waveletz-ncep2}{{(b)}{b}{Subfigure 7 7.29b\relax }{subfigure.7.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Campo medio de la amplitud de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado) en 300hPa. - fig:waveletz-ncep\relax }}{45}{figure.caption.73}}
\newlabel{fig:waveletz-ncep}{{7.29}{45}{Campo medio de la amplitud de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado) en 300hPa. - fig:waveletz-ncep\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la amplitud del campo medio}}}{45}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Haciendo el valor medio de la amplitud.}}}{45}{subfigure.29.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Corte zonal en -60° de la amplitud media de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado). - fig:wavelet-ncep-corte\relax }}{45}{figure.caption.74}}
\newlabel{fig:wavelet-ncep-corte}{{7.30}{45}{Corte zonal en -60° de la amplitud media de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado). - fig:wavelet-ncep-corte\relax }{figure.caption.74}{}}
\newlabel{fig:estacionaridad1}{{7.31a}{45}{Subfigure 7 7.31a}{subfigure.7.31.1}{}}
\newlabel{sub@fig:estacionaridad1}{{(a)}{a}{Subfigure 7 7.31a\relax }{subfigure.7.31.1}{}}
\newlabel{fig:estacionaridad2}{{7.31b}{45}{Subfigure 7 7.31b}{subfigure.7.31.2}{}}
\newlabel{sub@fig:estacionaridad2}{{(b)}{b}{Subfigure 7 7.31b\relax }{subfigure.7.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Ratio de amplitud de la media y media de la amplitud (¿medida de estacionaridad?) - fig:estacionaridad - SÓLO BORRADOR\relax }}{45}{figure.caption.75}}
\newlabel{fig:estacionaridad}{{7.31}{45}{Ratio de amplitud de la media y media de la amplitud (¿medida de estacionaridad?) - fig:estacionaridad - SÓLO BORRADOR\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {campo}}}{45}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {media zonal}}}{45}{subfigure.31.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Estacionaridad según fourier - fig:estacionaridad-fourier - SÓLO BORRADOR\relax }}{45}{figure.caption.76}}
\newlabel{fig:estacionaridad-fourier}{{7.32}{45}{Estacionaridad según fourier - fig:estacionaridad-fourier - SÓLO BORRADOR\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Reconstrucción de QS3 usando wavelets - fig:wavelet-reconstr - SÓLO BORRADOR\relax }}{45}{figure.caption.77}}
\newlabel{fig:wavelet-reconstr}{{7.33}{45}{Reconstrucción de QS3 usando wavelets - fig:wavelet-reconstr - SÓLO BORRADOR\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media. - fig:ampl-max-mean\relax }}{45}{figure.caption.78}}
\newlabel{fig:ampl-max-mean}{{7.34}{45}{Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media. - fig:ampl-max-mean\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Anomalía zonal geopotencial en 300hPa para fechas seleccionadas. - fig:ghz-ncep-select\relax }}{46}{figure.caption.79}}
\newlabel{fig:ghz-ncep-select}{{7.35}{46}{Anomalía zonal geopotencial en 300hPa para fechas seleccionadas. - fig:ghz-ncep-select\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Correlación entre amplitud máxima y media.{fig:cor-mean-max}\relax }}{46}{figure.caption.80}}
\newlabel{fig:cor-mean-max}{{7.36}{46}{Correlación entre amplitud máxima y media.{fig:cor-mean-max}\relax }{figure.caption.80}{}}
\newlabel{fig:ampl-ts1}{{7.37a}{46}{Subfigure 7 7.37a}{subfigure.7.37.1}{}}
\newlabel{sub@fig:ampl-ts1}{{(a)}{a}{Subfigure 7 7.37a\relax }{subfigure.7.37.1}{}}
\newlabel{fig:ampl-ts2}{{7.37b}{46}{Subfigure 7 7.37b}{subfigure.7.37.2}{}}
\newlabel{sub@fig:ampl-ts2}{{(b)}{b}{Subfigure 7 7.37b\relax }{subfigure.7.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Amplitud media - fig:ampl-ts\relax }}{46}{figure.caption.81}}
\newlabel{fig:ampl-ts}{{7.37}{46}{Amplitud media - fig:ampl-ts\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo anual}}}{46}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serie temporal}}}{46}{subfigure.37.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Análisis de wavelet para la amplitud de la onda 3. - fig:wavelet-period - SÓLO BORRADOR\relax }}{46}{figure.caption.82}}
\newlabel{fig:wavelet-period}{{7.38}{46}{Análisis de wavelet para la amplitud de la onda 3. - fig:wavelet-period - SÓLO BORRADOR\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Función de autocorrelación para la amplitud media anual de la onda 3 - fig:acf-ampl - SÓLO BORRADOR\relax }}{46}{figure.caption.83}}
\newlabel{fig:acf-ampl}{{7.39}{46}{Función de autocorrelación para la amplitud media anual de la onda 3 - fig:acf-ampl - SÓLO BORRADOR\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Ciclo anual de la fase (20 mayores amplitudes para cada mes) - fig:fase-boxplot\relax }}{46}{figure.caption.84}}
\newlabel{fig:fase-boxplot}{{7.40}{46}{Ciclo anual de la fase (20 mayores amplitudes para cada mes) - fig:fase-boxplot\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Primeras dos componentes principales del campo de QS3 - fig:eof\relax }}{46}{figure.caption.85}}
\newlabel{fig:eof}{{7.41}{46}{Primeras dos componentes principales del campo de QS3 - fig:eof\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de QS3 - fig:pc1-pc2\relax }}{46}{figure.caption.86}}
\newlabel{fig:pc1-pc2}{{7.42}{46}{Valor medio de las dos primeras componentes principales del campo de QS3 - fig:pc1-pc2\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Media de reconstrucción de onda 3 en 300hPa - fig:qs3-qsseason-ncep\relax }}{46}{figure.caption.87}}
\newlabel{fig:qs3-qsseason-ncep}{{7.43}{46}{Media de reconstrucción de onda 3 en 300hPa - fig:qs3-qsseason-ncep\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Corte - fig:qs3-qsseason-ncep-corte\relax }}{46}{figure.caption.88}}
\newlabel{fig:qs3-qsseason-ncep-corte}{{7.44}{46}{Corte - fig:qs3-qsseason-ncep-corte\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes. - fig:lag-cor\relax }}{46}{figure.caption.89}}
\newlabel{fig:lag-cor}{{7.45}{46}{Correlación lageada para cada mes con los 12 sigientes. - fig:lag-cor\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Correlación cuadrada media para estaciones según onda3. - fig:cor-campo\relax }}{46}{figure.caption.90}}
\newlabel{fig:cor-campo}{{7.46}{46}{Correlación cuadrada media para estaciones según onda3. - fig:cor-campo\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Correlación cuadrada media para estaciones según onda3. - fig:cor-campo2 - SÓLO BORRADOR\relax }}{46}{figure.caption.91}}
\newlabel{fig:cor-campo2}{{7.47}{46}{Correlación cuadrada media para estaciones según onda3. - fig:cor-campo2 - SÓLO BORRADOR\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Relación entre R2 medio y R2 reconstruido. - fig:r2-cor2 - SÓLO BORRADOR\relax }}{46}{figure.caption.92}}
\newlabel{fig:r2-cor2}{{7.48}{46}{Relación entre R2 medio y R2 reconstruido. - fig:r2-cor2 - SÓLO BORRADOR\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Regresión sobre amplitud. - fig:regr-gh-ncep\relax }}{46}{figure.caption.93}}
\newlabel{fig:regr-gh-ncep}{{7.49}{46}{Regresión sobre amplitud. - fig:regr-gh-ncep\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Igual que figura XX, pero en proyección polar para julio y septiembre. - fig:regr-gh-polar\relax }}{47}{figure.caption.94}}
\newlabel{fig:regr-gh-polar}{{7.50}{47}{Igual que figura XX, pero en proyección polar para julio y septiembre. - fig:regr-gh-polar\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Relación entre amplitud media de la onda 3 y el SAM - fig:sam-ampl - SÓLO BORRADOR\relax }}{47}{figure.caption.95}}
\newlabel{fig:sam-ampl}{{7.51}{47}{Relación entre amplitud media de la onda 3 y el SAM - fig:sam-ampl - SÓLO BORRADOR\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Regresión de Psi con la amplitud (anomalía zonal). - fig:regr-psi-ncep\relax }}{47}{figure.caption.96}}
\newlabel{fig:regr-psi-ncep}{{7.52}{47}{Regresión de Psi con la amplitud (anomalía zonal). - fig:regr-psi-ncep\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Tabla de selección{fig:seleccion-tabla}\relax }}{48}{figure.caption.97}}
\newlabel{fig:seleccion-tabla}{{7.53}{48}{Tabla de selección{fig:seleccion-tabla}\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces Tabla de interacción{fig:interaccion-tabla}\relax }}{48}{figure.caption.98}}
\newlabel{fig:interaccion-tabla}{{7.54}{48}{Tabla de interacción{fig:interaccion-tabla}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces Composición de campos{fig:gh-comp}\relax }}{48}{figure.caption.99}}
\newlabel{fig:gh-comp}{{7.55}{48}{Composición de campos{fig:gh-comp}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces Campos para los 10 eneros seleccionados. - fig:gh-qs3-select-ene\relax }}{48}{figure.caption.100}}
\newlabel{fig:gh-qs3-select-ene}{{7.56}{48}{Campos para los 10 eneros seleccionados. - fig:gh-qs3-select-ene\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces Campos para los 10 septiembres seleccionados. - fig:gh-qs3-select-sep\relax }}{48}{figure.caption.101}}
\newlabel{fig:gh-qs3-select-sep}{{7.57}{48}{Campos para los 10 septiembres seleccionados. - fig:gh-qs3-select-sep\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces Regresión de SST con la amplitud de la onda 3 - fig:regr-sst-ncep\relax }}{48}{figure.caption.102}}
\newlabel{fig:regr-sst-ncep}{{7.58}{48}{Regresión de SST con la amplitud de la onda 3 - fig:regr-sst-ncep\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces Regresión de QS3 con OLR - fig:regr-olr-ncep\relax }}{48}{figure.caption.103}}
\newlabel{fig:regr-olr-ncep}{{7.59}{48}{Regresión de QS3 con OLR - fig:regr-olr-ncep\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces Anomalía zonal de altura geopotencial (speedy sombreado, ncep contornos){fig:ghz-sp-nc}\relax }}{48}{figure.caption.104}}
\newlabel{fig:ghz-sp-nc}{{7.60}{48}{Anomalía zonal de altura geopotencial (speedy sombreado, ncep contornos){fig:ghz-sp-nc}\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces Diferencia entre speedy y ncep{fig:ghz-dif-sp-nc}\relax }}{48}{figure.caption.105}}
\newlabel{fig:ghz-dif-sp-nc}{{7.61}{48}{Diferencia entre speedy y ncep{fig:ghz-dif-sp-nc}\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces Corte zonal de anomalía de geopotencial en -60° (speedy sombreado, ncep contornos).{fig:ghz-sp-nc-corte60}\relax }}{48}{figure.caption.106}}
\newlabel{fig:ghz-sp-nc-corte60}{{7.62}{48}{Corte zonal de anomalía de geopotencial en -60° (speedy sombreado, ncep contornos).{fig:ghz-sp-nc-corte60}\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces Temperatura{fig:t-nc-sp}\relax }}{48}{figure.caption.107}}
\newlabel{fig:t-nc-sp}{{7.63}{48}{Temperatura{fig:t-nc-sp}\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces T*{fig:tz-sp-nc}\relax }}{48}{figure.caption.108}}
\newlabel{fig:tz-sp-nc}{{7.64}{48}{T*{fig:tz-sp-nc}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.65}{\ignorespaces Viento zonal medio (speedy contornos, ncep sombreado). - fig:u-sp-nc-corte\relax }}{48}{figure.caption.109}}
\newlabel{fig:u-sp-nc-corte}{{7.65}{48}{Viento zonal medio (speedy contornos, ncep sombreado). - fig:u-sp-nc-corte\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.66}{\ignorespaces Viento zonal (contornos ncep, sombreado speedy).{fig:u-sp-nc}\relax }}{48}{figure.caption.110}}
\newlabel{fig:u-sp-nc}{{7.66}{48}{Viento zonal (contornos ncep, sombreado speedy).{fig:u-sp-nc}\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.67}{\ignorespaces Diferencia entre ncep y speedy en viento zonal{fig:u-dif-sp-nc}\relax }}{48}{figure.caption.111}}
\newlabel{fig:u-dif-sp-nc}{{7.67}{48}{Diferencia entre ncep y speedy en viento zonal{fig:u-dif-sp-nc}\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.68}{\ignorespaces Gradiente meridional de vorticidad absoluta (speedy).{fig:etady-sp-nc}\relax }}{48}{figure.caption.112}}
\newlabel{fig:etady-sp-nc}{{7.68}{48}{Gradiente meridional de vorticidad absoluta (speedy).{fig:etady-sp-nc}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.69}{\ignorespaces Número de onda estacionario en 300hPa (speedy).{fig:ks-sp}\relax }}{48}{figure.caption.113}}
\newlabel{fig:ks-sp}{{7.69}{48}{Número de onda estacionario en 300hPa (speedy).{fig:ks-sp}\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.70}{\ignorespaces Número de onda estacionario medio por círculo de latitud.{fig:ks-sp-nc-corte}\relax }}{48}{figure.caption.114}}
\newlabel{fig:ks-sp-nc-corte}{{7.70}{48}{Número de onda estacionario medio por círculo de latitud.{fig:ks-sp-nc-corte}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.71}{\ignorespaces Función corriente x 1099{fig:psi-sp}\relax }}{48}{figure.caption.115}}
\newlabel{fig:psi-sp}{{7.71}{48}{Función corriente x 1099{fig:psi-sp}\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.72}{\ignorespaces Amplitud de fourier (speedy en sombreado, ncep en contornos). - fig:ampl-sp-nc\relax }}{48}{figure.caption.116}}
\newlabel{fig:ampl-sp-nc}{{7.72}{48}{Amplitud de fourier (speedy en sombreado, ncep en contornos). - fig:ampl-sp-nc\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.73}{\ignorespaces Media de reconstrucción de onda 3 (sombreado speedy, contornos ncep){fig:qs2-sp-nc}\relax }}{49}{figure.caption.117}}
\newlabel{fig:qs2-sp-nc}{{7.73}{49}{Media de reconstrucción de onda 3 (sombreado speedy, contornos ncep){fig:qs2-sp-nc}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.74}{\ignorespaces Anomalía zonal de altura geopotencial.{fig:ghz-sp-runs}\relax }}{49}{figure.caption.118}}
\newlabel{fig:ghz-sp-runs}{{7.74}{49}{Anomalía zonal de altura geopotencial.{fig:ghz-sp-runs}\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.75}{\ignorespaces Diferencia Control - corrida para Z* - fig:ghz-dif-sp-runs\relax }}{49}{figure.caption.119}}
\newlabel{fig:ghz-dif-sp-runs}{{7.75}{49}{Diferencia Control - corrida para Z* - fig:ghz-dif-sp-runs\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.76}{\ignorespaces Temperatura media en 850hPa.{fig:t-sp-runs}\relax }}{49}{figure.caption.120}}
\newlabel{fig:t-sp-runs}{{7.76}{49}{Temperatura media en 850hPa.{fig:t-sp-runs}\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.77}{\ignorespaces Temperatura media en 850hPa.{fig:tz-sp-runs}\relax }}{49}{figure.caption.121}}
\newlabel{fig:tz-sp-runs}{{7.77}{49}{Temperatura media en 850hPa.{fig:tz-sp-runs}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.78}{\ignorespaces Diferencia Control - corrida para T* - fig:tz-dif-sp-runs\relax }}{49}{figure.caption.122}}
\newlabel{fig:tz-dif-sp-runs}{{7.78}{49}{Diferencia Control - corrida para T* - fig:tz-dif-sp-runs\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.79}{\ignorespaces Viento zonal{fig:uz-sp-runs}\relax }}{49}{figure.caption.123}}
\newlabel{fig:uz-sp-runs}{{7.79}{49}{Viento zonal{fig:uz-sp-runs}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.80}{\ignorespaces Diferencia control - corrida para U. - fig:u-dif-sp-runs\relax }}{49}{figure.caption.124}}
\newlabel{fig:u-dif-sp-runs}{{7.80}{49}{Diferencia control - corrida para U. - fig:u-dif-sp-runs\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.81}{\ignorespaces Anomalía zonal de función corriente y flujos de acción de onda.{fig:psi-sp-runs}\relax }}{49}{figure.caption.125}}
\newlabel{fig:psi-sp-runs}{{7.81}{49}{Anomalía zonal de función corriente y flujos de acción de onda.{fig:psi-sp-runs}\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.82}{\ignorespaces Diferencia en psi.z y flujos de acción de onda.{fig:psiz-dif-sp-runs}\relax }}{49}{figure.caption.126}}
\newlabel{fig:psiz-dif-sp-runs}{{7.82}{49}{Diferencia en psi.z y flujos de acción de onda.{fig:psiz-dif-sp-runs}\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.83}{\ignorespaces Amplitud media de la onda 3 para cada corrida. - fig:ampl-sp-runs\relax }}{49}{figure.caption.127}}
\newlabel{fig:ampl-sp-runs}{{7.83}{49}{Amplitud media de la onda 3 para cada corrida. - fig:ampl-sp-runs\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.84}{\ignorespaces Diferencia de amplitud entre la corrida control y cada corrida. - fig:ampl-dif-sp-runs\relax }}{49}{figure.caption.128}}
\newlabel{fig:ampl-dif-sp-runs}{{7.84}{49}{Diferencia de amplitud entre la corrida control y cada corrida. - fig:ampl-dif-sp-runs\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.85}{\ignorespaces Ciclo anual de amplitud de onda 3.{fig:index-sp-boxplot}\relax }}{49}{figure.caption.129}}
\newlabel{fig:index-sp-boxplot}{{7.85}{49}{Ciclo anual de amplitud de onda 3.{fig:index-sp-boxplot}\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.86}{\ignorespaces Regresión en función corriente. - fig:regr-psi-sp-runs\relax }}{50}{figure.caption.130}}
\newlabel{fig:regr-psi-sp-runs}{{7.86}{50}{Regresión en función corriente. - fig:regr-psi-sp-runs\relax }{figure.caption.130}{}}
