\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Z (mgp). Contornos cada 250 mgp (NCEP).\relax }}{48}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desvío estándar de Z (mgp) por círculo de latitud (NCEP).\relax }}{49}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Z* (mgp) (NCEP).\relax }}{50}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Corte zonal de Z* (mgp) en 60°S (NCEP).\relax }}{51}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperatura media (°C). Contornos cada 5°C (NCEP).\relax }}{52}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Media zonal de la temperatura (°C) para cada nivel vertical y latitud (NCEP).\relax }}{53}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Anomalía zonal de temperatura (°C) (NCEP).\relax }}{54}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Corte zonal de anomalía zonal de temperatura (°C) en 60°S (NCEP).\relax }}{55}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Media zonal del viento (m/s) zonal para cada nivel vertical y latitud (NCEP).\relax }}{56}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Viento zonal medio (m/s) (NCEP).\relax }}{57}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Anomalía zonal de viento zonal (m/s) (NCEP).\relax }}{58}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Media zonal del viento meridional (m/s) (NCEP).\relax }}{59}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Viento meridional medio (m/s) (NCEP).\relax }}{60}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Función corriente media en $\sigma = 0.2101$ (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios (NCEP).\relax }}{61}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$). La línea negra marca regiones con valores negativos.\relax }}{62}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Número de onda estacionario en 200hPa (NCEP).\relax }}{63}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces $R^2$ de Fourier para números de onda 1 a 4 (NCEP).\relax }}{64}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Amplitud de Fourier (mgp) para números de onda 1 a 4 (NCEP).\relax }}{65}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Z* (mgp) media reconstruida a partir de la QS3 en 300hPa (NCEP).\relax }}{66}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte zonal en 60°S de Z* (mgp) reconstruida a partir de la QS3 (NCEP).\relax }}{67}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Desvío estándar temporal de Z* reconstruida a patrir de la QS3. Se incluyen en negro los contornos de $\pm $ 20mgp de la amplitud de Fourier para indicar la posición de los centros de las perturbaciones (NCEP).\relax }}{68}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitud (mgp) de la QS3 según wavelets (sombreados) y Fourier (contornos) (NCEP).\relax }}{69}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Anomalía zonal de la amplitud de la QS3 según wavelets (mpg) en 300hPa para el método AM y MA (\autoref {metodologia}) (NCEP).\relax }}{70}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estacionariedad de la QS3 (NCEP).\relax }}{71}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitud de la QS3 máxima y media (mgp) para 9 casos seleccionados.\relax }}{72}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Corte vertical de amplitud de la QS3 (mgp) para 9 casos seleccionados.\relax }}{73}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Z* (mgp) en 300hPa con QS1 y QS2 eliminadas para 9 casos seleccionados.\relax }}{74}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitud máxima y media de la QS3 para cada mes del período 1985-2015 (mgp). La línea sólida representa la regresión lineal entre ambas variables ($r^2 = 0.94 $) y la línea punteada es la lína amplitud máxima = amplitud media.\relax }}{75}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Índice $A_3$ (mgp)\relax }}{76}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Boxplot para cada mes. La línea central representa la mediana, la caja se extiende desde el percentil 25\% hasta el percentil 75\% y las líneas se extienden desde los extremos de la caja hasta 1.5 veces el intervalo intercuartil. Los puntos son los valores mensuales individuales.}}}{76}{subfigure.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Serie temporal. Las líneas horizontales representan la media anual, en rojo (azul) cuando ésta es mayor (menor) que la media de todo el período marcada con línea punteada.}}}{76}{subfigure.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces $F_3$ (grados) para cada mes del año a partir de los 20 años con mayor amplitud y el rango definido por $\pm $ 1 desvío estándar (puntos negros y barras negras). En rojo y azul se identifica respectivamente la localización del máximo y el mínimo de perturbación de Z para cada año individual\relax }}{77}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Primeras dos componentes principales del campo de Z* reconstruido a partir de la QS3.\relax }}{78}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de Z* reconstruido a partir de la QS3 para cada mes. Las líneas unen cada mes siguiendo el orden anual y los colores separan a las 5 "estaciones" definidas en el texto.\relax }}{79}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Z* media reconstruida a partir de la QS3 en 300hPa (mgp) según las estaciones definidas en el texto.\relax }}{80}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Corte en 52.5°S de la Z* media reconstruida a partir de la QS3 en 300hPa (mgp) según las estaciones definidas en el texto.\relax }}{81}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes. Valores a la derecha de la línea indican correlación entre meses del mismo año y a la izquierda, entre un mes con el del año siguente. Los colores indican el valor de la correlación. \relax }}{82}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces $r^2$ entre Z* en 300hPa y QS3 (sombrados). Se incluyen en los contornos de $\pm $ 20mgp de la amplitud de Fourier para indicar la posición de los centros de las perturbaciones, en rojo los centros anticiclónicos y en azul, los ciclónicos (NCEP).\relax }}{83}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Regresión de Z en 300hPa con $A_3$ estandarizado (mgp).\relax }}{84}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Idem \autoref {fig:regr-gh-ncep}, pero en coordenadas estereográficas polares para julio y septiembre.\relax }}{85}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $A_3$ estandarizado ($1\times 10^{-6}m^2/s$) y flujos de actividad de onda calculados a partir de la misma.\relax }}{86}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $A_3$ estandarizado ($1\times 10^{-6}m^2/s$) y flujos de actividad de onda calculados a partir de la misma.\relax }}{86}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Z* (mgp) (SPEEDY sombreado, NCEP contornos).\relax }}{87}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Corte zonal de Z* (mgp) en 60°S (SPEEDY sombreado, NCEP contornos).\relax }}{88}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diferencia de Z* (mgp) entre SPEEDY y NCEP.\relax }}{89}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Campo medio de temperatura (°C) (SPEEDY sombreado, NCEP contornos).\relax }}{90}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Anomalía zonal de temperatura (°C) (SPEEDY sombreado, NCEP contornos)\relax }}{91}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Media zonal del viento zonal (m/s) (SPEEDY sombreado, NCEP contornos).\relax }}{92}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^{11}(ms)^{-1}$) (SPEEDY).\relax }}{93}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Número de onda estacionario en 200hPa en 180°O.\relax }}{94}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios.\relax }}{95}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitud de la QS3 a partir de Fourier (mgp) (SPEEDY sombreado, NCEP contornos).\relax }}{96}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Z* reconstruida a partir de la QS3 (mgp) (SPEEDY sombreado, NCEP contornos).\relax }}{97}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Z* en 200hPa para cada corrida de SPEEDY (mgp).\relax }}{98}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diferencia de Z* (mgp) en 200hPa entre las simulaciones NOLAND y SSTZONAL y la corrida Control.\relax }}{99}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diferencia de viento zonal en 200hPa (m/s) entre las simulaciones NOLAND y SSTZONAL y la corrida Control.\relax }}{100}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios para cada corrida.\relax }}{101}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitud de la QS3 (mgp) para cada corrida según Fourier y método AM.\relax }}{102}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitud de la QS3 (mgp) para cada corrida según Fourier y método MA.\relax }}{103}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida.\relax }}{104}{figure.caption.72}
