\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{tdo}{\contentsline {todo}{Listado de abreviaturas}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19096583}{32056145}
\@writefile{tdo}{\contentsline {todo}{Revisar TODOS los epígrafes}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19096583}{30583159}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos y Metodologías}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos-y-metodologias}{{2}{7}{Datos y Metodologías}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar en algún lugar algo sobre las estadísticas circulares}{7}{section*.4}}
\pgfsyspdfmark {pgfid3}{20028923}{36231978}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{7}{section.2.1}}
\newlabel{conceptos-basicos}{{2.1}{7}{Conceptos básicos}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{chequear este paper: https://link.springer.com/article/10.1007/s00024-012-0635-9}{7}{section*.5}}
\pgfsyspdfmark {pgfid4}{20028923}{26692955}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuentes de datos}{7}{section.2.2}}
\newlabel{fuentes-de-datos}{{2.2}{7}{Fuentes de datos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo SPEEDY}{7}{section.2.3}}
\newlabel{modelo-speedy}{{2.3}{7}{Modelo SPEEDY}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climatología observada}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climatologia-observada}{{3}{9}{Climatología observada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altura geopotencial}{9}{section.3.1}}
\newlabel{altura-geopotencial}{{3.1}{9}{Altura geopotencial}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{cita}{9}{section*.6}}
\pgfsyspdfmark {pgfid5}{19063683}{16558660}
\pgfsyspdfmark {pgfid8}{38707264}{16570620}
\pgfsyspdfmark {pgfid9}{42459199}{16346815}
\@writefile{tdo}{\contentsline {todo}{¿Por qué?}{10}{section*.7}}
\pgfsyspdfmark {pgfid10}{31467891}{32156283}
\pgfsyspdfmark {pgfid11}{418242}{32168243}
\pgfsyspdfmark {pgfid12}{4170177}{31944438}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatura}{10}{section.3.2}}
\newlabel{temperatura}{{3.2}{10}{Temperatura}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{¿Es así?}{11}{section*.8}}
\pgfsyspdfmark {pgfid15}{9182790}{46343616}
\pgfsyspdfmark {pgfid18}{38707264}{46355576}
\pgfsyspdfmark {pgfid19}{42459199}{46131771}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viento zonal}{11}{section.3.3}}
\newlabel{viento-zonal}{{3.3}{11}{Viento zonal}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{buscar cita.}{11}{section*.9}}
\pgfsyspdfmark {pgfid20}{25783058}{8477660}
\pgfsyspdfmark {pgfid23}{38707264}{8489620}
\pgfsyspdfmark {pgfid24}{42459199}{8265815}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viento meridional}{12}{section.3.4}}
\newlabel{viento-meridional}{{3.4}{12}{Viento meridional}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{cita para esto}{12}{section*.10}}
\pgfsyspdfmark {pgfid25}{24700976}{39758019}
\pgfsyspdfmark {pgfid26}{418242}{39769979}
\pgfsyspdfmark {pgfid27}{4170177}{39546174}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propagacion Meridional de Ondas de Rossby}{13}{section.3.5}}
\newlabel{propagacion-meridional-de-ondas-de-rossby}{{3.5}{13}{Propagacion Meridional de Ondas de Rossby}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{es importante porque blavalbla ¿Resumen de la deducción en James?}{13}{section*.11}}
\pgfsyspdfmark {pgfid30}{20028923}{39715757}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ondas Quasiestacionarias}{13}{section.3.6}}
\newlabel{ondas-quasiestacionarias}{{3.6}{13}{Ondas Quasiestacionarias}{section.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Acá podría poner alguna reflexión general de lo que se ve. Por ejemplo, cómo en verano la variabilidad está más acotada a la tropóstera mientras que en invierno y primavera hay más contacto con la estratósfera.}{14}{section*.12}}
\pgfsyspdfmark {pgfid31}{19096583}{27755937}
\gdef \LT@i {\LT@entry 
    {3}{50.92001pt}\LT@entry 
    {1}{32.40001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onda 3}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onda-3}{{4}{15}{Onda 3}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{introducción a QS3; decir que esto es una onda reconstruida a partir de fourier}{15}{section*.13}}
\pgfsyspdfmark {pgfid32}{20028923}{36547686}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características típicas}{15}{section.4.1}}
\newlabel{caracteristicas-tipicas}{{4.1}{15}{Características típicas}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transporte meridinoal de cantidad de viento zonal NO SE PUBLICA\relax }}{15}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wavelets}{16}{subsection.4.1.1}}
\newlabel{wavelets}{{4.1.1}{16}{Wavelets}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{agregar referencia a sección}{16}{section*.14}}
\pgfsyspdfmark {pgfid33}{26183057}{39004628}
\pgfsyspdfmark {pgfid34}{418242}{39016588}
\pgfsyspdfmark {pgfid35}{4170177}{38792783}
\@writefile{tdo}{\contentsline {todo}{Esta es una propiedad general que SIEMPRE se cumple. En realidad podría ir en metodología}{16}{section*.15}}
\pgfsyspdfmark {pgfid38}{28764410}{27146375}
\pgfsyspdfmark {pgfid39}{418242}{27158335}
\pgfsyspdfmark {pgfid40}{4170177}{26934530}
\@writefile{tdo}{\contentsline {todo}{Estoy pensando en no poner la \autoref  {fig:wavelet-ncep-corte} porque no encuentro mucho para decir y no veo que se gane demasiado. Queda para el doctorado? :P}{16}{section*.16}}
\pgfsyspdfmark {pgfid43}{4661699}{13782676}
\pgfsyspdfmark {pgfid44}{418242}{13794636}
\pgfsyspdfmark {pgfid45}{4170177}{13570831}
\@writefile{tdo}{\contentsline {todo}{¿Es una palabra?}{16}{section*.17}}
\pgfsyspdfmark {pgfid48}{28605770}{6839624}
\@writefile{tdo}{\contentsline {todo}{de nuevo, esto es general para la metodología, la explicación va en métodos}{16}{section*.18}}
\pgfsyspdfmark {pgfid53}{32542473}{6839624}
\pgfsyspdfmark {pgfid49}{418242}{6363604}
\pgfsyspdfmark {pgfid50}{4170177}{6139799}
\pgfsyspdfmark {pgfid54}{418242}{4954844}
\pgfsyspdfmark {pgfid55}{4170177}{4731039}
\@writefile{tdo}{\contentsline {todo}{¿Estoy seguro de que esto es así?}{16}{section*.19}}
\pgfsyspdfmark {pgfid58}{27640026}{5856584}
\pgfsyspdfmark {pgfid59}{418242}{731312}
\pgfsyspdfmark {pgfid60}{4170177}{507507}
\@writefile{tdo}{\contentsline {todo}{¿Mostrar el gŕafico \ref  {fig:estacionaridad}?}{17}{section*.20}}
\pgfsyspdfmark {pgfid63}{7807190}{49292736}
\@writefile{tdo}{\contentsline {todo}{Esta discusión también aplica a fourier (\autoref  {fig:estacionaridad-fourier}), en realidad, pero ahí no estoy mostrando ambos resultados porque da parecido. Quizás este párrafo se puede mover.. o borrar todo si resulta puro sinsentido.}{17}{section*.21}}
\pgfsyspdfmark {pgfid66}{38707264}{49304696}
\pgfsyspdfmark {pgfid67}{42459199}{49080891}
\pgfsyspdfmark {pgfid68}{20028923}{46606598}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antecedentes}{17}{section.4.2}}
\newlabel{antecedentes}{{4.2}{17}{Antecedentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amplitud}{18}{section.4.3}}
\newlabel{amplitud}{{4.3}{18}{Amplitud}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Máximo o media.}{18}{subsection.4.3.1}}
\newlabel{maximo-o-media.}{{4.3.1}{18}{Máximo o media}{subsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{esto fue escrito a las 23:30 luego de un largo día de mirar campos y números... es un delirio.}{18}{section*.22}}
\pgfsyspdfmark {pgfid69}{16175064}{44191022}
\pgfsyspdfmark {pgfid70}{418242}{44202982}
\pgfsyspdfmark {pgfid71}{4170177}{43979177}
\@writefile{tdo}{\contentsline {todo}{Aclarar qué comparación ilustra qué problema}{18}{section*.23}}
\pgfsyspdfmark {pgfid74}{33564237}{19945450}
\pgfsyspdfmark {pgfid75}{418242}{19957410}
\pgfsyspdfmark {pgfid76}{4170177}{19733605}
\@writefile{tdo}{\contentsline {todo}{expresar mejor esto}{18}{section*.24}}
\pgfsyspdfmark {pgfid79}{26314797}{14593801}
\pgfsyspdfmark {pgfid80}{418242}{14605761}
\pgfsyspdfmark {pgfid81}{4170177}{14381956}
\gdef \LT@ii {\LT@entry 
    {1}{43.42001pt}\LT@entry 
    {3}{43.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase}{19}{section.4.4}}
\newlabel{fase}{{4.4}{19}{Fase}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{intro sobre la fase}{19}{section*.25}}
\pgfsyspdfmark {pgfid84}{20028923}{38810354}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desvío estándar de la fase para cada estación - NO SE PUBLICA\relax }}{19}{table.4.2}}
\gdef \LT@iii {\LT@entry 
    {3}{50.92001pt}\LT@entry 
    {3}{33.78001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{20.03001pt}\LT@entry 
    {3}{28.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentaje de meses con interferencia destructiva - NO SE PUBLICA\relax }}{20}{table.4.3}}
\@writefile{tdo}{\contentsline {todo}{esto ya está dicho antes, pero lo aclaro de nuevo?}{20}{section*.26}}
\pgfsyspdfmark {pgfid85}{9235457}{33282168}
\pgfsyspdfmark {pgfid86}{418242}{33294128}
\pgfsyspdfmark {pgfid87}{4170177}{33070323}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estaciones}{20}{section.4.5}}
\newlabel{estaciones}{{4.5}{20}{Estaciones}{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{cita de King}{20}{section*.27}}
\pgfsyspdfmark {pgfid90}{12381185}{21518588}
\pgfsyspdfmark {pgfid91}{418242}{21530548}
\pgfsyspdfmark {pgfid92}{4170177}{21306743}
\@writefile{tdo}{\contentsline {todo}{citas de PCA}{20}{section*.28}}
\pgfsyspdfmark {pgfid95}{6505882}{19159292}
\@writefile{tdo}{\contentsline {todo}{asumo que no hace falta explicar PCA}{20}{section*.29}}
\pgfsyspdfmark {pgfid100}{6505882}{19159292}
\pgfsyspdfmark {pgfid96}{418242}{19171252}
\pgfsyspdfmark {pgfid97}{4170177}{18947447}
\pgfsyspdfmark {pgfid101}{418242}{17875214}
\pgfsyspdfmark {pgfid102}{4170177}{17651409}
\@writefile{tdo}{\contentsline {todo}{cómo referenciar tablas?}{20}{section*.30}}
\pgfsyspdfmark {pgfid105}{8994909}{17783036}
\pgfsyspdfmark {pgfid106}{418242}{15490622}
\pgfsyspdfmark {pgfid107}{4170177}{15266817}
\@writefile{tdo}{\contentsline {todo}{buscar cita de esto}{20}{section*.31}}
\pgfsyspdfmark {pgfid110}{33509842}{15816956}
\pgfsyspdfmark {pgfid111}{418242}{14209002}
\pgfsyspdfmark {pgfid112}{4170177}{13985197}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Varianza explicada por las 5 primeras componentes principales de los campos de QS3 reconstruidos.\relax }}{20}{table.4.4}}
\@writefile{tdo}{\contentsline {todo}{cita de MJO}{21}{section*.32}}
\pgfsyspdfmark {pgfid115}{21618997}{25166954}
\pgfsyspdfmark {pgfid118}{38707264}{25178914}
\pgfsyspdfmark {pgfid119}{42459199}{24955109}
\@writefile{tdo}{\contentsline {todo}{¿qué pasa con agosto?}{21}{section*.33}}
\pgfsyspdfmark {pgfid120}{9297479}{10596569}
\pgfsyspdfmark {pgfid123}{38707264}{10608529}
\pgfsyspdfmark {pgfid124}{42459199}{10384724}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R2}{22}{section.4.6}}
\newlabel{r2}{{4.6}{22}{R2}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Regresiones}{22}{section.4.7}}
\newlabel{regresiones}{{4.7}{22}{Regresiones}{section.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{me estoy haciendo lio con esto...}{22}{section*.34}}
\pgfsyspdfmark {pgfid125}{15143527}{4873544}
\pgfsyspdfmark {pgfid126}{418242}{4885504}
\pgfsyspdfmark {pgfid127}{4170177}{4661699}
\gdef \LT@v {\LT@entry 
    {1}{34.06001pt}\LT@entry 
    {1}{42.84001pt}\LT@entry 
    {1}{42.71002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geopotencial}{23}{subsection.4.7.1}}
\newlabel{geopotencial}{{4.7.1}{23}{Geopotencial}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correlación entre QS3 y SAM - NO SE PUBLICA\relax }}{23}{table.4.5}}
\@writefile{tdo}{\contentsline {todo}{buscar cita a SAM}{23}{section*.35}}
\pgfsyspdfmark {pgfid130}{12841443}{14244183}
\pgfsyspdfmark {pgfid133}{38707264}{14256143}
\pgfsyspdfmark {pgfid134}{42459199}{14032338}
\@writefile{tdo}{\contentsline {todo}{expresar esto mejor}{23}{section*.36}}
\pgfsyspdfmark {pgfid135}{24783686}{6969687}
\pgfsyspdfmark {pgfid138}{38707264}{6981647}
\pgfsyspdfmark {pgfid139}{42459199}{6757842}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Función Corriente}{24}{subsection.4.7.2}}
\newlabel{funcion-corriente-1}{{4.7.2}{24}{Función Corriente}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Composición de campos.}{24}{section.4.8}}
\newlabel{composicion-de-campos.}{{4.8}{24}{Composición de campos}{section.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Me parece que toda esta sección está de más. La composición de campos no suma nada por encima de la regresión. Dan los mismos campos e incluso la discusión sobre la fase que no coincide ya lo escribí en la \autoref  {fase}. Quizás se le puede sacar algo de jugo a mostrar los casos individuales, pero por ahora lo salteo.}{24}{section*.37}}
\pgfsyspdfmark {pgfid140}{19096583}{30565898}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fuentes de variabilidad interna}{24}{section.4.9}}
\newlabel{fuentes-de-variabilidad-interna}{{4.9}{24}{Fuentes de variabilidad interna}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fuentes externas}{25}{section.4.10}}
\newlabel{fuentes-externas}{{4.10}{25}{Fuentes externas}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}SST}{25}{subsection.4.10.1}}
\newlabel{sst}{{4.10.1}{25}{SST}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos}{{5}{27}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación SPEEDY}{27}{section.5.1}}
\newlabel{validacion-speedy}{{5.1}{27}{Validación SPEEDY}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Altura Geopotencial}{27}{subsection.5.1.1}}
\newlabel{altura-geopotencial-1}{{5.1.1}{27}{Altura Geopotencial}{subsection.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{no sé si se entiende bien lo que quiero decir}{28}{section*.38}}
\pgfsyspdfmark {pgfid141}{29891095}{47326656}
\pgfsyspdfmark {pgfid142}{418242}{47338616}
\pgfsyspdfmark {pgfid143}{4170177}{47114811}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperatura}{28}{subsection.5.1.2}}
\newlabel{temperatura-1}{{5.1.2}{28}{Temperatura}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Viento zonal}{28}{subsection.5.1.3}}
\newlabel{viento-zonal-1}{{5.1.3}{28}{Viento zonal}{subsection.5.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{cita}{28}{section*.39}}
\pgfsyspdfmark {pgfid146}{33473142}{16075461}
\pgfsyspdfmark {pgfid147}{418242}{16087421}
\pgfsyspdfmark {pgfid148}{4170177}{15863616}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradiente meridional de vorticidad absoluta}{28}{subsection.5.1.4}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta}{{5.1.4}{28}{Gradiente meridional de vorticidad absoluta}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Función corriente}{29}{subsection.5.1.5}}
\newlabel{funcion-corriente-2}{{5.1.5}{29}{Función corriente}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Onda 3}{29}{subsection.5.1.6}}
\newlabel{onda-3-1}{{5.1.6}{29}{Onda 3}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparación entre corridas}{29}{section.5.2}}
\newlabel{comparacion-entre-corridas}{{5.2}{29}{Comparación entre corridas}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Altura geopotencial}{30}{subsection.5.2.1}}
\newlabel{altura-geopotencial-2}{{5.2.1}{30}{Altura geopotencial}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperatura}{30}{subsection.5.2.2}}
\newlabel{temperatura-2}{{5.2.2}{30}{Temperatura}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Viento zonal}{30}{subsection.5.2.3}}
\newlabel{viento-zonal-2}{{5.2.3}{30}{Viento zonal}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Función corriente}{31}{subsection.5.2.4}}
\newlabel{funcion-corriente-3}{{5.2.4}{31}{Función corriente}{subsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Esto es medio poco y podría borrarse. No sé.}{31}{section*.40}}
\pgfsyspdfmark {pgfid151}{20028923}{30066788}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Onda 3}{31}{subsection.5.2.5}}
\newlabel{onda-3-2}{{5.2.5}{31}{Onda 3}{subsection.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{de nuevo las diferencias no muestran nada distinto que no se vea en los campos. Quizás lo saco.}{31}{section*.41}}
\pgfsyspdfmark {pgfid152}{20028923}{13866782}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Regresiones}{32}{subsection.5.2.6}}
\newlabel{regresiones-1}{{5.2.6}{32}{Regresiones}{subsection.5.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{hasta acá}{32}{section*.42}}
\pgfsyspdfmark {pgfid153}{19096583}{30558618}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cosas inesperadas\ldots  {}}{32}{section.5.3}}
\newlabel{cosas-inesperadas}{{5.3}{32}{Cosas inesperadas\ldots {}}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{33}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Agradecimientos}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimientos}{{7}{35}{Agradecimientos}{chapter.7}{}}
\newlabel{referencias}{{7}{37}{Referencias}{chapter*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{37}{chapter*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo fourier - fig:fourier-ejemplo\relax }}{41}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourier-ejemplo}{{2.1}{41}{Ejemplo fourier - fig:fourier-ejemplo\relax }{figure.caption.45}{}}
\newlabel{fig:wavelet-ejemplo1}{{2.2a}{42}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:wavelet-ejemplo1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:wavelet-ejemplo2}{{2.2b}{42}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:wavelet-ejemplo2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelets - fig:wavelet-ejemplo\relax }}{42}{figure.caption.46}}
\newlabel{fig:wavelet-ejemplo}{{2.2}{42}{Wavelets - fig:wavelet-ejemplo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo}}}{42}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Análisis de Wavelets en círculos de latitud señalados.}}}{42}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Campo de Z (NCEP) - fig:gh-ncep\relax }}{43}{figure.caption.47}}
\newlabel{fig:gh-ncep}{{3.1}{43}{Campo de Z (NCEP) - fig:gh-ncep\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desvío estándar por círculo de latitud. - fig:sd-gh-ncep\relax }}{44}{figure.caption.48}}
\newlabel{fig:sd-gh-ncep}{{3.2}{44}{Desvío estándar por círculo de latitud. - fig:sd-gh-ncep\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anomalía zonal de altura geopotencial. - fig:ghz-ncep\relax }}{45}{figure.caption.49}}
\newlabel{fig:ghz-ncep}{{3.3}{45}{Anomalía zonal de altura geopotencial. - fig:ghz-ncep\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corte zonal de anomalía de geopotencial en -60°. - fig:ghz-ncep-corte60\relax }}{46}{figure.caption.50}}
\newlabel{fig:ghz-ncep-corte60}{{3.4}{46}{Corte zonal de anomalía de geopotencial en -60°. - fig:ghz-ncep-corte60\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperatura media. - fig:t-ncep\relax }}{47}{figure.caption.51}}
\newlabel{fig:t-ncep}{{3.5}{47}{Temperatura media. - fig:t-ncep\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corte meridional de temperatura media. - fig:t-ncep-corte\relax }}{48}{figure.caption.52}}
\newlabel{fig:t-ncep-corte}{{3.6}{48}{Corte meridional de temperatura media. - fig:t-ncep-corte\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anomalía zonal de temperatura. - fig:tz-ncep\relax }}{49}{figure.caption.53}}
\newlabel{fig:tz-ncep}{{3.7}{49}{Anomalía zonal de temperatura. - fig:tz-ncep\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Corte zonal de anomalía de temperatura en -60°. - fig:t-ncep-corte60\relax }}{50}{figure.caption.54}}
\newlabel{fig:t-ncep-corte60}{{3.8}{50}{Corte zonal de anomalía de temperatura en -60°. - fig:t-ncep-corte60\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Viento zonal medio. - fig:u-ncep-corte\relax }}{51}{figure.caption.55}}
\newlabel{fig:u-ncep-corte}{{3.9}{51}{Viento zonal medio. - fig:u-ncep-corte\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Viento zonal. - fig:u-ncep\relax }}{52}{figure.caption.56}}
\newlabel{fig:u-ncep}{{3.10}{52}{Viento zonal. - fig:u-ncep\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Anomalía zonal de viento zonal. - fig:uz-ncep\relax }}{53}{figure.caption.57}}
\newlabel{fig:uz-ncep}{{3.11}{53}{Anomalía zonal de viento zonal. - fig:uz-ncep\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Media zonal del viento meridional. - fig:v-ncep-corte\relax }}{54}{figure.caption.58}}
\newlabel{fig:v-ncep-corte}{{3.12}{54}{Media zonal del viento meridional. - fig:v-ncep-corte\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Viento meridional medio. - fig:v-ncep\relax }}{55}{figure.caption.59}}
\newlabel{fig:v-ncep}{{3.13}{55}{Viento meridional medio. - fig:v-ncep\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Función corriente}{56}{section.3.1}}
\newlabel{funcion-corriente}{{3.1}{56}{Función corriente}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Función corriente x 1099 - fig:psi-ncep\relax }}{57}{figure.caption.60}}
\newlabel{fig:psi-ncep}{{3.14}{57}{Función corriente x 1099 - fig:psi-ncep\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gradiente meridional de vorticidad absoluta * 1e11 - fig:etady-ncep\relax }}{58}{figure.caption.61}}
\newlabel{fig:etady-ncep}{{3.15}{58}{Gradiente meridional de vorticidad absoluta * 1e11 - fig:etady-ncep\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Número de onda estacionario en 200hPa. - fig:ks-ncep\relax }}{59}{figure.caption.62}}
\newlabel{fig:ks-ncep}{{3.16}{59}{Número de onda estacionario en 200hPa. - fig:ks-ncep\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $R^2$ de fourier. - fig:r2-ncep\relax }}{60}{figure.caption.63}}
\newlabel{fig:r2-ncep}{{3.17}{60}{$R^2$ de fourier. - fig:r2-ncep\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ampllitud de fourier. - fig:ampl-ncep\relax }}{61}{figure.caption.64}}
\newlabel{fig:ampl-ncep}{{3.18}{61}{Ampllitud de fourier. - fig:ampl-ncep\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Media de reconstrucción de onda 3. - fig:qs3-ncep\relax }}{62}{figure.caption.65}}
\newlabel{fig:qs3-ncep}{{4.1}{62}{Media de reconstrucción de onda 3. - fig:qs3-ncep\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte - fig:qs3-ncep-corte\relax }}{63}{figure.caption.66}}
\newlabel{fig:qs3-ncep-corte}{{4.2}{63}{Corte - fig:qs3-ncep-corte\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desvío estándar de la reconstrucción de QS3. Se incluyen en negro, contornos que describen la posición de los centros de las perturbaciones. - fig:qs3sd-ncep\relax }}{64}{figure.caption.67}}
\newlabel{fig:qs3sd-ncep}{{4.3}{64}{Desvío estándar de la reconstrucción de QS3. Se incluyen en negro, contornos que describen la posición de los centros de las perturbaciones. - fig:qs3sd-ncep\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitud de wavelets (sombreados) y de fourier (contornos) - fig:wavelet-fourier-ncep\relax }}{65}{figure.caption.68}}
\newlabel{fig:wavelet-fourier-ncep}{{4.4}{65}{Amplitud de wavelets (sombreados) y de fourier (contornos) - fig:wavelet-fourier-ncep\relax }{figure.caption.68}{}}
\newlabel{fig:waveletz-ncep1}{{4.5a}{66}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:waveletz-ncep1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:waveletz-ncep2}{{4.5b}{66}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:waveletz-ncep2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Campo medio de la amplitud de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado) en 300hPa. - fig:waveletz-ncep\relax }}{66}{figure.caption.69}}
\newlabel{fig:waveletz-ncep}{{4.5}{66}{Campo medio de la amplitud de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado) en 300hPa. - fig:waveletz-ncep\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la amplitud del campo medio}}}{66}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Haciendo el valor medio de la amplitud.}}}{66}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Corte zonal en -60° de la amplitud media de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado). - fig:wavelet-ncep-corte\relax }}{67}{figure.caption.70}}
\newlabel{fig:wavelet-ncep-corte}{{4.6}{67}{Corte zonal en -60° de la amplitud media de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado). - fig:wavelet-ncep-corte\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media. - fig:ampl-max-mean\relax }}{68}{figure.caption.71}}
\newlabel{fig:ampl-max-mean}{{4.7}{68}{Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media. - fig:ampl-max-mean\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anomalía zonal geopotencial en 300hPa para fechas seleccionadas. - fig:ghz-ncep-select\relax }}{69}{figure.caption.72}}
\newlabel{fig:ghz-ncep-select}{{4.8}{69}{Anomalía zonal geopotencial en 300hPa para fechas seleccionadas. - fig:ghz-ncep-select\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlación entre amplitud máxima y media. - fig:cor-mean-max\relax }}{70}{figure.caption.73}}
\newlabel{fig:cor-mean-max}{{4.9}{70}{Correlación entre amplitud máxima y media. - fig:cor-mean-max\relax }{figure.caption.73}{}}
\newlabel{fig:ampl-ts1}{{4.10a}{71}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:ampl-ts1}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:ampl-ts2}{{4.10b}{71}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:ampl-ts2}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitud media - fig:ampl-ts\relax }}{71}{figure.caption.74}}
\newlabel{fig:ampl-ts}{{4.10}{71}{Amplitud media - fig:ampl-ts\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo anual}}}{71}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serie temporal}}}{71}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ciclo anual de la fase (20 mayores amplitudes para cada mes) - fig:fase-boxplot\relax }}{72}{figure.caption.75}}
\newlabel{fig:fase-boxplot}{{4.11}{72}{Ciclo anual de la fase (20 mayores amplitudes para cada mes) - fig:fase-boxplot\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Primeras dos componentes principales del campo de QS3 - fig:eof\relax }}{73}{figure.caption.76}}
\newlabel{fig:eof}{{4.12}{73}{Primeras dos componentes principales del campo de QS3 - fig:eof\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de QS3 - fig:pc1-pc2\relax }}{74}{figure.caption.77}}
\newlabel{fig:pc1-pc2}{{4.13}{74}{Valor medio de las dos primeras componentes principales del campo de QS3 - fig:pc1-pc2\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Media de reconstrucción de onda 3 en 300hPa - fig:qs3-qsseason-ncep\relax }}{75}{figure.caption.78}}
\newlabel{fig:qs3-qsseason-ncep}{{4.14}{75}{Media de reconstrucción de onda 3 en 300hPa - fig:qs3-qsseason-ncep\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Corte - fig:qs3-qsseason-ncep-corte\relax }}{76}{figure.caption.79}}
\newlabel{fig:qs3-qsseason-ncep-corte}{{4.15}{76}{Corte - fig:qs3-qsseason-ncep-corte\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes. - fig:lag-cor\relax }}{77}{figure.caption.80}}
\newlabel{fig:lag-cor}{{4.16}{77}{Correlación lageada para cada mes con los 12 sigientes. - fig:lag-cor\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlación cuadrada media para estaciones según onda3. - fig:cor-campo\relax }}{78}{figure.caption.81}}
\newlabel{fig:cor-campo}{{4.17}{78}{Correlación cuadrada media para estaciones según onda3. - fig:cor-campo\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Regresión sobre amplitud. - fig:regr-gh-ncep\relax }}{79}{figure.caption.82}}
\newlabel{fig:regr-gh-ncep}{{4.18}{79}{Regresión sobre amplitud. - fig:regr-gh-ncep\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Igual que figura XX, pero en proyección polar para julio y septiembre. - fig:regr-gh-polar\relax }}{80}{figure.caption.83}}
\newlabel{fig:regr-gh-polar}{{4.19}{80}{Igual que figura XX, pero en proyección polar para julio y septiembre. - fig:regr-gh-polar\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Regresión de Psi con la amplitud (anomalía zonal). - fig:regr-psi-ncep\relax }}{81}{figure.caption.84}}
\newlabel{fig:regr-psi-ncep}{{4.20}{81}{Regresión de Psi con la amplitud (anomalía zonal). - fig:regr-psi-ncep\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tabla de selección - fig:seleccion-tabla\relax }}{82}{figure.caption.85}}
\newlabel{fig:seleccion-tabla}{{4.21}{82}{Tabla de selección - fig:seleccion-tabla\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tabla de interacción - fig:interaccion-tabla\relax }}{83}{figure.caption.86}}
\newlabel{fig:interaccion-tabla}{{4.22}{83}{Tabla de interacción - fig:interaccion-tabla\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Composición de campos - fig:gh-comp\relax }}{84}{figure.caption.87}}
\newlabel{fig:gh-comp}{{4.23}{84}{Composición de campos - fig:gh-comp\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Campos para los 10 eneros seleccionados. - fig:gh-qs3-select-ene\relax }}{85}{figure.caption.88}}
\newlabel{fig:gh-qs3-select-ene}{{4.24}{85}{Campos para los 10 eneros seleccionados. - fig:gh-qs3-select-ene\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Campos para los 10 septiembres seleccionados. - fig:gh-qs3-select-sep\relax }}{86}{figure.caption.89}}
\newlabel{fig:gh-qs3-select-sep}{{4.25}{86}{Campos para los 10 septiembres seleccionados. - fig:gh-qs3-select-sep\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Regresión de SST con la amplitud de la onda 3 - fig:regr-sst-ncep\relax }}{87}{figure.caption.90}}
\newlabel{fig:regr-sst-ncep}{{4.26}{87}{Regresión de SST con la amplitud de la onda 3 - fig:regr-sst-ncep\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Regresión de QS3 con OLR - fig:regr-olr-ncep\relax }}{88}{figure.caption.91}}
\newlabel{fig:regr-olr-ncep}{{4.27}{88}{Regresión de QS3 con OLR - fig:regr-olr-ncep\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anomalía zonal de altura geopotencial (speedy sombreado, ncep contornos) - fig:ghz-sp-nc\relax }}{89}{figure.caption.92}}
\newlabel{fig:ghz-sp-nc}{{5.1}{89}{Anomalía zonal de altura geopotencial (speedy sombreado, ncep contornos) - fig:ghz-sp-nc\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diferencia entre speedy y ncep - fig:ghz-dif-sp-nc\relax }}{90}{figure.caption.93}}
\newlabel{fig:ghz-dif-sp-nc}{{5.2}{90}{Diferencia entre speedy y ncep - fig:ghz-dif-sp-nc\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Corte zonal de anomalía de geopotencial en -60° (speedy sombreado, ncep contornos). - fig:ghz-sp-nc-corte60\relax }}{91}{figure.caption.94}}
\newlabel{fig:ghz-sp-nc-corte60}{{5.3}{91}{Corte zonal de anomalía de geopotencial en -60° (speedy sombreado, ncep contornos). - fig:ghz-sp-nc-corte60\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperatura - fig:t-nc-sp\relax }}{92}{figure.caption.95}}
\newlabel{fig:t-nc-sp}{{5.4}{92}{Temperatura - fig:t-nc-sp\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces T* - fig:tz-sp-nc\relax }}{93}{figure.caption.96}}
\newlabel{fig:tz-sp-nc}{{5.5}{93}{T* - fig:tz-sp-nc\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Viento zonal medio (speedy contornos, ncep sombreado). - fig:u-sp-nc-corte\relax }}{94}{figure.caption.97}}
\newlabel{fig:u-sp-nc-corte}{{5.6}{94}{Viento zonal medio (speedy contornos, ncep sombreado). - fig:u-sp-nc-corte\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Viento zonal (contornos ncep, sombreado speedy). - fig:u-sp-nc\relax }}{95}{figure.caption.98}}
\newlabel{fig:u-sp-nc}{{5.7}{95}{Viento zonal (contornos ncep, sombreado speedy). - fig:u-sp-nc\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diferencia entre ncep y speedy en viento zonal - fig:u-dif-sp-nc\relax }}{96}{figure.caption.99}}
\newlabel{fig:u-dif-sp-nc}{{5.8}{96}{Diferencia entre ncep y speedy en viento zonal - fig:u-dif-sp-nc\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gradiente meridional de vorticidad absoluta (speedy). - fig:etady-sp-nc\relax }}{97}{figure.caption.100}}
\newlabel{fig:etady-sp-nc}{{5.9}{97}{Gradiente meridional de vorticidad absoluta (speedy). - fig:etady-sp-nc\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Número de onda estacionario medio por círculo de latitud. - fig:ks-sp-nc-corte\relax }}{98}{figure.caption.101}}
\newlabel{fig:ks-sp-nc-corte}{{5.10}{98}{Número de onda estacionario medio por círculo de latitud. - fig:ks-sp-nc-corte\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Función corriente x 1099 - fig:psi-sp\relax }}{99}{figure.caption.102}}
\newlabel{fig:psi-sp}{{5.11}{99}{Función corriente x 1099 - fig:psi-sp\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Amplitud de fourier (speedy en sombreado, ncep en contornos). - fig:ampl-sp-nc\relax }}{100}{figure.caption.103}}
\newlabel{fig:ampl-sp-nc}{{5.12}{100}{Amplitud de fourier (speedy en sombreado, ncep en contornos). - fig:ampl-sp-nc\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Media de reconstrucción de onda 3 (sombreado speedy, contornos ncep) - fig:qs3-sp-nc\relax }}{101}{figure.caption.104}}
\newlabel{fig:qs3-sp-nc}{{5.13}{101}{Media de reconstrucción de onda 3 (sombreado speedy, contornos ncep) - fig:qs3-sp-nc\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Anomalía zonal de altura geopotencial. - fig:ghz-sp-runs\relax }}{102}{figure.caption.105}}
\newlabel{fig:ghz-sp-runs}{{5.14}{102}{Anomalía zonal de altura geopotencial. - fig:ghz-sp-runs\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diferencia Corrida - control para Z* - fig:ghz-dif-sp-runs\relax }}{103}{figure.caption.106}}
\newlabel{fig:ghz-dif-sp-runs}{{5.15}{103}{Diferencia Corrida - control para Z* - fig:ghz-dif-sp-runs\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diferencia Control - corrida para T - fig:tz-dif-sp-runs\relax }}{104}{figure.caption.107}}
\newlabel{fig:tz-dif-sp-runs}{{5.16}{104}{Diferencia Control - corrida para T - fig:tz-dif-sp-runs\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diferencia control - corrida para U. - fig:u-dif-sp-runs\relax }}{105}{figure.caption.108}}
\newlabel{fig:u-dif-sp-runs}{{5.17}{105}{Diferencia control - corrida para U. - fig:u-dif-sp-runs\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Anomalía zonal de función corriente y flujos de acción de onda. - fig:psi-sp-runs\relax }}{106}{figure.caption.109}}
\newlabel{fig:psi-sp-runs}{{5.18}{106}{Anomalía zonal de función corriente y flujos de acción de onda. - fig:psi-sp-runs\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diferencia en psi.z y flujos de acción de onda. - fig:psiz-dif-sp-runs\relax }}{107}{figure.caption.110}}
\newlabel{fig:psiz-dif-sp-runs}{{5.19}{107}{Diferencia en psi.z y flujos de acción de onda. - fig:psiz-dif-sp-runs\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Amplitud de la onda 3 media para cada corrida. - fig:ampl-sp-runs\relax }}{108}{figure.caption.111}}
\newlabel{fig:ampl-sp-runs}{{5.20}{108}{Amplitud de la onda 3 media para cada corrida. - fig:ampl-sp-runs\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diferencia de amplitud entre la corrida control y cada corrida. - fig:ampl-dif-sp-runs\relax }}{109}{figure.caption.112}}
\newlabel{fig:ampl-dif-sp-runs}{{5.21}{109}{Diferencia de amplitud entre la corrida control y cada corrida. - fig:ampl-dif-sp-runs\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Amplitud media de la onda 3 mensual para cada corrida. - fig:ampl-mean-sp-runs\relax }}{110}{figure.caption.113}}
\newlabel{fig:ampl-mean-sp-runs}{{5.22}{110}{Amplitud media de la onda 3 mensual para cada corrida. - fig:ampl-mean-sp-runs\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida. - fig:sd-fase-sp-runs\relax }}{111}{figure.caption.114}}
\newlabel{fig:sd-fase-sp-runs}{{5.23}{111}{Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida. - fig:sd-fase-sp-runs\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Ciclo anual de amplitud de onda 3. - fig:index-sp-boxplot\relax }}{112}{figure.caption.115}}
\newlabel{fig:index-sp-boxplot}{{5.24}{112}{Ciclo anual de amplitud de onda 3. - fig:index-sp-boxplot\relax }{figure.caption.115}{}}
\newlabel{fig:psi-regr-runs1}{{5.25a}{113}{Subfigure 5 5.25a}{subfigure.5.25.1}{}}
\newlabel{sub@fig:psi-regr-runs1}{{(a)}{a}{Subfigure 5 5.25a\relax }{subfigure.5.25.1}{}}
\newlabel{fig:psi-regr-runs2}{{5.25b}{113}{Subfigure 5 5.25b}{subfigure.5.25.2}{}}
\newlabel{sub@fig:psi-regr-runs2}{{(b)}{b}{Subfigure 5 5.25b\relax }{subfigure.5.25.2}{}}
\newlabel{fig:psi-regr-runs3}{{5.25c}{113}{Subfigure 5 5.25c}{subfigure.5.25.3}{}}
\newlabel{sub@fig:psi-regr-runs3}{{(c)}{c}{Subfigure 5 5.25c\relax }{subfigure.5.25.3}{}}
\newlabel{fig:psi-regr-runs4}{{5.25d}{113}{Subfigure 5 5.25d}{subfigure.5.25.4}{}}
\newlabel{sub@fig:psi-regr-runs4}{{(d)}{d}{Subfigure 5 5.25d\relax }{subfigure.5.25.4}{}}
\newlabel{fig:psi-regr-runs5}{{5.25e}{113}{Subfigure 5 5.25e}{subfigure.5.25.5}{}}
\newlabel{sub@fig:psi-regr-runs5}{{(e)}{e}{Subfigure 5 5.25e\relax }{subfigure.5.25.5}{}}
\newlabel{fig:psi-regr-runs6}{{5.25f}{113}{Subfigure 5 5.25f}{subfigure.5.25.6}{}}
\newlabel{sub@fig:psi-regr-runs6}{{(f)}{f}{Subfigure 5 5.25f\relax }{subfigure.5.25.6}{}}
\newlabel{fig:psi-regr-runs7}{{5.25g}{113}{Subfigure 5 5.25g}{subfigure.5.25.7}{}}
\newlabel{sub@fig:psi-regr-runs7}{{(g)}{g}{Subfigure 5 5.25g\relax }{subfigure.5.25.7}{}}
\newlabel{fig:psi-regr-runs8}{{5.25h}{113}{Subfigure 5 5.25h}{subfigure.5.25.8}{}}
\newlabel{sub@fig:psi-regr-runs8}{{(h)}{h}{Subfigure 5 5.25h\relax }{subfigure.5.25.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Regresión de psi con la amplitud de la QS3. - fig:psi-regr-runs\relax }}{113}{figure.caption.116}}
\newlabel{fig:psi-regr-runs}{{5.25}{113}{Regresión de psi con la amplitud de la QS3. - fig:psi-regr-runs\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DEF}}}{113}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{113}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{113}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{113}{subfigure.25.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DEF}}}{113}{subfigure.25.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MAM}}}{113}{subfigure.25.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {JJA}}}{113}{subfigure.25.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SON}}}{113}{subfigure.25.8}}
