\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{tdo}{\contentsline {todo}{Listado de abreviaturas}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{32056145}
\@writefile{tdo}{\contentsline {todo}{Revisar TODOS los epígrafes}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{30583159}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos y Materiales}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodos-y-materiales}{{2}{7}{Métodos y Materiales}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar en algún lugar algo sobre las estadísticas circulares}{7}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{36233609}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{7}{section.2.1}}
\newlabel{conceptos-basicos}{{2.1}{7}{Conceptos básicos}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{chequear este paper: https://link.springer.com/article/10.1007/s00024-012-0635-9}{7}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562753}{26221416}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuentes de datos}{7}{section.2.2}}
\newlabel{fuentes-de-datos}{{2.2}{7}{Fuentes de datos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción de SPEEDY}{7}{section.2.3}}
\newlabel{descripcion-de-speedy}{{2.3}{7}{Descripción de SPEEDY}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climatología observada}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climatologia-observada}{{3}{9}{Climatología observada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altura geopotencial}{9}{section.3.1}}
\newlabel{altura-geopotencial}{{3.1}{9}{Altura geopotencial}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{buscar cita}{10}{section*.6}}
\pgfsyspdfmark {pgfid5}{29481619}{39927151}
\pgfsyspdfmark {pgfid6}{5079942}{39939111}
\pgfsyspdfmark {pgfid7}{8831877}{39715306}
\@writefile{tdo}{\contentsline {todo}{¿Por qué?}{10}{section*.7}}
\pgfsyspdfmark {pgfid10}{9323399}{29060302}
\pgfsyspdfmark {pgfid11}{5079942}{29072262}
\pgfsyspdfmark {pgfid12}{8831877}{28848457}
\@writefile{tdo}{\contentsline {todo}{¿Explicar la relación de esto con la amplitud de la onda?}{10}{section*.8}}
\pgfsyspdfmark {pgfid15}{16143437}{25592957}
\pgfsyspdfmark {pgfid16}{5079942}{25604917}
\pgfsyspdfmark {pgfid17}{8831877}{25381112}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatura}{10}{section.3.2}}
\newlabel{temperatura}{{3.2}{10}{Temperatura}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{¿Es así?}{11}{section*.9}}
\pgfsyspdfmark {pgfid20}{21280442}{41012741}
\pgfsyspdfmark {pgfid23}{34045564}{41024701}
\pgfsyspdfmark {pgfid24}{37797499}{40800896}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viento zonal}{11}{section.3.3}}
\newlabel{viento-zonal}{{3.3}{11}{Viento zonal}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{buscar cita.}{12}{section*.10}}
\pgfsyspdfmark {pgfid25}{11653859}{47326656}
\pgfsyspdfmark {pgfid26}{5079942}{47338616}
\pgfsyspdfmark {pgfid27}{8831877}{47114811}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viento meridional}{12}{section.3.4}}
\newlabel{viento-meridional}{{3.4}{12}{Viento meridional}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{cita para esto}{12}{section*.11}}
\pgfsyspdfmark {pgfid30}{24861331}{25428387}
\pgfsyspdfmark {pgfid31}{5079942}{25440347}
\pgfsyspdfmark {pgfid32}{8831877}{25216542}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gradiente meridional de vorticidad absoluta}{13}{section.3.5}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta}{{3.5}{13}{Gradiente meridional de vorticidad absoluta}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{es importante porque blavalbla ¿Resumen de la deducción en James?}{13}{section*.12}}
\pgfsyspdfmark {pgfid35}{19562753}{40222628}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Función corriente}{13}{section.3.6}}
\newlabel{funcion-corriente}{{3.6}{13}{Función corriente}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ondas Quasiestacionarias}{14}{section.3.7}}
\newlabel{ondas-quasiestacionarias}{{3.7}{14}{Ondas Quasiestacionarias}{section.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Esto está muy mal escrito, hay que mejorar}{14}{section*.13}}
\pgfsyspdfmark {pgfid36}{16882429}{10771784}
\pgfsyspdfmark {pgfid37}{5079942}{10783744}
\pgfsyspdfmark {pgfid38}{8831877}{10559939}
\@writefile{tdo}{\contentsline {todo}{Acá podría poner alguna reflexión general de lo que se ve. Por ejemplo, cómo en verano la variabilidad está más acotada a la tropóstera mientras que en invierno y primavera hay más contacto con la estratósfera.}{15}{section*.14}}
\pgfsyspdfmark {pgfid41}{19562753}{33563737}
\gdef \LT@i {\LT@entry 
    {3}{50.92001pt}\LT@entry 
    {1}{32.40001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onda 3}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onda-3}{{4}{17}{Onda 3}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{introducción a QS3; decir que esto es una onda reconstruida a partir de fourier}{17}{section*.15}}
\pgfsyspdfmark {pgfid42}{19562753}{36116132}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características típicas}{17}{section.4.1}}
\newlabel{caracteristicas-tipicas}{{4.1}{17}{Características típicas}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{buscar referencia. Raphael referencia este movimiento, pero no lo encuentro en los papers que cita.}{17}{section*.16}}
\pgfsyspdfmark {pgfid43}{21456192}{22612867}
\pgfsyspdfmark {pgfid46}{34045564}{22624827}
\pgfsyspdfmark {pgfid47}{37797499}{22401022}
\@writefile{tdo}{\contentsline {todo}{mal escrito}{17}{section*.17}}
\pgfsyspdfmark {pgfid48}{16394078}{21629827}
\pgfsyspdfmark {pgfid51}{34045564}{17291115}
\pgfsyspdfmark {pgfid52}{37797499}{17067310}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transporte meridinoal de cantidad de viento zonal NO SE PUBLICA\relax }}{17}{table.4.1}}
\@writefile{tdo}{\contentsline {todo}{hasta acá revision}{18}{section*.18}}
\pgfsyspdfmark {pgfid53}{19562753}{47191686}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wavelets}{18}{subsection.4.1.1}}
\newlabel{wavelets}{{4.1.1}{18}{Wavelets}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{agregar referencia a sección}{18}{section*.19}}
\pgfsyspdfmark {pgfid54}{27017681}{42649791}
\pgfsyspdfmark {pgfid55}{5079942}{42661751}
\pgfsyspdfmark {pgfid56}{8831877}{42437946}
\@writefile{tdo}{\contentsline {todo}{Esta es una propiedad general que SIEMPRE se cumple. En realidad podría ir en metodología}{18}{section*.20}}
\pgfsyspdfmark {pgfid59}{10489285}{27506390}
\pgfsyspdfmark {pgfid60}{5079942}{27518350}
\pgfsyspdfmark {pgfid61}{8831877}{27294545}
\@writefile{tdo}{\contentsline {todo}{Estoy pensando en no poner la \autoref  {fig:wavelet-ncep-corte} porque no encuentro mucho para decir y no veo que se gane demasiado. Queda para el doctorado? :P}{18}{section*.21}}
\pgfsyspdfmark {pgfid64}{9323399}{10186545}
\pgfsyspdfmark {pgfid65}{5079942}{10198505}
\pgfsyspdfmark {pgfid66}{8831877}{9974700}
\@writefile{tdo}{\contentsline {todo}{¿Es una palabra?}{19}{section*.22}}
\pgfsyspdfmark {pgfid69}{12602821}{46791708}
\@writefile{tdo}{\contentsline {todo}{de nuevo, esto es general para la metodología, la explicación va en métodos}{19}{section*.23}}
\pgfsyspdfmark {pgfid74}{16340462}{46791708}
\pgfsyspdfmark {pgfid72}{34045564}{46803668}
\pgfsyspdfmark {pgfid73}{37797499}{46579863}
\pgfsyspdfmark {pgfid77}{34045564}{45394908}
\pgfsyspdfmark {pgfid78}{37797499}{45171103}
\@writefile{tdo}{\contentsline {todo}{¿Estoy seguro de que esto es así?}{19}{section*.24}}
\pgfsyspdfmark {pgfid79}{19928137}{45808668}
\pgfsyspdfmark {pgfid82}{34045564}{41171376}
\pgfsyspdfmark {pgfid83}{37797499}{40947571}
\@writefile{tdo}{\contentsline {todo}{¿Mostrar el gŕafico \ref  {fig:estacionaridad}?}{19}{section*.25}}
\pgfsyspdfmark {pgfid84}{24086040}{42859548}
\@writefile{tdo}{\contentsline {todo}{Esta discusión también aplica a fourier (\autoref  {fig:estacionaridad-fourier}), en realidad, pero ahí no estoy mostrando ambos resultados porque da parecido. Quizás este párrafo se puede mover.. o borrar todo si resulta puro sinsentido.}{19}{section*.26}}
\pgfsyspdfmark {pgfid87}{34045564}{38913924}
\pgfsyspdfmark {pgfid88}{37797499}{38690119}
\pgfsyspdfmark {pgfid89}{19562753}{39945941}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antecedentes}{19}{section.4.2}}
\newlabel{antecedentes}{{4.2}{19}{Antecedentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amplitud}{20}{section.4.3}}
\newlabel{amplitud}{{4.3}{20}{Amplitud}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Máximo o media.}{20}{subsection.4.3.1}}
\newlabel{maximo-o-media.}{{4.3.1}{20}{Máximo o media}{subsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{esto fue escrito a las 23:30 luego de un largo día de mirar campos y números... es un delirio.}{20}{section*.27}}
\pgfsyspdfmark {pgfid90}{16913779}{37127174}
\pgfsyspdfmark {pgfid91}{5079942}{37139134}
\pgfsyspdfmark {pgfid92}{8831877}{36915329}
\@writefile{tdo}{\contentsline {todo}{Aclarar qué comparación ilustra qué problema}{20}{section*.28}}
\pgfsyspdfmark {pgfid95}{13986941}{4873544}
\pgfsyspdfmark {pgfid96}{5079942}{4885504}
\pgfsyspdfmark {pgfid97}{8831877}{4661699}
\@writefile{tdo}{\contentsline {todo}{expresar mejor esto}{21}{section*.29}}
\pgfsyspdfmark {pgfid100}{23181644}{44377536}
\pgfsyspdfmark {pgfid103}{34045564}{44389496}
\pgfsyspdfmark {pgfid104}{37797499}{44165691}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase}{21}{section.4.4}}
\newlabel{fase}{{4.4}{21}{Fase}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{intro sobre la fase}{21}{section*.30}}
\pgfsyspdfmark {pgfid105}{19562753}{19937678}
\gdef \LT@ii {\LT@entry 
    {1}{43.42001pt}\LT@entry 
    {3}{43.78001pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.92001pt}\LT@entry 
    {3}{33.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desvío estándar de la fase para cada estación - NO SE PUBLICA\relax }}{22}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentaje de meses con interferencia destructiva - NO SE PUBLICA\relax }}{22}{table.4.3}}
\@writefile{tdo}{\contentsline {todo}{esto ya está dicho antes, pero lo aclaro de nuevo?}{22}{section*.31}}
\pgfsyspdfmark {pgfid106}{20877072}{7822664}
\pgfsyspdfmark {pgfid107}{5079942}{7834624}
\pgfsyspdfmark {pgfid108}{8831877}{7610819}
\gdef \LT@iv {\LT@entry 
    {1}{20.03001pt}\LT@entry 
    {3}{28.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estaciones}{23}{section.4.5}}
\newlabel{estaciones}{{4.5}{23}{Estaciones}{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{cita de King}{23}{section*.32}}
\pgfsyspdfmark {pgfid111}{12322982}{38512196}
\pgfsyspdfmark {pgfid114}{34045564}{38524156}
\pgfsyspdfmark {pgfid115}{37797499}{38300351}
\@writefile{tdo}{\contentsline {todo}{citas de PCA}{23}{section*.33}}
\pgfsyspdfmark {pgfid116}{21600258}{36152900}
\@writefile{tdo}{\contentsline {todo}{asumo que no hace falta explicar PCA}{23}{section*.34}}
\pgfsyspdfmark {pgfid121}{21600258}{36152900}
\pgfsyspdfmark {pgfid119}{34045564}{36164860}
\pgfsyspdfmark {pgfid120}{37797499}{35941055}
\pgfsyspdfmark {pgfid124}{34045564}{34868822}
\pgfsyspdfmark {pgfid125}{37797499}{34645017}
\@writefile{tdo}{\contentsline {todo}{cómo referenciar tablas?}{23}{section*.35}}
\pgfsyspdfmark {pgfid126}{13497786}{34776644}
\pgfsyspdfmark {pgfid129}{34045564}{32484230}
\pgfsyspdfmark {pgfid130}{37797499}{32260425}
\@writefile{tdo}{\contentsline {todo}{buscar cita de esto}{23}{section*.36}}
\pgfsyspdfmark {pgfid131}{12787632}{30844484}
\pgfsyspdfmark {pgfid134}{34045564}{30856444}
\pgfsyspdfmark {pgfid135}{37797499}{30632639}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Varianza explicada por las 5 primeras componentes principales de los campos de QS3 reconstruidos.\relax }}{23}{table.4.4}}
\@writefile{tdo}{\contentsline {todo}{cita de MJO}{24}{section*.37}}
\pgfsyspdfmark {pgfid136}{10771089}{32520259}
\pgfsyspdfmark {pgfid137}{5079942}{32532219}
\pgfsyspdfmark {pgfid138}{8831877}{32308414}
\@writefile{tdo}{\contentsline {todo}{¿qué pasa con agosto?}{24}{section*.38}}
\pgfsyspdfmark {pgfid141}{26242174}{13781701}
\pgfsyspdfmark {pgfid142}{5079942}{13793661}
\pgfsyspdfmark {pgfid143}{8831877}{13569856}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R2}{25}{section.4.6}}
\newlabel{r2}{{4.6}{25}{R2}{section.4.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{34.06001pt}\LT@entry 
    {1}{42.84001pt}\LT@entry 
    {1}{42.71002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Regresiones}{26}{section.4.7}}
\newlabel{regresiones}{{4.7}{26}{Regresiones}{section.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{me estoy haciendo lio con esto...}{26}{section*.39}}
\pgfsyspdfmark {pgfid146}{24101768}{44317702}
\pgfsyspdfmark {pgfid147}{5079942}{44329662}
\pgfsyspdfmark {pgfid148}{8831877}{44105857}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Geopotencial}{26}{subsection.4.7.1}}
\newlabel{geopotencial}{{4.7.1}{26}{Geopotencial}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correlación entre QS3 y SAM - NO SE PUBLICA\relax }}{26}{table.4.5}}
\@writefile{tdo}{\contentsline {todo}{buscar cita a SAM}{27}{section*.40}}
\pgfsyspdfmark {pgfid151}{22186398}{46343616}
\pgfsyspdfmark {pgfid154}{34045564}{46355576}
\pgfsyspdfmark {pgfid155}{37797499}{46131771}
\@writefile{tdo}{\contentsline {todo}{expresar esto mejor}{27}{section*.41}}
\pgfsyspdfmark {pgfid156}{12088535}{36111261}
\pgfsyspdfmark {pgfid159}{34045564}{36123221}
\pgfsyspdfmark {pgfid160}{37797499}{35899416}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Función Corriente}{27}{subsection.4.7.2}}
\newlabel{funcion-corriente-1}{{4.7.2}{27}{Función Corriente}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Composición de campos.}{27}{section.4.8}}
\newlabel{composicion-de-campos.}{{4.8}{27}{Composición de campos}{section.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Me parece que toda esta sección está de más. La composición de campos no suma nada por encima de la regresión. Dan los mismos campos e incluso la discusión sobre la fase que no coincide ya lo escribí en la \autoref  {fase}. Quizás se le puede sacar algo de jugo a mostrar los casos individuales, pero por ahora lo salteo.}{27}{section*.42}}
\pgfsyspdfmark {pgfid161}{19562753}{13116150}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fuentes de variabilidad interna}{28}{section.4.9}}
\newlabel{fuentes-de-variabilidad-interna}{{4.9}{28}{Fuentes de variabilidad interna}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fuentes externas}{28}{section.4.10}}
\newlabel{fuentes-externas}{{4.10}{28}{Fuentes externas}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}SST}{28}{subsection.4.10.1}}
\newlabel{sst}{{4.10.1}{28}{SST}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos}{{5}{31}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación SPEEDY}{31}{section.5.1}}
\newlabel{validacion-speedy}{{5.1}{31}{Validación SPEEDY}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Altura Geopotencial}{31}{subsection.5.1.1}}
\newlabel{altura-geopotencial-1}{{5.1.1}{31}{Altura Geopotencial}{subsection.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{No sé bien qué decir de la diferencia. ¿Tiene sentido hablar de los aparentes trenes de onda?}{31}{section*.43}}
\pgfsyspdfmark {pgfid162}{19562753}{49690835}
\@writefile{tdo}{\contentsline {todo}{no sé si se entiende bien lo que quiero decir}{32}{section*.44}}
\pgfsyspdfmark {pgfid163}{18942118}{42483677}
\pgfsyspdfmark {pgfid164}{5079942}{42495637}
\pgfsyspdfmark {pgfid165}{8831877}{42271832}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperatura}{32}{subsection.5.1.2}}
\newlabel{temperatura-1}{{5.1.2}{32}{Temperatura}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Viento zonal}{32}{subsection.5.1.3}}
\newlabel{viento-zonal-1}{{5.1.3}{32}{Viento zonal}{subsection.5.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{hasta acá}{32}{section*.45}}
\pgfsyspdfmark {pgfid168}{19562753}{8577802}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradiente meridional de vorticidad absoluta}{33}{subsection.5.1.4}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta-1}{{5.1.4}{33}{Gradiente meridional de vorticidad absoluta}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Número de onda estacionaria}{33}{subsection.5.1.5}}
\newlabel{numero-de-onda-estacionaria}{{5.1.5}{33}{Número de onda estacionaria}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Función corriente}{33}{subsection.5.1.6}}
\newlabel{funcion-corriente-2}{{5.1.6}{33}{Función corriente}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Onda 3}{33}{subsection.5.1.7}}
\newlabel{onda-3-1}{{5.1.7}{33}{Onda 3}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparación}{33}{section.5.2}}
\newlabel{comparacion}{{5.2}{33}{Comparación}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperatura}{33}{subsection.5.2.1}}
\newlabel{temperatura-2}{{5.2.1}{33}{Temperatura}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Viento zonal}{34}{subsection.5.2.2}}
\newlabel{viento-zonal-2}{{5.2.2}{34}{Viento zonal}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Función corriente}{34}{subsection.5.2.3}}
\newlabel{funcion-corriente-3}{{5.2.3}{34}{Función corriente}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Onda 3}{34}{subsection.5.2.4}}
\newlabel{onda-3-2}{{5.2.4}{34}{Onda 3}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regresión}{34}{section.5.3}}
\newlabel{regresion}{{5.3}{34}{Regresión}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cosas inesperadas\ldots  {}}{34}{section.5.4}}
\newlabel{cosas-inesperadas}{{5.4}{34}{Cosas inesperadas\ldots {}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{35}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Agradecimientos}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimientos}{{7}{37}{Agradecimientos}{chapter.7}{}}
\newlabel{referencias}{{7}{39}{Referencias}{chapter*.46}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{39}{chapter*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo fourier - fig:fourier-ejemplo\relax }}{44}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourier-ejemplo}{{7.1}{44}{Ejemplo fourier - fig:fourier-ejemplo\relax }{figure.caption.48}{}}
\newlabel{fig:wavelet-ejemplo1}{{7.2a}{44}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@fig:wavelet-ejemplo1}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:wavelet-ejemplo2}{{7.2b}{44}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@fig:wavelet-ejemplo2}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wavelets - fig:wavelet-ejemplo\relax }}{44}{figure.caption.49}}
\newlabel{fig:wavelet-ejemplo}{{7.2}{44}{Wavelets - fig:wavelet-ejemplo\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo}}}{44}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Análisis de Wavelets en círculos de latitud señalados.}}}{44}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Campo de Z (NCEP) - fig:gh-ncep\relax }}{45}{figure.caption.50}}
\newlabel{fig:gh-ncep}{{7.3}{45}{Campo de Z (NCEP) - fig:gh-ncep\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gradiente meridional de Z - fig:ghdy-ncep-corte - SÓLO BORRADOR\relax }}{46}{figure.caption.51}}
\newlabel{fig:ghdy-ncep-corte}{{7.4}{46}{Gradiente meridional de Z - fig:ghdy-ncep-corte - SÓLO BORRADOR\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Anomalía zonal de altura geopotencial. - fig:ghz-ncep\relax }}{47}{figure.caption.52}}
\newlabel{fig:ghz-ncep}{{7.5}{47}{Anomalía zonal de altura geopotencial. - fig:ghz-ncep\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Corte zonal de anomalía de geopotencial en -60°. - fig:ghz-ncep-corte60\relax }}{48}{figure.caption.53}}
\newlabel{fig:ghz-ncep-corte60}{{7.6}{48}{Corte zonal de anomalía de geopotencial en -60°. - fig:ghz-ncep-corte60\relax }{figure.caption.53}{}}
\newlabel{fig:uzvz-ncep-corte1}{{7.7a}{48}{Subfigure 7 7.7a}{subfigure.7.7.1}{}}
\newlabel{sub@fig:uzvz-ncep-corte1}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{fig:uzvz-ncep-corte2}{{7.7b}{48}{Subfigure 7 7.7b}{subfigure.7.7.2}{}}
\newlabel{sub@fig:uzvz-ncep-corte2}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Transportes - fig:uzvz-ncep-corte - SÓLO BORRADOR\relax }}{48}{figure.caption.54}}
\newlabel{fig:uzvz-ncep-corte}{{7.7}{48}{Transportes - fig:uzvz-ncep-corte - SÓLO BORRADOR\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {u*v*}}}{48}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T*v*}}}{48}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Desvío estándar por círculo de latitud. - fig:sd-gh-ncep\relax }}{48}{figure.caption.55}}
\newlabel{fig:sd-gh-ncep}{{7.8}{48}{Desvío estándar por círculo de latitud. - fig:sd-gh-ncep\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Temperatura media. - fig:t-ncep\relax }}{49}{figure.caption.56}}
\newlabel{fig:t-ncep}{{7.9}{49}{Temperatura media. - fig:t-ncep\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Corte meridional de temperatura media. - fig:t-ncep-corte\relax }}{50}{figure.caption.57}}
\newlabel{fig:t-ncep-corte}{{7.10}{50}{Corte meridional de temperatura media. - fig:t-ncep-corte\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Anomalía zonal de temperatura. - fig:tz-ncep\relax }}{51}{figure.caption.58}}
\newlabel{fig:tz-ncep}{{7.11}{51}{Anomalía zonal de temperatura. - fig:tz-ncep\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Corte zonal de anomalía de temperatura en -60°. - fig:t-ncep-corte60\relax }}{52}{figure.caption.59}}
\newlabel{fig:t-ncep-corte60}{{7.12}{52}{Corte zonal de anomalía de temperatura en -60°. - fig:t-ncep-corte60\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Viento zonal medio. - fig:u-ncep-corte\relax }}{52}{figure.caption.60}}
\newlabel{fig:u-ncep-corte}{{7.13}{52}{Viento zonal medio. - fig:u-ncep-corte\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Viento zonal. - fig:u-ncep\relax }}{53}{figure.caption.61}}
\newlabel{fig:u-ncep}{{7.14}{53}{Viento zonal. - fig:u-ncep\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Anomalía zonal de viento zonal. - fig:uz-ncep\relax }}{55}{figure.caption.62}}
\newlabel{fig:uz-ncep}{{7.15}{55}{Anomalía zonal de viento zonal. - fig:uz-ncep\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Media zonal del viento meridional. - fig:v-ncep-corte\relax }}{56}{figure.caption.63}}
\newlabel{fig:v-ncep-corte}{{7.16}{56}{Media zonal del viento meridional. - fig:v-ncep-corte\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Viento meridional medio. - fig:v-ncep\relax }}{57}{figure.caption.64}}
\newlabel{fig:v-ncep}{{7.17}{57}{Viento meridional medio. - fig:v-ncep\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Z* menos QS1. - fig:ghminus1-ncep - SÓLO BORRADOR\relax }}{59}{figure.caption.65}}
\newlabel{fig:ghminus1-ncep}{{7.18}{59}{Z* menos QS1. - fig:ghminus1-ncep - SÓLO BORRADOR\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Gradiente meridional de vorticidad absoluta * 1e11 - fig:etady-ncep\relax }}{61}{figure.caption.66}}
\newlabel{fig:etady-ncep}{{7.19}{61}{Gradiente meridional de vorticidad absoluta * 1e11 - fig:etady-ncep\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Número de onda estacionario en 200hPa. - fig:ks-ncep\relax }}{62}{figure.caption.67}}
\newlabel{fig:ks-ncep}{{7.20}{62}{Número de onda estacionario en 200hPa. - fig:ks-ncep\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Número de onda estacionario en 180° - fig:ks-ncep-cortelev - SÓLO BORRADOR\relax }}{62}{figure.caption.68}}
\newlabel{fig:ks-ncep-cortelev}{{7.21}{62}{Número de onda estacionario en 180° - fig:ks-ncep-cortelev - SÓLO BORRADOR\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Función corriente x 1099 - fig:psi-ncep\relax }}{63}{figure.caption.69}}
\newlabel{fig:psi-ncep}{{7.22}{63}{Función corriente x 1099 - fig:psi-ncep\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces $R^2$ de fourier. - fig:r2-ncep\relax }}{65}{figure.caption.70}}
\newlabel{fig:r2-ncep}{{7.23}{65}{$R^2$ de fourier. - fig:r2-ncep\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Ampllitud de fourier. - fig:ampl-ncep\relax }}{67}{figure.caption.71}}
\newlabel{fig:ampl-ncep}{{7.24}{67}{Ampllitud de fourier. - fig:ampl-ncep\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Media de reconstrucción de onda 3. - fig:qs3-ncep\relax }}{68}{figure.caption.72}}
\newlabel{fig:qs3-ncep}{{7.25}{68}{Media de reconstrucción de onda 3. - fig:qs3-ncep\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Corte - fig:qs3-ncep-corte\relax }}{68}{figure.caption.73}}
\newlabel{fig:qs3-ncep-corte}{{7.26}{68}{Corte - fig:qs3-ncep-corte\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Desvío estándar de la reconstrucción de QS3. - fig:qs3sd-ncep\relax }}{68}{figure.caption.74}}
\newlabel{fig:qs3sd-ncep}{{7.27}{68}{Desvío estándar de la reconstrucción de QS3. - fig:qs3sd-ncep\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Amplitud de wavelets (sombreados) y de fourier (contornos) - fig:wavelet-fourier-ncep\relax }}{69}{figure.caption.75}}
\newlabel{fig:wavelet-fourier-ncep}{{7.28}{69}{Amplitud de wavelets (sombreados) y de fourier (contornos) - fig:wavelet-fourier-ncep\relax }{figure.caption.75}{}}
\newlabel{fig:waveletz-ncep1}{{7.29a}{69}{Subfigure 7 7.29a}{subfigure.7.29.1}{}}
\newlabel{sub@fig:waveletz-ncep1}{{(a)}{a}{Subfigure 7 7.29a\relax }{subfigure.7.29.1}{}}
\newlabel{fig:waveletz-ncep2}{{7.29b}{69}{Subfigure 7 7.29b}{subfigure.7.29.2}{}}
\newlabel{sub@fig:waveletz-ncep2}{{(b)}{b}{Subfigure 7 7.29b\relax }{subfigure.7.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Campo medio de la amplitud de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado) en 300hPa. - fig:waveletz-ncep\relax }}{69}{figure.caption.76}}
\newlabel{fig:waveletz-ncep}{{7.29}{69}{Campo medio de la amplitud de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado) en 300hPa. - fig:waveletz-ncep\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la amplitud del campo medio}}}{69}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Haciendo el valor medio de la amplitud.}}}{69}{subfigure.29.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Corte zonal en -60° de la amplitud media de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado). - fig:wavelet-ncep-corte\relax }}{70}{figure.caption.77}}
\newlabel{fig:wavelet-ncep-corte}{{7.30}{70}{Corte zonal en -60° de la amplitud media de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado). - fig:wavelet-ncep-corte\relax }{figure.caption.77}{}}
\newlabel{fig:estacionaridad1}{{7.31a}{71}{Subfigure 7 7.31a}{subfigure.7.31.1}{}}
\newlabel{sub@fig:estacionaridad1}{{(a)}{a}{Subfigure 7 7.31a\relax }{subfigure.7.31.1}{}}
\newlabel{fig:estacionaridad2}{{7.31b}{71}{Subfigure 7 7.31b}{subfigure.7.31.2}{}}
\newlabel{sub@fig:estacionaridad2}{{(b)}{b}{Subfigure 7 7.31b\relax }{subfigure.7.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Ratio de amplitud de la media y media de la amplitud (¿medida de estacionaridad?) - fig:estacionaridad - SÓLO BORRADOR\relax }}{71}{figure.caption.78}}
\newlabel{fig:estacionaridad}{{7.31}{71}{Ratio de amplitud de la media y media de la amplitud (¿medida de estacionaridad?) - fig:estacionaridad - SÓLO BORRADOR\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {campo}}}{71}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {media zonal}}}{71}{subfigure.31.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Estacionaridad según fourier - fig:estacionaridad-fourier - SÓLO BORRADOR\relax }}{71}{figure.caption.79}}
\newlabel{fig:estacionaridad-fourier}{{7.32}{71}{Estacionaridad según fourier - fig:estacionaridad-fourier - SÓLO BORRADOR\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Reconstrucción de QS3 usando wavelets - fig:wavelet-reconstr - SÓLO BORRADOR\relax }}{71}{figure.caption.80}}
\newlabel{fig:wavelet-reconstr}{{7.33}{71}{Reconstrucción de QS3 usando wavelets - fig:wavelet-reconstr - SÓLO BORRADOR\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media. - fig:ampl-max-mean\relax }}{72}{figure.caption.81}}
\newlabel{fig:ampl-max-mean}{{7.34}{72}{Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media. - fig:ampl-max-mean\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Anomalía zonal geopotencial en 300hPa para fechas seleccionadas. - fig:ghz-ncep-select\relax }}{72}{figure.caption.82}}
\newlabel{fig:ghz-ncep-select}{{7.35}{72}{Anomalía zonal geopotencial en 300hPa para fechas seleccionadas. - fig:ghz-ncep-select\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Correlación entre amplitud máxima y media. - fig:cor-mean-max\relax }}{72}{figure.caption.83}}
\newlabel{fig:cor-mean-max}{{7.36}{72}{Correlación entre amplitud máxima y media. - fig:cor-mean-max\relax }{figure.caption.83}{}}
\newlabel{fig:ampl-ts1}{{7.37a}{72}{Subfigure 7 7.37a}{subfigure.7.37.1}{}}
\newlabel{sub@fig:ampl-ts1}{{(a)}{a}{Subfigure 7 7.37a\relax }{subfigure.7.37.1}{}}
\newlabel{fig:ampl-ts2}{{7.37b}{72}{Subfigure 7 7.37b}{subfigure.7.37.2}{}}
\newlabel{sub@fig:ampl-ts2}{{(b)}{b}{Subfigure 7 7.37b\relax }{subfigure.7.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Amplitud media - fig:ampl-ts\relax }}{72}{figure.caption.84}}
\newlabel{fig:ampl-ts}{{7.37}{72}{Amplitud media - fig:ampl-ts\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo anual}}}{72}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serie temporal}}}{72}{subfigure.37.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Análisis de wavelet para la amplitud de la onda 3. - fig:wavelet-period - SÓLO BORRADOR\relax }}{72}{figure.caption.85}}
\newlabel{fig:wavelet-period}{{7.38}{72}{Análisis de wavelet para la amplitud de la onda 3. - fig:wavelet-period - SÓLO BORRADOR\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Función de autocorrelación para la amplitud media anual de la onda 3 - fig:acf-ampl - SÓLO BORRADOR\relax }}{72}{figure.caption.86}}
\newlabel{fig:acf-ampl}{{7.39}{72}{Función de autocorrelación para la amplitud media anual de la onda 3 - fig:acf-ampl - SÓLO BORRADOR\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Ciclo anual de la fase (20 mayores amplitudes para cada mes) - fig:fase-boxplot\relax }}{73}{figure.caption.87}}
\newlabel{fig:fase-boxplot}{{7.40}{73}{Ciclo anual de la fase (20 mayores amplitudes para cada mes) - fig:fase-boxplot\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Primeras dos componentes principales del campo de QS3 - fig:eof\relax }}{74}{figure.caption.88}}
\newlabel{fig:eof}{{7.41}{74}{Primeras dos componentes principales del campo de QS3 - fig:eof\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de QS3 - fig:pc1-pc2\relax }}{74}{figure.caption.89}}
\newlabel{fig:pc1-pc2}{{7.42}{74}{Valor medio de las dos primeras componentes principales del campo de QS3 - fig:pc1-pc2\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Media de reconstrucción de onda 3 en 300hPa - fig:qs3-qsseason-ncep\relax }}{74}{figure.caption.90}}
\newlabel{fig:qs3-qsseason-ncep}{{7.43}{74}{Media de reconstrucción de onda 3 en 300hPa - fig:qs3-qsseason-ncep\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Corte - fig:qs3-qsseason-ncep-corte\relax }}{75}{figure.caption.91}}
\newlabel{fig:qs3-qsseason-ncep-corte}{{7.44}{75}{Corte - fig:qs3-qsseason-ncep-corte\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes. - fig:lag-cor\relax }}{75}{figure.caption.92}}
\newlabel{fig:lag-cor}{{7.45}{75}{Correlación lageada para cada mes con los 12 sigientes. - fig:lag-cor\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Correlación cuadrada media para estaciones según onda3. - fig:cor-campo\relax }}{75}{figure.caption.93}}
\newlabel{fig:cor-campo}{{7.46}{75}{Correlación cuadrada media para estaciones según onda3. - fig:cor-campo\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Correlación cuadrada media para estaciones según onda3. - fig:cor-campo2 - SÓLO BORRADOR\relax }}{75}{figure.caption.94}}
\newlabel{fig:cor-campo2}{{7.47}{75}{Correlación cuadrada media para estaciones según onda3. - fig:cor-campo2 - SÓLO BORRADOR\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Relación entre R2 medio y R2 reconstruido. - fig:r2-cor2 - SÓLO BORRADOR\relax }}{75}{figure.caption.95}}
\newlabel{fig:r2-cor2}{{7.48}{75}{Relación entre R2 medio y R2 reconstruido. - fig:r2-cor2 - SÓLO BORRADOR\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Regresión sobre amplitud. - fig:regr-gh-ncep\relax }}{76}{figure.caption.96}}
\newlabel{fig:regr-gh-ncep}{{7.49}{76}{Regresión sobre amplitud. - fig:regr-gh-ncep\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Igual que figura XX, pero en proyección polar para julio y septiembre. - fig:regr-gh-polar\relax }}{77}{figure.caption.97}}
\newlabel{fig:regr-gh-polar}{{7.50}{77}{Igual que figura XX, pero en proyección polar para julio y septiembre. - fig:regr-gh-polar\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Relación entre amplitud media de la onda 3 y el SAM - fig:sam-ampl - SÓLO BORRADOR\relax }}{77}{figure.caption.98}}
\newlabel{fig:sam-ampl}{{7.51}{77}{Relación entre amplitud media de la onda 3 y el SAM - fig:sam-ampl - SÓLO BORRADOR\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Regresión de Psi con la amplitud (anomalía zonal). - fig:regr-psi-ncep\relax }}{78}{figure.caption.99}}
\newlabel{fig:regr-psi-ncep}{{7.52}{78}{Regresión de Psi con la amplitud (anomalía zonal). - fig:regr-psi-ncep\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Tabla de selección - fig:seleccion-tabla\relax }}{80}{figure.caption.100}}
\newlabel{fig:seleccion-tabla}{{7.53}{80}{Tabla de selección - fig:seleccion-tabla\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces Tabla de interacción - fig:interaccion-tabla\relax }}{81}{figure.caption.101}}
\newlabel{fig:interaccion-tabla}{{7.54}{81}{Tabla de interacción - fig:interaccion-tabla\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces Composición de campos - fig:gh-comp\relax }}{82}{figure.caption.102}}
\newlabel{fig:gh-comp}{{7.55}{82}{Composición de campos - fig:gh-comp\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces Campos para los 10 eneros seleccionados. - fig:gh-qs3-select-ene\relax }}{83}{figure.caption.103}}
\newlabel{fig:gh-qs3-select-ene}{{7.56}{83}{Campos para los 10 eneros seleccionados. - fig:gh-qs3-select-ene\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces Campos para los 10 septiembres seleccionados. - fig:gh-qs3-select-sep\relax }}{83}{figure.caption.104}}
\newlabel{fig:gh-qs3-select-sep}{{7.57}{83}{Campos para los 10 septiembres seleccionados. - fig:gh-qs3-select-sep\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces Regresión de SST con la amplitud de la onda 3 - fig:regr-sst-ncep\relax }}{84}{figure.caption.105}}
\newlabel{fig:regr-sst-ncep}{{7.58}{84}{Regresión de SST con la amplitud de la onda 3 - fig:regr-sst-ncep\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces Regresión de QS3 con OLR - fig:regr-olr-ncep\relax }}{86}{figure.caption.106}}
\newlabel{fig:regr-olr-ncep}{{7.59}{86}{Regresión de QS3 con OLR - fig:regr-olr-ncep\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces Anomalía zonal de altura geopotencial (speedy sombreado, ncep contornos) - fig:ghz-sp-nc\relax }}{88}{figure.caption.107}}
\newlabel{fig:ghz-sp-nc}{{7.60}{88}{Anomalía zonal de altura geopotencial (speedy sombreado, ncep contornos) - fig:ghz-sp-nc\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces Diferencia entre speedy y ncep - fig:ghz-dif-sp-nc\relax }}{90}{figure.caption.108}}
\newlabel{fig:ghz-dif-sp-nc}{{7.61}{90}{Diferencia entre speedy y ncep - fig:ghz-dif-sp-nc\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces Corte zonal de anomalía de geopotencial en -60° (speedy sombreado, ncep contornos). - fig:ghz-sp-nc-corte60\relax }}{91}{figure.caption.109}}
\newlabel{fig:ghz-sp-nc-corte60}{{7.62}{91}{Corte zonal de anomalía de geopotencial en -60° (speedy sombreado, ncep contornos). - fig:ghz-sp-nc-corte60\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces Temperatura - fig:t-nc-sp\relax }}{92}{figure.caption.110}}
\newlabel{fig:t-nc-sp}{{7.63}{92}{Temperatura - fig:t-nc-sp\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces T* - fig:tz-sp-nc\relax }}{93}{figure.caption.111}}
\newlabel{fig:tz-sp-nc}{{7.64}{93}{T* - fig:tz-sp-nc\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.65}{\ignorespaces Viento zonal medio (speedy contornos, ncep sombreado). - fig:u-sp-nc-corte\relax }}{93}{figure.caption.112}}
\newlabel{fig:u-sp-nc-corte}{{7.65}{93}{Viento zonal medio (speedy contornos, ncep sombreado). - fig:u-sp-nc-corte\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.66}{\ignorespaces Viento zonal (contornos ncep, sombreado speedy). - fig:u-sp-nc\relax }}{94}{figure.caption.113}}
\newlabel{fig:u-sp-nc}{{7.66}{94}{Viento zonal (contornos ncep, sombreado speedy). - fig:u-sp-nc\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.67}{\ignorespaces Diferencia entre ncep y speedy en viento zonal - fig:u-dif-sp-nc\relax }}{95}{figure.caption.114}}
\newlabel{fig:u-dif-sp-nc}{{7.67}{95}{Diferencia entre ncep y speedy en viento zonal - fig:u-dif-sp-nc\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.68}{\ignorespaces Gradiente meridional de vorticidad absoluta (speedy). - fig:etady-sp-nc\relax }}{96}{figure.caption.115}}
\newlabel{fig:etady-sp-nc}{{7.68}{96}{Gradiente meridional de vorticidad absoluta (speedy). - fig:etady-sp-nc\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.69}{\ignorespaces Número de onda estacionario en 300hPa (speedy). - fig:ks-sp\relax }}{97}{figure.caption.116}}
\newlabel{fig:ks-sp}{{7.69}{97}{Número de onda estacionario en 300hPa (speedy). - fig:ks-sp\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.70}{\ignorespaces Número de onda estacionario medio por círculo de latitud. - fig:ks-sp-nc-corte\relax }}{97}{figure.caption.117}}
\newlabel{fig:ks-sp-nc-corte}{{7.70}{97}{Número de onda estacionario medio por círculo de latitud. - fig:ks-sp-nc-corte\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.71}{\ignorespaces Función corriente x 1099 - fig:psi-sp\relax }}{98}{figure.caption.118}}
\newlabel{fig:psi-sp}{{7.71}{98}{Función corriente x 1099 - fig:psi-sp\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.72}{\ignorespaces Amplitud de fourier (speedy en sombreado, ncep en contornos). - fig:ampl-sp-nc\relax }}{99}{figure.caption.119}}
\newlabel{fig:ampl-sp-nc}{{7.72}{99}{Amplitud de fourier (speedy en sombreado, ncep en contornos). - fig:ampl-sp-nc\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.73}{\ignorespaces Media de reconstrucción de onda 3 (sombreado speedy, contornos ncep) - fig:qs2-sp-nc\relax }}{99}{figure.caption.120}}
\newlabel{fig:qs2-sp-nc}{{7.73}{99}{Media de reconstrucción de onda 3 (sombreado speedy, contornos ncep) - fig:qs2-sp-nc\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.74}{\ignorespaces Anomalía zonal de altura geopotencial. - fig:ghz-sp-runs\relax }}{100}{figure.caption.121}}
\newlabel{fig:ghz-sp-runs}{{7.74}{100}{Anomalía zonal de altura geopotencial. - fig:ghz-sp-runs\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.75}{\ignorespaces Diferencia Control - corrida para Z* - fig:ghz-dif-sp-runs\relax }}{101}{figure.caption.122}}
\newlabel{fig:ghz-dif-sp-runs}{{7.75}{101}{Diferencia Control - corrida para Z* - fig:ghz-dif-sp-runs\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.76}{\ignorespaces Temperatura media en 850hPa. - fig:t-sp-runs - SÓLO BORRADOR\relax }}{101}{figure.caption.123}}
\newlabel{fig:t-sp-runs}{{7.76}{101}{Temperatura media en 850hPa. - fig:t-sp-runs - SÓLO BORRADOR\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.77}{\ignorespaces Temperatura media en 850hPa. - fig:tz-sp-runs\relax }}{101}{figure.caption.124}}
\newlabel{fig:tz-sp-runs}{{7.77}{101}{Temperatura media en 850hPa. - fig:tz-sp-runs\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.78}{\ignorespaces Diferencia Control - corrida para T* - fig:tz-dif-sp-runs\relax }}{102}{figure.caption.125}}
\newlabel{fig:tz-dif-sp-runs}{{7.78}{102}{Diferencia Control - corrida para T* - fig:tz-dif-sp-runs\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.79}{\ignorespaces Viento zonal - fig:uz-sp-runs\relax }}{104}{figure.caption.126}}
\newlabel{fig:uz-sp-runs}{{7.79}{104}{Viento zonal - fig:uz-sp-runs\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.80}{\ignorespaces Diferencia control - corrida para U. - fig:u-dif-sp-runs\relax }}{105}{figure.caption.127}}
\newlabel{fig:u-dif-sp-runs}{{7.80}{105}{Diferencia control - corrida para U. - fig:u-dif-sp-runs\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.81}{\ignorespaces Anomalía zonal de función corriente y flujos de acción de onda. - fig:psi-sp-runs\relax }}{106}{figure.caption.128}}
\newlabel{fig:psi-sp-runs}{{7.81}{106}{Anomalía zonal de función corriente y flujos de acción de onda. - fig:psi-sp-runs\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.82}{\ignorespaces Diferencia en psi.z y flujos de acción de onda. - fig:psiz-dif-sp-runs\relax }}{107}{figure.caption.129}}
\newlabel{fig:psiz-dif-sp-runs}{{7.82}{107}{Diferencia en psi.z y flujos de acción de onda. - fig:psiz-dif-sp-runs\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.83}{\ignorespaces Amplitud media de la onda 3 para cada corrida. - fig:ampl-sp-runs\relax }}{107}{figure.caption.130}}
\newlabel{fig:ampl-sp-runs}{{7.83}{107}{Amplitud media de la onda 3 para cada corrida. - fig:ampl-sp-runs\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.84}{\ignorespaces Diferencia de amplitud entre la corrida control y cada corrida. - fig:ampl-dif-sp-runs\relax }}{107}{figure.caption.131}}
\newlabel{fig:ampl-dif-sp-runs}{{7.84}{107}{Diferencia de amplitud entre la corrida control y cada corrida. - fig:ampl-dif-sp-runs\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.85}{\ignorespaces Ciclo anual de amplitud de onda 3. - fig:index-sp-boxplot\relax }}{108}{figure.caption.132}}
\newlabel{fig:index-sp-boxplot}{{7.85}{108}{Ciclo anual de amplitud de onda 3. - fig:index-sp-boxplot\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.86}{\ignorespaces Regresión en función corriente. - fig:regr-psi-sp-runs\relax }}{108}{figure.caption.133}}
\newlabel{fig:regr-psi-sp-runs}{{7.86}{108}{Regresión en función corriente. - fig:regr-psi-sp-runs\relax }{figure.caption.133}{}}
