\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos y Metodologías}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos-y-metodologias}{{2}{4}{Datos y Metodologías}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos y modelo}{4}{section.2.1}}
\newlabel{datos-y-modelo}{{2.1}{4}{Datos y modelo}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{5}{section.2.2}}
\newlabel{metodologia}{{2.2}{5}{Metodología}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climatología observada}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climatologia-observada}{{3}{11}{Climatología observada}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altura geopotencial}{11}{section.3.1}}
\newlabel{altura-geopotencial}{{3.1}{11}{Altura geopotencial}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatura}{13}{section.3.2}}
\newlabel{temperatura}{{3.2}{13}{Temperatura}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viento zonal}{14}{section.3.3}}
\newlabel{viento-zonal}{{3.3}{14}{Viento zonal}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viento meridional}{15}{section.3.4}}
\newlabel{viento-meridional}{{3.4}{15}{Viento meridional}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Función corriente}{17}{section.3.5}}
\newlabel{funcion-corriente}{{3.5}{17}{Función corriente}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Propagación Meridional de Ondas de Rossby}{17}{section.3.6}}
\newlabel{propagacion-meridional-de-ondas-de-rossby}{{3.6}{17}{Propagación Meridional de Ondas de Rossby}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ondas Quasiestacionarias}{18}{section.3.7}}
\newlabel{ondas-quasiestacionarias}{{3.7}{18}{Ondas Quasiestacionarias}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onda 3}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onda-3}{{4}{20}{Onda 3}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características típicas}{20}{section.4.1}}
\newlabel{caracteristicas-tipicas}{{4.1}{20}{Características típicas}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amplitud}{23}{section.4.2}}
\newlabel{amplitud}{{4.2}{23}{Amplitud}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase}{26}{section.4.3}}
\newlabel{fase}{{4.3}{26}{Fase}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{19.79231pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{38.78401pt}\LT@entry 
    {3}{32.78401pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estaciones}{28}{section.4.4}}
\newlabel{estaciones}{{4.4}{28}{Estaciones}{section.4.4}{}}
\newlabel{eoftabla}{{4.1}{28}{Estaciones}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Varianza explicada por las 5 primeras componentes principales de los campos de QS3 reconstruidos.\relax }}{28}{table.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}\(R^2\)}{30}{section.4.5}}
\newlabel{r2}{{4.5}{30}{\texorpdfstring {\(R^2\)}{R\^{}2}}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regresiones}{31}{section.4.6}}
\newlabel{regresiones}{{4.6}{31}{Regresiones}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulaciones con el modelo SPEEDY}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulaciones-con-el-modelo-speedy}{{5}{35}{Simulaciones con el modelo SPEEDY}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación}{35}{section.5.1}}
\newlabel{validacion}{{5.1}{35}{Validación}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Altura Geopotencial}{36}{subsection.5.1.1}}
\newlabel{altura-geopotencial-1}{{5.1.1}{36}{Altura Geopotencial}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperatura}{37}{subsection.5.1.2}}
\newlabel{temperatura-1}{{5.1.2}{37}{Temperatura}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Viento zonal}{38}{subsection.5.1.3}}
\newlabel{viento-zonal-1}{{5.1.3}{38}{Viento zonal}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradiente meridional de vorticidad absoluta}{38}{subsection.5.1.4}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta}{{5.1.4}{38}{Gradiente meridional de vorticidad absoluta}{subsection.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Función corriente}{39}{subsection.5.1.5}}
\newlabel{funcion-corriente-2}{{5.1.5}{39}{Función corriente}{subsection.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Onda 3}{39}{subsection.5.1.6}}
\newlabel{onda-3-1}{{5.1.6}{39}{Onda 3}{subsection.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de sensibilidad}{40}{section.5.2}}
\newlabel{experimentos-de-sensibilidad}{{5.2}{40}{Experimentos de sensibilidad}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Altura geopotencial}{40}{subsection.5.2.1}}
\newlabel{altura-geopotencial-2}{{5.2.1}{40}{Altura geopotencial}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Viento zonal}{41}{subsection.5.2.2}}
\newlabel{viento-zonal-2}{{5.2.2}{41}{Viento zonal}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Función corriente}{41}{subsection.5.2.3}}
\newlabel{funcion-corriente-3}{{5.2.3}{41}{Función corriente}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Onda 3}{42}{subsection.5.2.4}}
\newlabel{onda-3-2}{{5.2.4}{42}{Onda 3}{subsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{44}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{44}{Conclusiones}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z (mgp). Contornos cada 250 mgp (NCEP).\relax }}{48}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gh-ncep}{{3.1}{48}{Z (mgp). Contornos cada 250 mgp (NCEP).\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desvío estándar de Z (mgp) por círculo de latitud (NCEP).\relax }}{49}{figure.caption.16}}
\newlabel{fig:sd-gh-ncep}{{3.2}{49}{Desvío estándar de Z (mgp) por círculo de latitud (NCEP).\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Z* (mgp) (NCEP).\relax }}{50}{figure.caption.17}}
\newlabel{fig:ghz-ncep}{{3.3}{50}{Z* (mgp) (NCEP).\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corte zonal de Z* (mgp) en 60°S (NCEP).\relax }}{51}{figure.caption.18}}
\newlabel{fig:ghz-ncep-corte60}{{3.4}{51}{Corte zonal de Z* (mgp) en 60°S (NCEP).\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperatura media (°C). Contornos cada 5°C (NCEP).\relax }}{52}{figure.caption.19}}
\newlabel{fig:t-ncep}{{3.5}{52}{Temperatura media (°C). Contornos cada 5°C (NCEP).\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Media zonal de la temperatura (°C) para cada nivel vertical y latitud (NCEP).\relax }}{53}{figure.caption.20}}
\newlabel{fig:t-ncep-corte}{{3.6}{53}{Media zonal de la temperatura (°C) para cada nivel vertical y latitud (NCEP).\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anomalía zonal de temperatura (°C) (NCEP).\relax }}{54}{figure.caption.21}}
\newlabel{fig:tz-ncep}{{3.7}{54}{Anomalía zonal de temperatura (°C) (NCEP).\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Corte zonal de anomalía zonal de temperatura (°C) en 60°S (NCEP).\relax }}{55}{figure.caption.22}}
\newlabel{fig:t-ncep-corte60}{{3.8}{55}{Corte zonal de anomalía zonal de temperatura (°C) en 60°S (NCEP).\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Media zonal del viento (m/s) zonal para cada nivel vertical y latitud (NCEP).\relax }}{56}{figure.caption.23}}
\newlabel{fig:u-ncep-corte}{{3.9}{56}{Media zonal del viento (m/s) zonal para cada nivel vertical y latitud (NCEP).\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Viento zonal medio (m/s) (NCEP).\relax }}{57}{figure.caption.24}}
\newlabel{fig:u-ncep}{{3.10}{57}{Viento zonal medio (m/s) (NCEP).\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Anomalía zonal de viento zonal (m/s) (NCEP).\relax }}{58}{figure.caption.25}}
\newlabel{fig:uz-ncep}{{3.11}{58}{Anomalía zonal de viento zonal (m/s) (NCEP).\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Media zonal del viento meridional (m/s) (NCEP).\relax }}{59}{figure.caption.26}}
\newlabel{fig:v-ncep-corte}{{3.12}{59}{Media zonal del viento meridional (m/s) (NCEP).\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Viento meridional medio (m/s) (NCEP).\relax }}{60}{figure.caption.27}}
\newlabel{fig:v-ncep}{{3.13}{60}{Viento meridional medio (m/s) (NCEP).\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Función corriente media en $\sigma = 0.2101$ (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios (NCEP).\relax }}{61}{figure.caption.28}}
\newlabel{fig:psi-ncep}{{3.14}{61}{Función corriente media en $\sigma = 0.2101$ (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios (NCEP).\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$). La línea negra marca regiones con valores negativos.\relax }}{62}{figure.caption.29}}
\newlabel{fig:etady-ncep}{{3.15}{62}{Gradiente meridional de vorticidad absoluta ($1\times 10^11(ms)^{-1}$). La línea negra marca regiones con valores negativos.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Número de onda estacionario en 200hPa (NCEP).\relax }}{63}{figure.caption.30}}
\newlabel{fig:ks-ncep}{{3.16}{63}{Número de onda estacionario en 200hPa (NCEP).\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $R^2$ de Fourier para números de onda 1 a 4 (NCEP).\relax }}{64}{figure.caption.31}}
\newlabel{fig:r2-ncep}{{3.17}{64}{$R^2$ de Fourier para números de onda 1 a 4 (NCEP).\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Amplitud de Fourier (mgp) para números de onda 1 a 4 (NCEP).\relax }}{65}{figure.caption.32}}
\newlabel{fig:ampl-ncep}{{3.18}{65}{Amplitud de Fourier (mgp) para números de onda 1 a 4 (NCEP).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z* (mgp) media reconstruida a partir de la QS3 en 300hPa (NCEP).\relax }}{66}{figure.caption.33}}
\newlabel{fig:qs3-ncep}{{4.1}{66}{Z* (mgp) media reconstruida a partir de la QS3 en 300hPa (NCEP).\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte zonal en 60°S de Z* (mgp) reconstruida a partir de la QS3 (NCEP).\relax }}{67}{figure.caption.34}}
\newlabel{fig:qs3-ncep-corte}{{4.2}{67}{Corte zonal en 60°S de Z* (mgp) reconstruida a partir de la QS3 (NCEP).\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desvío estándar temporal de Z* reconstruida a patrir de la QS3. Se incluyen en negro los contornos de $\pm $ 20mgp de la amplitud de Fourier para indicar la posición de los centros de las perturbaciones (NCEP).\relax }}{68}{figure.caption.35}}
\newlabel{fig:qs3sd-ncep}{{4.3}{68}{Desvío estándar temporal de Z* reconstruida a patrir de la QS3. Se incluyen en negro los contornos de $\pm $ 20mgp de la amplitud de Fourier para indicar la posición de los centros de las perturbaciones (NCEP).\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitud (mgp) de la QS3 según wavelets (sombreados) y Fourier (contornos) (NCEP).\relax }}{69}{figure.caption.36}}
\newlabel{fig:wavelet-fourier-ncep}{{4.4}{69}{Amplitud (mgp) de la QS3 según wavelets (sombreados) y Fourier (contornos) (NCEP).\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anomalía zonal de la amplitud de la QS3 según wavelets (mpg) en 300hPa para el método AM y MA (\autoref  {metodologia}) (NCEP).\relax }}{70}{figure.caption.37}}
\newlabel{fig:waveletz-ncep}{{4.5}{70}{Anomalía zonal de la amplitud de la QS3 según wavelets (mpg) en 300hPa para el método AM y MA (\autoref {metodologia}) (NCEP).\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estacionariedad de la QS3 (NCEP).\relax }}{71}{figure.caption.38}}
\newlabel{fig:estacionariedad}{{4.6}{71}{Estacionariedad de la QS3 (NCEP).\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitud de la QS3 máxima y media (mgp) para 9 casos seleccionados.\relax }}{72}{figure.caption.39}}
\newlabel{fig:ampl-max-mean}{{4.7}{72}{Amplitud de la QS3 máxima y media (mgp) para 9 casos seleccionados.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Corte vertical de amplitud de la QS3 (mgp) para 9 casos seleccionados.\relax }}{73}{figure.caption.40}}
\newlabel{fig:ampl-max-mean-corte}{{4.8}{73}{Corte vertical de amplitud de la QS3 (mgp) para 9 casos seleccionados.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Z* (mgp) en 300hPa con QS1 y QS2 eliminadas para 9 casos seleccionados.\relax }}{74}{figure.caption.41}}
\newlabel{fig:ghz-ncep-select}{{4.9}{74}{Z* (mgp) en 300hPa con QS1 y QS2 eliminadas para 9 casos seleccionados.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitud máxima y media de la QS3 para cada mes del período 1985-2015 (mgp). La línea sólida representa la regresión lineal entre ambas variables ($r^2 = 0.94 $) y la línea punteada es la lína amplitud máxima = amplitud media.\relax }}{75}{figure.caption.42}}
\newlabel{fig:cor-mean-max}{{4.10}{75}{Amplitud máxima y media de la QS3 para cada mes del período 1985-2015 (mgp). La línea sólida representa la regresión lineal entre ambas variables ($r^2 = 0.94 $) y la línea punteada es la lína amplitud máxima = amplitud media.\relax }{figure.caption.42}{}}
\newlabel{fig:ampl-ts1}{{4.11a}{76}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:ampl-ts1}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:ampl-ts2}{{4.11b}{76}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:ampl-ts2}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Índice $A_3$ (mgp)\relax }}{76}{figure.caption.43}}
\newlabel{fig:ampl-ts}{{4.11}{76}{Índice $A_3$ (mgp)\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot para cada mes. La línea central representa la mediana, la caja se extiende desde el percentil 25\% hasta el percentil 75\% y las líneas se extienden desde los extremos de la caja hasta 1.5 veces el intervalo intercuartil. Los puntos son los valores mensuales individuales.}}}{76}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serie temporal. Las líneas horizontales representan la media anual, en rojo (azul) cuando ésta es mayor (menor) que la media de todo el período marcada con línea punteada.}}}{76}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $F_3$ (grados) para cada mes del año a partir de los 20 años con mayor amplitud y el rango definido por $\pm $ 1 desvío estándar (puntos negros y barras negras). En rojo y azul se identifica respectivamente la localización del máximo y el mínimo de perturbación de Z para cada año individual\relax }}{77}{figure.caption.44}}
\newlabel{fig:fase-boxplot}{{4.12}{77}{$F_3$ (grados) para cada mes del año a partir de los 20 años con mayor amplitud y el rango definido por $\pm $ 1 desvío estándar (puntos negros y barras negras). En rojo y azul se identifica respectivamente la localización del máximo y el mínimo de perturbación de Z para cada año individual\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Primeras dos componentes principales del campo de Z* reconstruido a partir de la QS3.\relax }}{78}{figure.caption.45}}
\newlabel{fig:eof-field}{{4.13}{78}{Primeras dos componentes principales del campo de Z* reconstruido a partir de la QS3.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de Z* reconstruido a partir de la QS3 para cada mes. Las líneas unen cada mes siguiendo el orden anual y los colores separan a las 5 "estaciones" definidas en el texto.\relax }}{79}{figure.caption.46}}
\newlabel{fig:pc1-pc2}{{4.14}{79}{Valor medio de las dos primeras componentes principales del campo de Z* reconstruido a partir de la QS3 para cada mes. Las líneas unen cada mes siguiendo el orden anual y los colores separan a las 5 "estaciones" definidas en el texto.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Z* media reconstruida a partir de la QS3 en 300hPa (mgp) según las estaciones definidas en el texto.\relax }}{80}{figure.caption.47}}
\newlabel{fig:qs3-qsseason-ncep}{{4.15}{80}{Z* media reconstruida a partir de la QS3 en 300hPa (mgp) según las estaciones definidas en el texto.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Corte en 52.5°S de la Z* media reconstruida a partir de la QS3 en 300hPa (mgp) según las estaciones definidas en el texto.\relax }}{81}{figure.caption.48}}
\newlabel{fig:qs3-qsseason-ncep-corte}{{4.16}{81}{Corte en 52.5°S de la Z* media reconstruida a partir de la QS3 en 300hPa (mgp) según las estaciones definidas en el texto.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes. Valores a la derecha de la línea indican correlación entre meses del mismo año y a la izquierda, entre un mes con el del año siguente. Los colores indican el valor de la correlación. \relax }}{82}{figure.caption.49}}
\newlabel{fig:lag-cor}{{4.17}{82}{Correlación lageada para cada mes con los 12 sigientes. Valores a la derecha de la línea indican correlación entre meses del mismo año y a la izquierda, entre un mes con el del año siguente. Los colores indican el valor de la correlación. \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $r^2$ entre Z* en 300hPa y QS3 (sombrados). Se incluyen en los contornos de $\pm $ 20mgp de la amplitud de Fourier para indicar la posición de los centros de las perturbaciones, en rojo los centros anticiclónicos y en azul, los ciclónicos (NCEP).\relax }}{83}{figure.caption.50}}
\newlabel{fig:cor-campo}{{4.18}{83}{$r^2$ entre Z* en 300hPa y QS3 (sombrados). Se incluyen en los contornos de $\pm $ 20mgp de la amplitud de Fourier para indicar la posición de los centros de las perturbaciones, en rojo los centros anticiclónicos y en azul, los ciclónicos (NCEP).\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Regresión de Z en 300hPa con $A_3$ estandarizado (mgp).\relax }}{84}{figure.caption.51}}
\newlabel{fig:regr-gh-ncep}{{4.19}{84}{Regresión de Z en 300hPa con $A_3$ estandarizado (mgp).\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Idem \autoref  {fig:regr-gh-ncep}, pero en coordenadas estereográficas polares para julio y septiembre.\relax }}{85}{figure.caption.52}}
\newlabel{fig:regr-gh-polar}{{4.20}{85}{Idem \autoref {fig:regr-gh-ncep}, pero en coordenadas estereográficas polares para julio y septiembre.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $A_3$ estandarizado ($1\times 10^{-6}m^2/s$) y flujos de actividad de onda calculados a partir de la misma.\relax }}{86}{figure.caption.53}}
\newlabel{fig:regr-psi-ncep1}{{4.21}{86}{Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $A_3$ estandarizado ($1\times 10^{-6}m^2/s$) y flujos de actividad de onda calculados a partir de la misma.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $A_3$ estandarizado ($1\times 10^{-6}m^2/s$) y flujos de actividad de onda calculados a partir de la misma.\relax }}{86}{figure.caption.54}}
\newlabel{fig:regr-psi-ncep2}{{4.22}{86}{Regresión de la anomalía zonal de $\psi $ en $\sigma = 0.2101$ con $A_3$ estandarizado ($1\times 10^{-6}m^2/s$) y flujos de actividad de onda calculados a partir de la misma.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Z* (mgp) (SPEEDY sombreado, NCEP contornos).\relax }}{87}{figure.caption.55}}
\newlabel{fig:ghz-sp-nc}{{5.1}{87}{Z* (mgp) (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corte zonal de Z* (mgp) en 60°S (SPEEDY sombreado, NCEP contornos).\relax }}{88}{figure.caption.56}}
\newlabel{fig:ghz-sp-nc-corte60}{{5.2}{88}{Corte zonal de Z* (mgp) en 60°S (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diferencia de Z* (mgp) entre SPEEDY y NCEP.\relax }}{89}{figure.caption.57}}
\newlabel{fig:ghz-dif-sp-nc}{{5.3}{89}{Diferencia de Z* (mgp) entre SPEEDY y NCEP.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Campo medio de temperatura (°C) (SPEEDY sombreado, NCEP contornos).\relax }}{90}{figure.caption.58}}
\newlabel{fig:t-nc-sp}{{5.4}{90}{Campo medio de temperatura (°C) (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Anomalía zonal de temperatura (°C) (SPEEDY sombreado, NCEP contornos)\relax }}{91}{figure.caption.59}}
\newlabel{fig:tz-sp-nc}{{5.5}{91}{Anomalía zonal de temperatura (°C) (SPEEDY sombreado, NCEP contornos)\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Media zonal del viento zonal (m/s) (SPEEDY sombreado, NCEP contornos).\relax }}{92}{figure.caption.60}}
\newlabel{fig:u-sp-nc-corte}{{5.6}{92}{Media zonal del viento zonal (m/s) (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gradiente meridional de vorticidad absoluta ($1\times 10^{11}(ms)^{-1}$) (SPEEDY).\relax }}{93}{figure.caption.61}}
\newlabel{fig:etady-sp-nc}{{5.7}{93}{Gradiente meridional de vorticidad absoluta ($1\times 10^{11}(ms)^{-1}$) (SPEEDY).\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Número de onda estacionario en 200hPa en 180°O.\relax }}{94}{figure.caption.62}}
\newlabel{fig:ks-sp-nc-corte}{{5.8}{94}{Número de onda estacionario en 200hPa en 180°O.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios.\relax }}{95}{figure.caption.63}}
\newlabel{fig:psi-sp}{{5.9}{95}{Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitud de la QS3 a partir de Fourier (mgp) (SPEEDY sombreado, NCEP contornos).\relax }}{96}{figure.caption.64}}
\newlabel{fig:ampl-sp-nc}{{5.10}{96}{Amplitud de la QS3 a partir de Fourier (mgp) (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Z* reconstruida a partir de la QS3 (mgp) (SPEEDY sombreado, NCEP contornos).\relax }}{97}{figure.caption.65}}
\newlabel{fig:qs3-sp-nc}{{5.11}{97}{Z* reconstruida a partir de la QS3 (mgp) (SPEEDY sombreado, NCEP contornos).\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Z* en 200hPa para cada corrida de SPEEDY (mgp).\relax }}{98}{figure.caption.66}}
\newlabel{fig:ghz-sp-runs}{{5.12}{98}{Z* en 200hPa para cada corrida de SPEEDY (mgp).\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diferencia de Z* (mgp) en 200hPa entre las simulaciones NOLAND y SSTZONAL y la corrida Control.\relax }}{99}{figure.caption.67}}
\newlabel{fig:ghz-dif-sp-runs}{{5.13}{99}{Diferencia de Z* (mgp) en 200hPa entre las simulaciones NOLAND y SSTZONAL y la corrida Control.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diferencia de viento zonal en 200hPa (m/s) entre las simulaciones NOLAND y SSTZONAL y la corrida Control.\relax }}{100}{figure.caption.68}}
\newlabel{fig:u-dif-sp-runs}{{5.14}{100}{Diferencia de viento zonal en 200hPa (m/s) entre las simulaciones NOLAND y SSTZONAL y la corrida Control.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios para cada corrida.\relax }}{101}{figure.caption.69}}
\newlabel{fig:psi-sp-runs}{{5.15}{101}{Función corriente media en 200hPa (contornos cada $2\times 10^{-11}m^2/s$), anomalía zonal de función corriente (sombreado, $1\times 10^{-9}m^2/s$) y flujos de actividad de onda medios para cada corrida.\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitud de la QS3 (mgp) para cada corrida según Fourier y método AM.\relax }}{102}{figure.caption.70}}
\newlabel{fig:ampl-sp-runs}{{5.16}{102}{Amplitud de la QS3 (mgp) para cada corrida según Fourier y método AM.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitud de la QS3 (mgp) para cada corrida según Fourier y método MA.\relax }}{103}{figure.caption.71}}
\newlabel{fig:ampl-mean-sp-runs}{{5.17}{103}{Amplitud de la QS3 (mgp) para cada corrida según Fourier y método MA.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida.\relax }}{104}{figure.caption.72}}
\newlabel{fig:sd-fase-sp-runs}{{5.18}{104}{Desvío estándar (en grados) de la fase media mensual para cada estación y cada corrida.\relax }{figure.caption.72}{}}
