\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\citation{@Vera2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos y Materiales}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodos-y-materiales}{{2}{7}{Métodos y Materiales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{7}{section.2.1}}
\newlabel{conceptos-basicos}{{2.1}{7}{Conceptos básicos}{section.2.1}{}}
\newmarginnote{note.7.1}{{7}{27523697sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuentes de datos}{7}{section.2.2}}
\newlabel{fuentes-de-datos}{{2.2}{7}{Fuentes de datos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción de SPEEDY}{7}{section.2.3}}
\newlabel{descripcion-de-speedy}{{2.3}{7}{Descripción de SPEEDY}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo fourier\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourier-ejemplo-ondas}{{2.1}{7}{Ejemplo fourier\relax }{figure.caption.2}{}}
\newlabel{fig:wavelet_ejemplo1}{{2.2a}{8}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:wavelet_ejemplo1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:wavelet_ejemplo2}{{2.2b}{8}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:wavelet_ejemplo2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelets\relax }}{8}{figure.caption.3}}
\newlabel{fig:wavelet_ejemplo}{{2.2}{8}{Wavelets\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Análisis de Wavelets en círculos de latitud señalados.}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climatología observada}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climatologia-observada}{{3}{9}{Climatología observada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altura geopotencial}{9}{section.3.1}}
\newlabel{altura-geopotencial}{{3.1}{9}{Altura geopotencial}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatura}{9}{section.3.2}}
\newlabel{temperatura}{{3.2}{9}{Temperatura}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Altura geopotencial.\relax }}{9}{figure.caption.4}}
\newlabel{fig:gh_campo_medio_ncep}{{3.1}{9}{Altura geopotencial.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anomalía zonal de altura geopotencial.\relax }}{10}{figure.caption.5}}
\newlabel{fig:gh_anomalia_ncep}{{3.2}{10}{Anomalía zonal de altura geopotencial.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Altura geopotencial (contornos) y anomalías (sombreado).\relax }}{10}{figure.caption.6}}
\newlabel{fig:gh_ambos_ncep}{{3.3}{10}{Altura geopotencial (contornos) y anomalías (sombreado).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viento zonal}{10}{section.3.3}}
\newlabel{viento-zonal}{{3.3}{10}{Viento zonal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viento meridional}{10}{section.3.4}}
\newlabel{viento-meridional}{{3.4}{10}{Viento meridional}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corte zonal de anomalía de geopotencial en -65°.\relax }}{10}{figure.caption.7}}
\newlabel{fig:gh_zonal65_ncep}{{3.4}{10}{Corte zonal de anomalía de geopotencial en -65°.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desvío estándar por círculo de latitud.\relax }}{11}{figure.caption.8}}
\newlabel{fig:gh_sd_ncep}{{3.5}{11}{Desvío estándar por círculo de latitud.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Temperatura media.\relax }}{11}{figure.caption.9}}
\newlabel{fig:temp_media_ncep}{{3.6}{11}{Temperatura media.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Corte meridional de temperatura media.\relax }}{11}{figure.caption.10}}
\newlabel{fig:temp_corte_ncep}{{3.7}{11}{Corte meridional de temperatura media.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Anomalía zonal de temperatura.\relax }}{11}{figure.caption.11}}
\newlabel{fig:temp_zonal_ncep}{{3.8}{11}{Anomalía zonal de temperatura.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Corte zonal de anomalía de temperatura en -65°.\relax }}{11}{figure.caption.12}}
\newlabel{fig:t_zonal65_ncep}{{3.9}{11}{Corte zonal de anomalía de temperatura en -65°.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Viento zonal medio.\relax }}{11}{figure.caption.13}}
\newlabel{fig:u_medio_corte_ncep}{{3.10}{11}{Viento zonal medio.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Viento zonal.\relax }}{11}{figure.caption.14}}
\newlabel{fig:u_medio_ncep}{{3.11}{11}{Viento zonal.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Anomalía zonal de viento zonal.\relax }}{11}{figure.caption.15}}
\newlabel{fig:u_nomalia_ncep}{{3.12}{11}{Anomalía zonal de viento zonal.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Media zonal del viento meridional.\relax }}{11}{figure.caption.16}}
\newlabel{fig:v_corte_ncep}{{3.13}{11}{Media zonal del viento meridional.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Viento meridional medio.\relax }}{11}{figure.caption.17}}
\newlabel{fig:v_medio_ncep}{{3.14}{11}{Viento meridional medio.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Anomalía zonal de viento meridional.\relax }}{11}{figure.caption.18}}
\newlabel{fig:v_anomal_ncep}{{3.15}{11}{Anomalía zonal de viento meridional.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradiente meridional de vorticidad absoluta.\relax }}{12}{figure.caption.19}}
\newlabel{fig:eta-dy-ncep}{{3.16}{12}{Gradiente meridional de vorticidad absoluta.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $R^2$ de Fourier.\relax }}{12}{figure.caption.20}}
\newlabel{fig:r2_qs_ncep}{{3.17}{12}{$R^2$ de Fourier.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gradiente meridional de vorticidad absoluta}{12}{section.3.5}}
\newlabel{gradiente-meridional-de-vorticidad-absoluta}{{3.5}{12}{Gradiente meridional de vorticidad absoluta}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ondas Quasiestacionarias}{12}{section.3.6}}
\newlabel{ondas-quasiestacionarias}{{3.6}{12}{Ondas Quasiestacionarias}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ampllitud de Fourier.\relax }}{12}{figure.caption.21}}
\newlabel{fig:ampl_qs_ncep}{{3.18}{12}{Ampllitud de Fourier.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Onda 3}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onda-3}{{4}{13}{Onda 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características típicas}{13}{section.4.1}}
\newlabel{caracteristicas-tipicas}{{4.1}{13}{Características típicas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creación del índice}{13}{section.4.2}}
\newlabel{creacion-del-indice}{{4.2}{13}{Creación del índice}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Antecedentes}{13}{subsection.4.2.1}}
\newlabel{antecedentes}{{4.2.1}{13}{Antecedentes}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Media de reconstrucción de onda 3.\relax }}{13}{figure.caption.22}}
\newlabel{fig:qs_teorico_ncep}{{4.1}{13}{Media de reconstrucción de onda 3.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corte\relax }}{14}{figure.caption.23}}
\newlabel{fig:qs_teorico_corte_ncep}{{4.2}{14}{Corte\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desvío estándar de la reconstrucción de QS3.\relax }}{14}{figure.caption.24}}
\newlabel{fig:qs_teorico_sd_ncep}{{4.3}{14}{Desvío estándar de la reconstrucción de QS3.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propio}{14}{subsection.4.2.2}}
\newlabel{propio}{{4.2.2}{14}{Propio}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composición de campos}{14}{section.4.3}}
\newlabel{composicion-de-campos}{{4.3}{14}{Composición de campos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descripción de la Fase}{14}{section.4.4}}
\newlabel{descripcion-de-la-fase}{{4.4}{14}{Descripción de la Fase}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis dinámica de septiembre}{14}{section.4.5}}
\newlabel{analisis-dinamica-de-septiembre}{{4.5}{14}{Análisis dinámica de septiembre}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fuentes de variabilidad interna}{14}{section.4.6}}
\newlabel{fuentes-de-variabilidad-interna}{{4.6}{14}{Fuentes de variabilidad interna}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fuentes externas}{14}{section.4.7}}
\newlabel{fuentes-externas}{{4.7}{14}{Fuentes externas}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Corte sd\relax }}{14}{figure.caption.25}}
\newlabel{fig:qs_teorico_sd_corte_ncep}{{4.4}{14}{Corte sd\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitud de fourier y amplitud de wavelets (faaaaaltaaaaa)\relax }}{15}{figure.caption.26}}
\newlabel{fig:wavelet_fourier_comp}{{4.5}{15}{Amplitud de fourier y amplitud de wavelets (faaaaaltaaaaa)\relax }{figure.caption.26}{}}
\newlabel{fig:max_mean_compara1}{{4.6a}{15}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:max_mean_compara1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:max_mean_compara2}{{4.6b}{15}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:max_mean_compara2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media.\relax }}{15}{figure.caption.27}}
\newlabel{fig:max_mean_compara}{{4.6}{15}{Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discribución}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corte vertical.}}}{15}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anomalía zonal geopotencial en 300hPa para fechas seleccionadas.\relax }}{15}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos}{{5}{17}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación SPEEDY}{17}{section.5.1}}
\newlabel{validacion-speedy}{{5.1}{17}{Validación SPEEDY}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparación}{17}{section.5.2}}
\newlabel{comparacion}{{5.2}{17}{Comparación}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cosas inesperadas\ldots  {}}{17}{section.5.3}}
\newlabel{cosas-inesperadas}{{5.3}{17}{Cosas inesperadas\ldots {}}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{19}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Agradecimientos}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimientos}{{7}{21}{Agradecimientos}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Referencias}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias}{{8}{23}{Referencias}{chapter.8}{}}
