\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo fourier - fig:fourier-ejemplo\relax }}{44}{figure.caption.48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Wavelets - fig:wavelet-ejemplo\relax }}{44}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo}}}{44}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Análisis de Wavelets en círculos de latitud señalados.}}}{44}{subfigure.2.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Campo de Z (NCEP) - fig:gh-ncep\relax }}{45}{figure.caption.50}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gradiente meridional de Z - fig:ghdy-ncep-corte - SÓLO BORRADOR\relax }}{46}{figure.caption.51}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Anomalía zonal de altura geopotencial. - fig:ghz-ncep\relax }}{47}{figure.caption.52}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Corte zonal de anomalía de geopotencial en -60°. - fig:ghz-ncep-corte60\relax }}{48}{figure.caption.53}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Transportes - fig:uzvz-ncep-corte - SÓLO BORRADOR\relax }}{48}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {u*v*}}}{48}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {T*v*}}}{48}{subfigure.7.2}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Desvío estándar por círculo de latitud. - fig:sd-gh-ncep\relax }}{48}{figure.caption.55}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Temperatura media. - fig:t-ncep\relax }}{49}{figure.caption.56}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Corte meridional de temperatura media. - fig:t-ncep-corte\relax }}{50}{figure.caption.57}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Anomalía zonal de temperatura. - fig:tz-ncep\relax }}{51}{figure.caption.58}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Corte zonal de anomalía de temperatura en -60°. - fig:t-ncep-corte60\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Viento zonal medio. - fig:u-ncep-corte\relax }}{52}{figure.caption.60}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Viento zonal. - fig:u-ncep\relax }}{53}{figure.caption.61}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Anomalía zonal de viento zonal. - fig:uz-ncep\relax }}{55}{figure.caption.62}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Media zonal del viento meridional. - fig:v-ncep-corte\relax }}{56}{figure.caption.63}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Viento meridional medio. - fig:v-ncep\relax }}{57}{figure.caption.64}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Z* menos QS1. - fig:ghminus1-ncep - SÓLO BORRADOR\relax }}{59}{figure.caption.65}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Gradiente meridional de vorticidad absoluta * 1e11 - fig:etady-ncep\relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Número de onda estacionario en 200hPa. - fig:ks-ncep\relax }}{62}{figure.caption.67}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Número de onda estacionario en 180° - fig:ks-ncep-cortelev - SÓLO BORRADOR\relax }}{62}{figure.caption.68}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Función corriente x 1099 - fig:psi-ncep\relax }}{63}{figure.caption.69}
\contentsline {figure}{\numberline {7.23}{\ignorespaces $R^2$ de fourier. - fig:r2-ncep\relax }}{65}{figure.caption.70}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Ampllitud de fourier. - fig:ampl-ncep\relax }}{67}{figure.caption.71}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Media de reconstrucción de onda 3. - fig:qs3-ncep\relax }}{68}{figure.caption.72}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Corte - fig:qs3-ncep-corte\relax }}{68}{figure.caption.73}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Desvío estándar de la reconstrucción de QS3. - fig:qs3sd-ncep\relax }}{68}{figure.caption.74}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Amplitud de wavelets (sombreados) y de fourier (contornos) - fig:wavelet-fourier-ncep\relax }}{69}{figure.caption.75}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Campo medio de la amplitud de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado) en 300hPa. - fig:waveletz-ncep\relax }}{69}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Haciendo la amplitud del campo medio}}}{69}{subfigure.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Haciendo el valor medio de la amplitud.}}}{69}{subfigure.29.2}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Corte zonal en -60° de la amplitud media de la onda 3 según wavelets (contornos) y su anomalía zonal (sombreado). - fig:wavelet-ncep-corte\relax }}{70}{figure.caption.77}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Ratio de amplitud de la media y media de la amplitud (¿medida de estacionaridad?) - fig:estacionaridad - SÓLO BORRADOR\relax }}{71}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {campo}}}{71}{subfigure.31.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {media zonal}}}{71}{subfigure.31.2}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Estacionaridad según fourier - fig:estacionaridad-fourier - SÓLO BORRADOR\relax }}{71}{figure.caption.79}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Reconstrucción de QS3 usando wavelets - fig:wavelet-reconstr - SÓLO BORRADOR\relax }}{71}{figure.caption.80}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Distribució de amplitud para 12 fechas. En rojo la amplitud máxima, en azul la amplitud media. - fig:ampl-max-mean\relax }}{72}{figure.caption.81}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Anomalía zonal geopotencial en 300hPa para fechas seleccionadas. - fig:ghz-ncep-select\relax }}{72}{figure.caption.82}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Correlación entre amplitud máxima y media. - fig:cor-mean-max\relax }}{72}{figure.caption.83}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Amplitud media - fig:ampl-ts\relax }}{72}{figure.caption.84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ciclo anual}}}{72}{subfigure.37.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Serie temporal}}}{72}{subfigure.37.2}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Análisis de wavelet para la amplitud de la onda 3. - fig:wavelet-period - SÓLO BORRADOR\relax }}{72}{figure.caption.85}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Función de autocorrelación para la amplitud media anual de la onda 3 - fig:acf-ampl - SÓLO BORRADOR\relax }}{72}{figure.caption.86}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Ciclo anual de la fase (20 mayores amplitudes para cada mes) - fig:fase-boxplot\relax }}{73}{figure.caption.87}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Primeras dos componentes principales del campo de QS3 - fig:eof\relax }}{74}{figure.caption.88}
\contentsline {figure}{\numberline {7.42}{\ignorespaces Valor medio de las dos primeras componentes principales del campo de QS3 - fig:pc1-pc2\relax }}{74}{figure.caption.89}
\contentsline {figure}{\numberline {7.43}{\ignorespaces Media de reconstrucción de onda 3 en 300hPa - fig:qs3-qsseason-ncep\relax }}{74}{figure.caption.90}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Corte - fig:qs3-qsseason-ncep-corte\relax }}{75}{figure.caption.91}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Correlación lageada para cada mes con los 12 sigientes. - fig:lag-cor\relax }}{75}{figure.caption.92}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Correlación cuadrada media para estaciones según onda3. - fig:cor-campo\relax }}{75}{figure.caption.93}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Correlación cuadrada media para estaciones según onda3. - fig:cor-campo2 - SÓLO BORRADOR\relax }}{75}{figure.caption.94}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Relación entre R2 medio y R2 reconstruido. - fig:r2-cor2 - SÓLO BORRADOR\relax }}{75}{figure.caption.95}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Regresión sobre amplitud. - fig:regr-gh-ncep\relax }}{76}{figure.caption.96}
\contentsline {figure}{\numberline {7.50}{\ignorespaces Igual que figura XX, pero en proyección polar para julio y septiembre. - fig:regr-gh-polar\relax }}{77}{figure.caption.97}
\contentsline {figure}{\numberline {7.51}{\ignorespaces Relación entre amplitud media de la onda 3 y el SAM - fig:sam-ampl - SÓLO BORRADOR\relax }}{77}{figure.caption.98}
\contentsline {figure}{\numberline {7.52}{\ignorespaces Regresión de Psi con la amplitud (anomalía zonal). - fig:regr-psi-ncep\relax }}{78}{figure.caption.99}
\contentsline {figure}{\numberline {7.53}{\ignorespaces Tabla de selección - fig:seleccion-tabla\relax }}{80}{figure.caption.100}
\contentsline {figure}{\numberline {7.54}{\ignorespaces Tabla de interacción - fig:interaccion-tabla\relax }}{81}{figure.caption.101}
\contentsline {figure}{\numberline {7.55}{\ignorespaces Composición de campos - fig:gh-comp\relax }}{82}{figure.caption.102}
\contentsline {figure}{\numberline {7.56}{\ignorespaces Campos para los 10 eneros seleccionados. - fig:gh-qs3-select-ene\relax }}{83}{figure.caption.103}
\contentsline {figure}{\numberline {7.57}{\ignorespaces Campos para los 10 septiembres seleccionados. - fig:gh-qs3-select-sep\relax }}{83}{figure.caption.104}
\contentsline {figure}{\numberline {7.58}{\ignorespaces Regresión de SST con la amplitud de la onda 3 - fig:regr-sst-ncep\relax }}{84}{figure.caption.105}
\contentsline {figure}{\numberline {7.59}{\ignorespaces Regresión de QS3 con OLR - fig:regr-olr-ncep\relax }}{86}{figure.caption.106}
\contentsline {figure}{\numberline {7.60}{\ignorespaces Anomalía zonal de altura geopotencial (speedy sombreado, ncep contornos) - fig:ghz-sp-nc\relax }}{88}{figure.caption.107}
\contentsline {figure}{\numberline {7.61}{\ignorespaces Diferencia entre speedy y ncep - fig:ghz-dif-sp-nc\relax }}{90}{figure.caption.108}
\contentsline {figure}{\numberline {7.62}{\ignorespaces Corte zonal de anomalía de geopotencial en -60° (speedy sombreado, ncep contornos). - fig:ghz-sp-nc-corte60\relax }}{91}{figure.caption.109}
\contentsline {figure}{\numberline {7.63}{\ignorespaces Temperatura - fig:t-nc-sp\relax }}{92}{figure.caption.110}
\contentsline {figure}{\numberline {7.64}{\ignorespaces T* - fig:tz-sp-nc\relax }}{93}{figure.caption.111}
\contentsline {figure}{\numberline {7.65}{\ignorespaces Viento zonal medio (speedy contornos, ncep sombreado). - fig:u-sp-nc-corte\relax }}{93}{figure.caption.112}
\contentsline {figure}{\numberline {7.66}{\ignorespaces Viento zonal (contornos ncep, sombreado speedy). - fig:u-sp-nc\relax }}{94}{figure.caption.113}
\contentsline {figure}{\numberline {7.67}{\ignorespaces Diferencia entre ncep y speedy en viento zonal - fig:u-dif-sp-nc\relax }}{95}{figure.caption.114}
\contentsline {figure}{\numberline {7.68}{\ignorespaces Gradiente meridional de vorticidad absoluta (speedy). - fig:etady-sp-nc\relax }}{96}{figure.caption.115}
\contentsline {figure}{\numberline {7.69}{\ignorespaces Número de onda estacionario en 300hPa (speedy). - fig:ks-sp\relax }}{97}{figure.caption.116}
\contentsline {figure}{\numberline {7.70}{\ignorespaces Número de onda estacionario medio por círculo de latitud. - fig:ks-sp-nc-corte\relax }}{97}{figure.caption.117}
\contentsline {figure}{\numberline {7.71}{\ignorespaces Función corriente x 1099 - fig:psi-sp\relax }}{98}{figure.caption.118}
\contentsline {figure}{\numberline {7.72}{\ignorespaces Amplitud de fourier (speedy en sombreado, ncep en contornos). - fig:ampl-sp-nc\relax }}{99}{figure.caption.119}
\contentsline {figure}{\numberline {7.73}{\ignorespaces Media de reconstrucción de onda 3 (sombreado speedy, contornos ncep) - fig:qs2-sp-nc\relax }}{99}{figure.caption.120}
\contentsline {figure}{\numberline {7.74}{\ignorespaces Anomalía zonal de altura geopotencial. - fig:ghz-sp-runs\relax }}{100}{figure.caption.121}
\contentsline {figure}{\numberline {7.75}{\ignorespaces Diferencia Control - corrida para Z* - fig:ghz-dif-sp-runs\relax }}{101}{figure.caption.122}
\contentsline {figure}{\numberline {7.76}{\ignorespaces Temperatura media en 850hPa. - fig:t-sp-runs - SÓLO BORRADOR\relax }}{101}{figure.caption.123}
\contentsline {figure}{\numberline {7.77}{\ignorespaces Temperatura media en 850hPa. - fig:tz-sp-runs\relax }}{101}{figure.caption.124}
\contentsline {figure}{\numberline {7.78}{\ignorespaces Diferencia Control - corrida para T* - fig:tz-dif-sp-runs\relax }}{102}{figure.caption.125}
\contentsline {figure}{\numberline {7.79}{\ignorespaces Viento zonal - fig:uz-sp-runs\relax }}{104}{figure.caption.126}
\contentsline {figure}{\numberline {7.80}{\ignorespaces Diferencia control - corrida para U. - fig:u-dif-sp-runs\relax }}{105}{figure.caption.127}
\contentsline {figure}{\numberline {7.81}{\ignorespaces Anomalía zonal de función corriente y flujos de acción de onda. - fig:psi-sp-runs\relax }}{106}{figure.caption.128}
\contentsline {figure}{\numberline {7.82}{\ignorespaces Diferencia en psi.z y flujos de acción de onda. - fig:psiz-dif-sp-runs\relax }}{107}{figure.caption.129}
\contentsline {figure}{\numberline {7.83}{\ignorespaces Amplitud media de la onda 3 para cada corrida. - fig:ampl-sp-runs\relax }}{107}{figure.caption.130}
\contentsline {figure}{\numberline {7.84}{\ignorespaces Diferencia de amplitud entre la corrida control y cada corrida. - fig:ampl-dif-sp-runs\relax }}{107}{figure.caption.131}
\contentsline {figure}{\numberline {7.85}{\ignorespaces Ciclo anual de amplitud de onda 3. - fig:index-sp-boxplot\relax }}{108}{figure.caption.132}
\contentsline {figure}{\numberline {7.86}{\ignorespaces Regresión en función corriente. - fig:regr-psi-sp-runs\relax }}{108}{figure.caption.133}
